From: Dan_Jacobson@ATT.COM
Date: 7/1990
Subject: Which Emacs is which?

In exptools there are a few emacsy things.  At present (7/1990) I see:
$ toolman Contents|grep -i macs
          dbadd ............................ add entry to a gmacs data base
          dbcreate ............................... create a gmacs data base
          dblist ....................... list contents of a gmacs data base
          dbprint ................... print an entry from a gmacs data base
          ecomp ...................................... Emacs macro compiler
          emacs ................................. interactive screen editor
          emacsterm ....... 5620 and 630 terminal mouse interface for emacs
          epr ..................... concatenate and print emacs macro files
          ggrep ................................... do a special gmacs grep
          gmacs .................................... an emacs screen editor
          gnuemacs ...................................... GNU project Emacs
          teach-gmacs ........... tutorial introduction to the gmacs editor

OK... In the exptools (toolman page, etc.) context, we are GNU Emacs
(gnuemacs), we are not plain "emacs" (which in exptools refers to Warren
Montgomery's Emacs), nor are we "gmacs".  The only one of the above
your GNU Emacs exptools providers crew has much to do with is:

          gnuemacs ...................................... GNU project Emacs

Now deep down in our writings, we might forget to say the "GNU" of
"GNU Emacs", and certainly in the copious GNU Emacs official
documentation you can't expect them to always remember to say the
"GNU" too.

If you want any information on any of the `other leading brands' of
emacses in exptools, consult their toolnews/toolman pages.  This is
far as we can help you.

--------------

GNU Emacs won't fit on my Personal Computer!  What to do?  Well, if
you read the netnews newsgroup referred to elsewhere in these tips
files, you see much mention of many different [smaller sized] emacs,
plus some of the other exptool emacses have PC versions.  Personally
I've been using MicroGnuEmacs, later known as MG, on machines where
GNU Emacs couldn't compile or fit, etc.
