From: Dan_Jacobson@ATT.COM
Subject: ispell man pages
Date: 7/1990

At present we are distributing ispell "bundled" with exptools GNU
Emacs.

I for the time being I have put the ispell manual pages into this
directory.  You can read them by doing e.g., "nroff -man ispell.1" or
"nroff -man ispell.1 | less".  How to print them out on paper?...
well, as printer situations differ by site, you might call your help
desk... though you could try the prtfmt(1) command with various
options, if it's available at your site.

In the example GNU Emacs start-up files in this directory you'll see
how to bind keys for using ispell, etc.

$TOOLS/bin/gnuemacs sets up ispell etc. paths. If you insist, you can
figure out how to use ispell as a stand-alone, without GNU Emacs, by
reading there.
