/* tektronix 4112 (graphics crt)  using terminal map */

vs=KYA0KDH45A0A;D<E:A0KDH7?A0A;E2D2D2C8A;E2D9C4C1C1C2C0A0KDH6>A0A;E2D2C0A;E2D9C4C1C0C2C1A0KDH08A5A;B1F3F1G4=G9LV0KA0RBB8RD3210RI220LS2LV1KYA0
ve=KA1RB0RI41121KDH70KDH60KDH00KDH40
do=\n
cr=
bc=
cl=LF7} @
bl=
cm=LF%2m%2M
rc=1
co=80
li=33
am=1
tm=\7}7f6p5y5b4k3t2~2g1p0y0b/l.u-~-g,p+y+c*l)u(~(g'q&z&c%l$u##h"q!z!c m
tM= @ L Y!F!S"@"L"Y#F#S$@$L$Y%F%S&@&L&Y'F'S(@(L(Y)F)S*@*L*Y+F+S,@,L,Y-F-S.@.L.Y/F/S0@0L0Y1F1S2@2L2Y3F3S4@4L4Y5F5S6@6L6Y7F7S8@8L8Y9F9S:@:L:Y;F;S<@<L<Y=F=S>@>L>Y?F?S
