


       UUENCODE(1C)	  UNIX System V	(1 June	1980)	    UUENCODE(1C)



       NAME
	    uuencode,uudecode -	encode/decode a	binary file for
	    transmission via mail

       SYNOPSIS
	    uuencode [ source ]	remotedest | mail sys1!sys2!..!decode
	    uudecode [ file ]

       DESCRIPTION
	    Uuencode and uudecode are used to send a binary file via
	    uucp (or other) mail.  This	combination can	be used	over
	    indirect mail links	even when uusend(1C) is	not available.

	    Uuencode takes the named source file (default standard
	    input) and produces	an encoded version on the standard out-
	    put.  The encoding uses only printing ASCII	characters, and
	    includes the mode of the file and the remotedest for recrea-
	    tion on the	remote system.	The file can then be sent (typi-
	    cally via mail) to a user on the remote machine who	can
	    uudecode it	manually.

	    Uudecode reads an encoded file, strips off any leading and
	    trailing lines added by mailers, and recreates the original
	    file with the specified mode and name.

	    The	encode file has	an ordinary text form and can be edited
	    by any text	editor to change the mode or remote name.

       SEE ALSO
	    uusend(1C),	uucp(1C), uux(1C), mail(1)

       PROVIDER
	    Tony Hansen
	    pegasus!hansen

       BUGS
	    The	file is	expanded by 35%	(3 bytes become	4 plus control
	    information) causing it to take longer to transmit.

	    The	user on	the remote system who is invoking uudecode
	    (often uucp) must have write permission on the specified
	    file.

       FORMAT OF ENCODED UUENCODE FILE
	    Files output by uuencode(1C) consist of a header line, fol-
	    lowed by a number of body lines, and a trailer line.
	    Uudecode(1C) will ignore any lines preceding the header or
	    following the trailer.  Lines preceding a header must not,
	    of course, look like a header.

	    The	header line is distinguished by	having the first 6 char-
	    acters "begin ".  The word begin is	followed by a mode (in



       Page 1					       (printed	9/15/95)






       UUENCODE(1C)	  UNIX System V	(1 June	1980)	    UUENCODE(1C)



	    octal), and	a string which names the remote	file.  A space
	    separates the three	items in the header line.

	    The	body consists of a number of lines, each at most 62
	    characters long (including the trailing newline).  These
	    consist of a character count, followed by encoded charac-
	    ters, followed by a	newline.  The character	count is a sin-
	    gle	printing character, and	represents an integer, the
	    number of bytes the	rest of	the line represents.  Such
	    integers are always	in the range from 0 to 63 and can be
	    determined by subtracting the character space (octal 40)
	    from the character.

	    Groups of 3	bytes are stored in 4 characters, 6 bits per
	    character.	All are	offset by a space to make the characters
	    printing.  The last	line may be shorter than the normal 45
	    bytes.  If the size	is not a multiple of 3,	this fact can be
	    determined by the value of the count on the	last line.
	    Extra garbage will be included to make the character count a
	    multiple of	4.  The	body is	terminated by a	line with a
	    count of zero.  This line consists of one ASCII space.

	    The	trailer	line consists of "end" on a line by itself.
































       Page 2					       (printed	9/15/95)



