X3b20:X3bOvd::3b20:SVR2:swapping:msb,dmd,630
X3b2:X3b2Ovd::3b2:SVR3:noMAU:msb,630
Xhppa:XhppOvd::hppa:HP-UXOvd::msb,dmd,630,/usr/bin/CC,/usr/lib/X11
Xi386:X386Ovd::i386:SVR3.2Ovd::lsb,dmd,630
Xi486:X486Ovd::i486:SVR4Ovd::lsb,dmd,630,/usr/lib/X11
Xibm:XibmOvd::ibm:SVR2:native:msb,dmd,630,$TOOLS/bin/CC
Xmips:XmipOvd::mips:SVR3Ovd::msb
Xpyr:XpyrOvd::pyr:OSx5.1aOvd::msb,630
Xsgi:XsgiOvd::sgi:IRIX5.3::msb,CC,X
Xsol:XsolOvd::solaris:SunOS5.2Ovd::msb,630,$TOOLS/bin/CC,/usr/openwin/lib
Xsparc:XspcOvd::sparc:SunOS4.1.1Ovd::msb,630,$TOOLS/bin/CC,/usr/openwin3/lib
Xvax:XvaxOvd::vax:SVR2:swapping:lsb,dmd,630,$TOOLS/bin/CC
exphub:tyr:::::
