2pr:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:3:
55recprt:opt:all:6:
5rn:opt:ibm,solaris,sparc:4:
730conp:std:3b2,3b20,hppa,i386,i486,ibm,pyr,solaris,sparc,vax:6:
730hostname:std:3b2,3b20,hppa,i386,i486,ibm,pyr,solaris,sparc,vax:6:
730prt:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
730screens:std:3b2,3b20,hppa,i386,i486,ibm,solaris,sparc,vax:3:
730windows:std:3b2,3b20,hppa,i386,i486,ibm,pyr,solaris,sparc,vax:6:
CC:opt:ibm,solaris,sparc,vax:1:
CClib:opt:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:3:
Mail:std:3b2,3b20,ibm,vax:1:
adm:adm:all:6:
agenda:std:3b2,3b20,i386,i486,ibm,mips,pyr,solaris,sparc,vax:1:
agent:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:5:
almclk:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:6:
arrow:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
bite:opt:ibm,vax:0:
brush:opt:3b2,ibm,vax:0:
bsed:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:5:
build:adm:all:5:
bvi:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
captoinfo:std:3b20,ibm,vax:4:
ccheck:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:1:
cdecl:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
ce:std:all:6:
cf:std:3b2,3b20,i386,i486,ibm,vax:1:
cgrep:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:6:
checkpath:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:6:
chelp:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
clear:std:3b2,3b20,ibm,pyr,vax:2:
clk:opt:3b2,ibm,vax:0:
cloop:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:3:
cmenu:opt:3b2,i386,i486,ibm,solaris,sparc,vax:4:
colonpr:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
comment:std:all:5:
compress:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:4:
coverdoc:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:0:
cparen:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
cpr:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
crcp:std:ibm,solaris,sparc:5:
cretin:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
cronedit:std:all:5:
cross:std:all:5:
cscope:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:5:
cspell:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:6:
cstyle:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
ctable:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:5:
ctags:std:3b2,3b20,hppa,ibm,i386,i486,mips,pyr,solaris,sparc,vax:3:
ctrace:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:2:
datecalc:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:6:
dbe:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
diffc:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
dmdlock:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
dmdps:std:3b2,3b20,hppa,i386,i486,ibm,sparc,vax:5:
dmdtool:std:all:5:
doc:opt:ibm,vax:4:
docgen:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:1:
docsubmit:std:all:6:
dolabels:std:all:5:
doloop:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
dot:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
dt:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
edplan:opt:all:6:
elint:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
emacs:opt:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
emacsterm:std:3b2,3b20,hppa,i386,i486,ibm,pyr,solaris,sparc,vax:2:
encrypt:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:3:
epr:std:3b2,3b20,i386,i486,ibm,solaris,sparc,vax:5:
eterm:std:solaris,sparc:6:
etermx:std:mips,solaris,sparc:6:
eureka:opt:ibm:6:
execv:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:4:
exmmx:std:all:3:
expinfo:std:all:6:
expire:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
faces:opt:3b2,i386,i486,ibm,pyr,solaris,sparc:3:
ferret:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:6:
finfo:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
fit:opt:3b2,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
fmlife:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
fn:std:all:5:
forth:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
forwardmail:std:all:4:
franz:opt:vax:1:
getdate:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
gmacs:opt:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
gnuemacs:opt:3b2,ibm,solaris,sparc,vax:2:
god:adm:all:6:
grope:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:3:
hasher:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
head:std:3b2,3b20,i386,i486,ibm,pyr,vax:3:
hp2621:opt:3b2,3b20,ibm,vax:1:
hrdcpy:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
hybrowse:std:3b2,i386,i486,ibm,solaris,sparc,vax:4:
i300:opt:ibm,vax:0:
icon:opt:3b2,ibm,mips,solaris,sparc,vax:1:
iconize:std:3b2,3b20,hppa,i386,i486,ibm,pyr,solaris,sparc,vax:6:
inedit:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
infocmp:std:3b20,ibm,vax:4:
ksh:std:3b2,3b20,hppa,i386,i486,ibm,mips,solaris,sparc,vax:5:
kshdb:std:all:6:
less:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
lf:std:3b2,3b20,hppa,i386,i486,ibm,pyr,mips,solaris,sparc,vax:3:
lgrep:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
lisp:opt:3b2,ibm,vax:4:
lock:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
log:std:3b2,3b20,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
lt:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
lynx:std:solaris,sparc:2:
mactools:std:3b2,3b20,hppa,i386,i486,ibm,pyr,solaris,sparc,vax:6:
mailfool:std:3b2,3b20,hppa,i386,i486,ibm,mips,solaris,sparc,pyr,vax:6:
mailnews:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
mantomm:std:all:5:
manual:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
manx:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
match:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
metrics:opt:3b2,3b20,i386,i486,ibm,pyr,solaris,sparc,vax:4:
monk:opt:ibm:1:
more:std:3b2,3b20,ibm,pyr,vax:3:
mp:opt:3b2,i386,i486,ibm,mips,solaris,sparc,vax:6:
muxterm:std:solaris,sparc:6:
mycd:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
ncsl:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
ndiff:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
newnews:std:all:5:
newsview:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
nfed:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
nsplit:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
opr2700:opt:ibm:0:
options:std:3b2,3b20,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
paren:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:5:
pascal:opt:vax:1:
patch:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:3:
paw:opt:ibm:0:
perform:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:4:
perl:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:3:
phonevouch:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
postalias:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
postcpr:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:5:
prefer:opt:3b2,ibm,solaris,sparc,vax:1:
pretree:std:all:5:
printer:std:all:3:
prolog:opt:ibm:1:
providers:std:all:5:
provtools:adm:all:6:
prsched:std:all:4:
psdraft:std:all:4:
pstree:std:all:4:
qnaif:opt:ibm:0:
radix:std:3b2,hppa,i386,i486,ibm,solaris,sparc,vax:3:
rdxquery:std:ibm,sparc,solaris:5:
rdxtag:std:3b2,ibm,solaris,sparc,vax:4:
reader:std:3b2,3b20,ibm,vax:2:
regress:std:all:6:
rtcc:opt:ibm:1:
runoff:opt:ibm:1:
samuel:opt:3b2,ibm,vax:1:
screen:std:solaris,sparc:3:
sdb++:opt:ibm:5:
sdl:opt:ibm,vax:0:
sfix:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
shar:std:3b2,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
showloop:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
slice:std:ibm,solaris,sparc:1:
slimmer:opt:3b2,i386,i486,ibm,solaris,sparc:6:
slow:std:3b2,3b20,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
soarchive:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
soexpand:std:3b2,ibm,vax:2:
sotree:std:all:3:
srvtools:adm:all:6:
t5425:std:3b2,3b20,hppa,i386,i486,ibm,pyr,solaris,sparc,vax:6:
talk:std:3b2,3b20,hppa,i386,i486,ibm,pyr,solaris,vax:4:
tdc:std:all:3:
tess:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
tex:opt:3b2,hppa,i386,i486,ibm,mips,solaris,sparc,vax:6:
timecards:std:all:3:
todo:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
toolinfo:std:all:6:
toolman:std:all:5:
toolnews:std:all:5:
toolsubmit:std:all:5:
tpr:std:3b2,3b20,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
trueprint:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
tset:std:3b2,3b20,ibm,pyr,vax:2:
tts:opt:solaris,sparc:2:
ttype:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:5:
ulog:std:all:4:
umodem:std:all:1:
unity:opt:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:2:
updtools:adm:all:6:
usefont:std:3b2,3b20,ibm,vax:1:
uuencode:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:3:
vcalc:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:3:
ve:opt:ibm,sgi,solaris,sparc:5:
verifyfiles:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:3:
viewmail:opt:3b2,3b20,ibm,pyr,vax:0:
visdn:opt:ibm,solaris,sparc:4:
vn:opt:ibm:0:
vrmail:std:3b2,3b20,hppa,i386,i486,ibm,pyr,solaris,sparc,vax:6:
vsh:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:4:
vtbl:std:3b2,3b20,i386,i486,ibm,pyr,solaris,sparc,vax:1:
vtem:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:6:
whois:std:3b20,i386,i486,ibm,pyr,vax:2:
xawk:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:1:
xcip:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:3:
xcl:std:3b2,3b20,ibm,vax:1:
xdmdtools:opt:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,solaris,sparc,vax:3:
xerox:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:3:
xfont:opt:3b2,i386,i486,ibm,solaris,sparc:3:
xprf:std:all:5:
xtail:std:3b2,3b20,hppa,i386,i486,ibm,mips,pyr,sgi,solaris,sparc,vax:4:
xvismail:opt:3b2,ibm,pyr:1:
