rca4996        001024_1530:25 Grope Dictionary Updater (GROPE-DICT)
rca4996        grope-dict     0/SYSV
rca4996        os=SYSV pid=4996
rca4996        rca!dam (David A. Morano)
rca4996        dictionary dir=/usr/add-on/exptools/lib/grope
rca15755       001119_2119:00 Grope Dictionary Updater (GROPE-DICT)
rca15755       grope-dict     0/SYSV
rca15755       os=SYSV pid=15755
rca15755       rca!dam (David A. Morano)
rca15755       dictionary dir=/usr/add-on/exptools/lib/grope
rca11538       020323_2236:05 Grope Dictionary Updater (GROPE-DICT)
rca11538       grope-dict     0/SYSV
rca11538       os=SYSV pid=11538
rca11538       rca!dam (David A. Morano)
rca11538       dictionary dir=/usr/add-on/exptools/lib/grope
rca4978        020909_1607:45 Grope Dictionary Updater (GROPE-DICT)
rca4978        grope-dict     0/SYSV
rca4978        os=SYSV pid=4978
rca4978        rca!dam (David A. Morano)
rca4978        dictionary dir=/usr/add-on/exptools/lib/grope
rca5033        020909_1608:17 Grope Dictionary Updater (GROPE-DICT)
rca5033        grope-dict     0/SYSV
rca5033        os=SYSV pid=5033
rca5033        rca!dam (David A. Morano)
rca5033        dictionary dir=/usr/add-on/exptools/lib/grope
rca16621	100916_1507:00 Grope Dictionary Updater
rca16621	gropedict      0/SYSV
rca16621	os=SYSV pid=16621
rca16621	rca!exptools (EXPTOOLS)
rca16621	dictionary dir=/usr/add-on/exptools/var/grope
rca14909	100917_0907:00_EDT gropedict 0/SYSV
rca14909	os=SunOS(5.8) d=rightcore.com
rca14909	rca!exptools (EXPTOOLS)
rca14909	dictionary dir=/usr/add-on/exptools/var/grope
rca15491	100918_1124:32_EDT gropedict 0/SYSV
rca15491	a=sparc os=SunOS(5.8) d=rightcore.com
rca15491	rca!exptools (EXPTOOLS)
rca15491	dictionary dir=/usr/add-on/exptools/var/grope
rca12957	100923_1107:00_EDT gropedict 0/SYSV
rca12957	os=SunOS(5.8) d=rightcore.com
rca12957	rca!exptools (EXPTOOLS)
rca12957	dictionary dir=/usr/add-on/exptools/var/grope
rca12512	101012_1607:01_EDT gropedict 0/SYSV
rca12512	os=SunOS(5.8) d=rightcore.com
rca12512	rca!exptools (EXPTOOLS)
rca12512	dictionary dir=/usr/add-on/exptools/var/grope
rca20033	101012_1707:00_EDT gropedict 0/SYSV
rca20033	os=SunOS(5.8) d=rightcore.com
rca20033	rca!exptools (EXPTOOLS)
rca20033	dictionary dir=/usr/add-on/exptools/var/grope
rca6273 	101106_1607:00_EDT gropedict 0/SYSV
rca6273 	os=SunOS(5.8) d=rightcore.com
rca6273 	rca!exptools (EXPTOOLS)
rca6273 	dictionary dir=/usr/add-on/exptools/var/grope
rca25605	101108_1707:00_EST gropedict 0/SYSV
rca25605	os=SunOS(5.8) d=rightcore.com
rca25605	rca!exptools (EXPTOOLS)
rca25605	dictionary dir=/usr/add-on/exptools/var/grope
rca16216	101109_1507:00_EST gropedict 0/SYSV
rca16216	os=SunOS(5.8) d=rightcore.com
rca16216	rca!exptools (EXPTOOLS)
rca16216	dictionary dir=/usr/add-on/exptools/var/grope
rca11512	101111_1207:01_EST gropedict 0/SYSV
rca11512	os=SunOS(5.8) d=rightcore.com
rca11512	rca!exptools (EXPTOOLS)
rca11512	dictionary dir=/usr/add-on/exptools/var/grope
rca10929	101114_2107:00_EST gropedict 0/SYSV
rca10929	os=SunOS(5.8) d=rightcore.com
rca10929	rca!exptools (EXPTOOLS)
rca10929	dictionary dir=/usr/add-on/exptools/var/grope
rca29516	101123_1307:01_EST gropedict 0/SYSV
rca29516	os=SunOS(5.8) d=rightcore.com
rca29516	rca!exptools (EXPTOOLS)
rca29516	dictionary dir=/usr/add-on/exptools/var/grope
rca18458	101201_1207:00_EST gropedict 0/SYSV
rca18458	os=SunOS(5.8) d=rightcore.com
rca18458	rca!exptools (EXPTOOLS)
rca18458	dictionary dir=/usr/add-on/exptools/var/grope
rca19753	101212_0807:01_EST gropedict 0/SYSV
rca19753	os=SunOS(5.8) d=rightcore.com
rca19753	rca!exptools (EXPTOOLS)
rca19753	dictionary dir=/usr/add-on/exptools/var/grope
rca18432	101214_1607:02_EST gropedict 0/SYSV
rca18432	os=SunOS(5.8) d=rightcore.com
rca18432	rca!exptools (EXPTOOLS)
rca18432	dictionary dir=/usr/add-on/exptools/var/grope
rca26727	101223_1407:00_EST gropedict 0/SYSV
rca26727	os=SunOS(5.8) d=rightcore.com
rca26727	rca!exptools (EXPTOOLS)
rca26727	dictionary dir=/usr/add-on/exptools/var/grope
rca11432	101229_1607:01_EST gropedict 0/SYSV
rca11432	os=SunOS(5.8) d=rightcore.com
rca11432	rca!exptools (EXPTOOLS)
rca11432	dictionary dir=/usr/add-on/exptools/var/grope
rca22275	110106_1607:01_EST gropedict 0/SYSV
rca22275	os=SunOS(5.8) d=rightcore.com
rca22275	rca!exptools (EXPTOOLS)
rca22275	dictionary dir=/usr/add-on/exptools/var/grope
rca8973 	110107_1607:01_EST gropedict 0/SYSV
rca8973 	os=SunOS(5.8) d=rightcore.com
rca8973 	rca!exptools (EXPTOOLS)
rca8973 	dictionary dir=/usr/add-on/exptools/var/grope
rca1149 	110113_1007:00_EST gropedict 0/SYSV
rca1149 	os=SunOS(5.8) d=rightcore.com
rca1149 	rca!exptools (EXPTOOLS)
rca1149 	dictionary dir=/usr/add-on/exptools/var/grope
rca8629 	110113_1107:01_EST gropedict 0/SYSV
rca8629 	os=SunOS(5.8) d=rightcore.com
rca8629 	rca!exptools (EXPTOOLS)
rca8629 	dictionary dir=/usr/add-on/exptools/var/grope
rca9057 	110120_1507:00_EST gropedict 0/SYSV
rca9057 	os=SunOS(5.8) d=rightcore.com
rca9057 	rca!exptools (EXPTOOLS)
rca9057 	dictionary dir=/usr/add-on/exptools/var/grope
rca16408	110120_1607:01_EST gropedict 0/SYSV
rca16408	os=SunOS(5.8) d=rightcore.com
rca16408	rca!exptools (EXPTOOLS)
rca16408	dictionary dir=/usr/add-on/exptools/var/grope
rca4536 	110120_2207:01_EST gropedict 0/SYSV
rca4536 	os=SunOS(5.8) d=rightcore.com
rca4536 	rca!exptools (EXPTOOLS)
rca4536 	dictionary dir=/usr/add-on/exptools/var/grope
rca4975 	110121_0807:00_EST gropedict 0/SYSV
rca4975 	os=SunOS(5.8) d=rightcore.com
rca4975 	rca!exptools (EXPTOOLS)
rca4975 	dictionary dir=/usr/add-on/exptools/var/grope
rca5515 	110121_1207:00_EST gropedict 0/SYSV
rca5515 	os=SunOS(5.8) d=rightcore.com
rca5515 	rca!exptools (EXPTOOLS)
rca5515 	dictionary dir=/usr/add-on/exptools/var/grope
rca23665	110331_1507:01_EDT gropedict 0/SYSV
rca23665	os=SunOS(5.8) d=rightcore.com
rca23665	rca!exptools (EXPTOOLS)
rca23665	dictionary dir=/usr/add-on/exptools/var/grope
rca6131 	110401_1107:00_EDT gropedict 0/SYSV
rca6131 	os=SunOS(5.8) d=rightcore.com
rca6131 	rca!exptools (EXPTOOLS)
rca6131 	dictionary dir=/usr/add-on/exptools/var/grope
rca19892	110402_1207:00_EDT gropedict 0/SYSV
rca19892	os=SunOS(5.8) d=rightcore.com
rca19892	rca!exptools (EXPTOOLS)
rca19892	dictionary dir=/usr/add-on/exptools/var/grope
rca29421	110403_1507:01_EDT gropedict 0/SYSV
rca29421	os=SunOS(5.8) d=rightcore.com
rca29421	rca!exptools (EXPTOOLS)
rca29421	dictionary dir=/usr/add-on/exptools/var/grope
rca5073 	110425_2107:00_EDT gropedict 0/SYSV
rca5073 	os=SunOS(5.8) d=rightcore.com
rca5073 	rca!exptools (EXPTOOLS)
rca5073 	dictionary dir=/usr/add-on/exptools/var/grope
rca12623	110425_2207:01_EDT gropedict 0/SYSV
rca12623	os=SunOS(5.8) d=rightcore.com
rca12623	rca!exptools (EXPTOOLS)
rca12623	dictionary dir=/usr/add-on/exptools/var/grope
rca5250 	110426_2307:00_EDT gropedict 0/SYSV
rca5250 	os=SunOS(5.8) d=rightcore.com
rca5250 	rca!exptools (EXPTOOLS)
rca5250 	dictionary dir=/usr/add-on/exptools/var/grope
rca5737 	110428_2107:01_EDT gropedict 0/SYSV
rca5737 	os=SunOS(5.8) d=rightcore.com
rca5737 	rca!exptools (EXPTOOLS)
rca5737 	dictionary dir=/usr/add-on/exptools/var/grope
rca19270	110505_1007:01_EDT gropedict 0/SYSV
rca19270	os=SunOS(5.8) d=rightcore.com
rca19270	rca!exptools (EXPTOOLS)
rca19270	dictionary dir=/usr/add-on/exptools/var/grope
rca23210	110512_1807:01_EDT gropedict 0/SYSV
rca23210	os=SunOS(5.8) d=rightcore.com
rca23210	rca!exptools (EXPTOOLS)
rca23210	dictionary dir=/usr/add-on/exptools/var/grope
rca18851	110519_1407:01_EDT gropedict 0/SYSV
rca18851	os=SunOS(5.8) d=rightcore.com
rca18851	rca!exptools (EXPTOOLS)
rca18851	dictionary dir=/usr/add-on/exptools/var/grope
rca2171 	110525_1707:01_EDT gropedict 0/SYSV
rca2171 	os=SunOS(5.8) d=rightcore.com
rca2171 	rca!exptools (EXPTOOLS)
rca2171 	dictionary dir=/usr/add-on/exptools/var/grope
rca16924	110525_1907:00_EDT gropedict 0/SYSV
rca16924	os=SunOS(5.8) d=rightcore.com
rca16924	rca!exptools (EXPTOOLS)
rca16924	dictionary dir=/usr/add-on/exptools/var/grope
rca17072	110612_1607:01_EDT gropedict 0/SYSV
rca17072	os=SunOS(5.8) d=rightcore.com
rca17072	rca!exptools (EXPTOOLS)
rca17072	dictionary dir=/usr/add-on/exptools/var/grope
rca1483 	110613_1307:01_EDT gropedict 0/SYSV
rca1483 	os=SunOS(5.8) d=rightcore.com
rca1483 	rca!exptools (EXPTOOLS)
rca1483 	dictionary dir=/usr/add-on/exptools/var/grope
rca2748 	110616_1807:01_EDT gropedict 0/SYSV
rca2748 	os=SunOS(5.8) d=rightcore.com
rca2748 	rca!exptools (EXPTOOLS)
rca2748 	dictionary dir=/usr/add-on/exptools/var/grope
rca10012	110616_1907:00_EDT gropedict 0/SYSV
rca10012	os=SunOS(5.8) d=rightcore.com
rca10012	rca!exptools (EXPTOOLS)
rca10012	dictionary dir=/usr/add-on/exptools/var/grope
rca13832	110621_2207:01_EDT gropedict 0/SYSV
rca13832	os=SunOS(5.8) d=rightcore.com
rca13832	rca!exptools (EXPTOOLS)
rca13832	dictionary dir=/usr/add-on/exptools/var/grope
rca15759	110622_1307:00_EDT gropedict 0/SYSV
rca15759	os=SunOS(5.8) d=rightcore.com
rca15759	rca!exptools (EXPTOOLS)
rca15759	dictionary dir=/usr/add-on/exptools/var/grope
rca17678	110623_0807:00_EDT gropedict 0/SYSV
rca17678	os=SunOS(5.8) d=rightcore.com
rca17678	rca!exptools (EXPTOOLS)
rca17678	dictionary dir=/usr/add-on/exptools/var/grope
rca22572	110702_1207:00_EDT gropedict 0/SYSV
rca22572	os=SunOS(5.8) d=rightcore.com
rca22572	rca!exptools (EXPTOOLS)
rca22572	dictionary dir=/usr/add-on/exptools/var/grope
rca14624	110712_0807:01_EDT gropedict 0/SYSV
rca14624	os=SunOS(5.8) d=rightcore.com
rca14624	rca!exptools (EXPTOOLS)
rca14624	dictionary dir=/usr/add-on/exptools/var/grope
rca23774	110714_2007:00_EDT gropedict 0/SYSV
rca23774	os=SunOS(5.8) d=rightcore.com
rca23774	rca!exptools (EXPTOOLS)
rca23774	dictionary dir=/usr/add-on/exptools/var/grope
rca26005	110808_1007:01_EDT gropedict 0/SYSV
rca26005	os=SunOS(5.8) d=rightcore.com
rca26005	rca!exptools (EXPTOOLS)
rca26005	dictionary dir=/usr/add-on/exptools/var/grope
rca7248 	110812_2307:00_EDT gropedict 0/SYSV
rca7248 	os=SunOS(5.8) d=rightcore.com
rca7248 	rca!exptools (EXPTOOLS)
rca7248 	dictionary dir=/usr/add-on/exptools/var/grope
rca25454	110826_2107:00_EDT gropedict 0/SYSV
rca25454	os=SunOS(5.8) d=rightcore.com
rca25454	rca!exptools (EXPTOOLS)
rca25454	dictionary dir=/usr/add-on/exptools/var/grope
rca27917	111109_2107:00_EST gropedict 0/SYSV
rca27917	os=SunOS(5.8) d=rightcore.com
rca27917	rca!exptools (EXPTOOLS)
rca27917	dictionary dir=/usr/add-on/exptools/var/grope
