
.nr N 4
.nf
.PS
scale=100
box ht 604 wid 640 with .sw at 0,95
line from 641,685 to 641,95
"\f(HB\s10\\&Sched\f1\s0" at 295,675 ljust
.ta .6iR
"\f(HB\s10\&10\f1\s0" at 160,602 ljust
"\f(HB\s10\&11\f1\s0" at 208,602 ljust
"\f(HB\s10\&12\f1\s0" at 256,602 ljust
"\f(HB\s10\&13\f1\s0" at 304,602 ljust
"\f(HB\s10\&14\f1\s0" at 352,602 ljust
"\f(HB\s10\&15\f1\s0" at 400,602 ljust
"\f(HB\s10\&16\f1\s0" at 448,602 ljust
"\f(HB\s10\&17\f1\s0" at 496,602 ljust
"\f(HB\s10\&18\f1\s0" at 544,602 ljust
"\f(HB\s10\&8\f1\s0" at 64,602 ljust
"\f(HB\s10\&9\f1\s0" at 112,602 ljust
line  from 0,112 to 640,112 
line  from 0,128 to 640,128 
line  from 0,144 to 640,144 
line  from 0,160 to 640,160 
line  from 0,176 to 640,176 
line  from 0,192 to 640,192 
line  from 0,208 to 640,208 
line  from 0,224 to 640,224 
line  from 0,240 to 640,240 
line  from 0,256 to 640,256 
line  from 0,272 to 640,272 
line  from 0,288 to 640,288 
line  from 0,304 to 640,304 
line  from 0,320 to 640,320 
line  from 0,336 to 640,336 
line  from 0,352 to 640,352 
line  from 0,368 to 640,368 
line  from 0,384 to 640,384 
line  from 0,400 to 640,400 
line  from 0,416 to 640,416 
line  from 0,432 to 640,432 
line  from 0,448 to 640,448 
line  from 0,464 to 640,464 
line  from 0,480 to 640,480 
line  from 0,496 to 640,496 
line  from 0,512 to 640,512 
line  from 0,528 to 640,528 
line  from 0,544 to 640,544 
line  from 0,560 to 640,560 
line  from 0,576 to 640,576 
line  from 0,592 to 640,592 
line  from 112,592 to 112,96 dotted
line  from 160,592 to 160,96 dotted
line  from 208,592 to 208,96 dotted
line  from 256,592 to 256,96 dotted
line  from 304,592 to 304,96 dotted
line  from 352,592 to 352,96 dotted
line  from 400,592 to 400,96 dotted
line  from 448,592 to 448,96 dotted
line  from 496,592 to 496,96 dotted
line  from 544,592 to 544,96 dotted
line  from 592,592 to 592,96 dotted
line  from 64,592 to 64,96 dotted
line from 12,94 to 641,94
"\f(HB\s10\&November 1991\f1\s0" at 270,654 ljust
"\fH\s6\&91/11/03\ 10:47:17\f1\s0" at  622,644 rjust
"\fH\s6\&Paul Sanders\f1\s0" at 622,634 rjust
"\f(HB\s8\&Fri	01 \f1\s0" at 6,583 ljust
"\fH\s8\&Sat	02 \f1\s0" at 6,567 ljust
box fill .95 ht 12 wid 574 "\s-4\fH\fP\s0" with .nw at 65,574
box fill 1  ht 12 wid 190 "\s-4\fHJohn's Aniversary\fP\s0" with .nw at 113,574
"\fH\s8\&Sun	03 \f1\s0" at 6,551 ljust
box fill .95 ht 12 wid 574 "\s-4\fH\fP\s0" with .nw at 65,558
"\f(HB\s8\&Mon	04 \f1\s0" at 6,535 ljust
box fill 1  ht 12 wid 46 "\s-4\fH1\fP\s0" with .nw at 113,542
"\f(HB\s8\&Tue	05 \f1\s0" at 6,519 ljust
box fill 1  ht 12 wid 10 "\s-4\fH2\fP\s0" with .nw at 65,526
box fill 1  ht 12 wid 70 "\s-4\fHGroupmeeting [W]\fP\s0" with .nw at 113,526
"\f(HB\s8\&Wed	06 \f1\s0" at 6,503 ljust
box fill 1  ht 12 wid 70 "\s-4\fH3\fP\s0" with .nw at 161,510
"\f(HB\s8\&Thu	07 \f1\s0" at 6,487 ljust
"\f(HB\s8\&Fri	08 \f1\s0" at 6,471 ljust
box fill .87 dashed ht 12 wid 10 "\s-4\fHA\fP\s0" with .nw at 545,478
box fill .87 dashed ht 12 wid 10 "\s-4\fHB\fP\s0" with .nw at 557,478
"\fH\s8\&Sat	09 \f1\s0" at 6,455 ljust
box fill .95 ht 12 wid 574 "\s-4\fH\fP\s0" with .nw at 65,462
"\fH\s8\&Sun	10 \f1\s0" at 6,439 ljust
box fill .95 ht 12 wid 574 "\s-4\fH\fP\s0" with .nw at 65,446
"\f(HB\s8\&Mon	11 \f1\s0" at 6,423 ljust
box fill 1  ht 12 wid 70 "\s-4\fH4\fP\s0" with .nw at 185,430
"\f(HB\s8\&Tue	12 \f1\s0" at 6,407 ljust
"\f(HB\s8\&Wed	13 \f1\s0" at 6,391 ljust
box fill 1  ht 12 wid 70 "\s-4\fH5\fP\s0" with .nw at 401,398
box  dashed ht 12 wid 94 "\s-4\fHParty at Ria's place\fP\s0" with .nw at 545,398
"\f(HB\s8\&Thu	14 \f1\s0" at 6,375 ljust
"\f(HB\s8\&Fri	15 \f1\s0" at 6,359 ljust
"\fH\s8\&Sat	16 \f1\s0" at 6,343 ljust
box fill .95 ht 12 wid 574 "\s-4\fH\fP\s0" with .nw at 65,350
"\fH\s8\&Sun	17 \f1\s0" at 6,327 ljust
box fill .95 ht 12 wid 574 "\s-4\fH\fP\s0" with .nw at 65,334
"\f(HB\s8\&Mon	18 \f1\s0" at 6,311 ljust
"\f(HB\s8\&Tue	19 \f1\s0" at 6,295 ljust
"\f(HB\s8\&Wed	20 \f1\s0" at 6,279 ljust
"\f(HB\s8\&Thu	21 \f1\s0" at 6,263 ljust
"\f(HB\s8\&Fri	22 \f1\s0" at 6,247 ljust
"\fH\s8\&Sat	23 \f1\s0" at 6,231 ljust
box fill .95 ht 12 wid 574 "\s-4\fH\fP\s0" with .nw at 65,238
"\fH\s8\&Sun	24 \f1\s0" at 6,215 ljust
box fill .95 ht 12 wid 574 "\s-4\fH\fP\s0" with .nw at 65,222
"\f(HB\s8\&Mon	25 \f1\s0" at 6,199 ljust
"\f(HB\s8\&Tue	26 \f1\s0" at 6,183 ljust
box fill 1  ht 12 wid 46 "\s-4\fH6\fP\s0" with .nw at 485,190
"\f(HB\s8\&Wed	27 \f1\s0" at 6,167 ljust
"\f(HB\s8\&Thu	28 \f1\s0" at 6,151 ljust
"\f(HB\s8\&Fri	29 \f1\s0" at 6,135 ljust
"\fH\s8\&Sat	30 \f1\s0" at 6,119 ljust
box fill .95 ht 12 wid 574 "\s-4\fH\fP\s0" with .nw at 65,126
.PE
.ta 6.3iR
\s-2\fH
.vs 5
.fi
.vs 10
.TS
tab(^);
lUw(.8c) s1 s s s s
rU lUw(.5c) lU cUw(1.7c)  1 cUw(.7c) 1 lU.
\f(HBNumbered Activities\fP
1^Mon^11-04^09:00-10:00 ^ ^Procedure Manual Chapter 6
2^Tue^11-05^08:00-08:15 ^W^John: release CHARGE package
3^Wed^11-06^10:00-11:30 ^W^psanders:Department Meeting
4^Mon^11-11^10:30-12:00 ^A^PM chapter CSSDB/prb review
5^Wed^11-13^15:00-16:30 ^W^Ed/Nico Customers-Q
6^Tue^11-26^16:45-17:45 ^ ^Buy an iratA
.TE
.sp
.TS
tab(^);
lUw(.8c) s1 s s s s
rU lUw(.5c) lU cUw(1.7c) 1 cUw(.7c) 1 lU.
\f(HBOut of Working Hours\fP
a^Wed^11-13^18:00-22:30 ^ ^Party at Ria's place
.TE
.sp
.TS
tab(^);
lUw(.8c) s1 s s s s
rU lUw(.5c) lU cUw(1.7c) 1 cUw(.7c) 1 lU.
\f(HBNotes\fP
A^Fri^11-08^     -      ^ ^Water the plants!
B^Fri^11-08^     -      ^ ^married 1000 days!
.TE
