#  @(#)  SID: 1.1;  module: @remove;  last changed: 6/3/91  13:15:58

USAGE="USAGE:  $0  case [ case ... ]"
if test -z "$MODULES"; then
    @error@ 1
elif test $# -eq 0; then
    @error@ 2
    echo "$USAGE"
else
    for MODULE in $MODULES; do
	cd $REGRESSDIR/$MODULE
	for case; do
	     if test ! -f cases/$case; then
		  @error@ 3 $MODULE/cases/$case
	      else
		for DIR in $DIRLIST; do
		     if test -f $DIR/$case; then
			rm    $DIR/$case
		       elif test -d $DIR/$case; then
			rm -r $DIR/$case
		    fi
		 done
	    fi
	done
    done
fi
