#  @(#)  SID: 1.4;  module: @try;  last changed: 6/9/91  18:58:57

USAGE="USAGE:  $0  case [ case ... ]"

CMD=`basename $0`			# The basic command name
ERRMSG="$CMD: ERROR: not running under ksh88 -- aborting!"

KSHTEST=""
echo OK | read KSHTEST
if test "$KSHTEST" != "OK"; then
    echo "$ERRMSG"
    exit 2
fi

if test -z "$MODULES"; then
    @error@ 1
elif test $# -eq 0; then
    echo "$USAGE"
    @error@ 2
    exit 2
else
    for ARG; do
	case $ARG in
	all)
	    ARGLIST="[0-9].+([0-9])"
	;;
	ALL)
	    ARGLIST="+([0-9]).+([0-9])"
	;;
	* )
	    ARGLIST="$ARGLIST $1"
	esac
	shift
    done
    for MODULE in $MODULES; do
	if test $MODCNT -gt 1; then
	    echo
	    echo "#######################################################################"
	    echo "# Module: $MODULE"
	fi >&2
	cd $REGRESSDIR/$MODULE/cases
	cases=`eval ls $ARGLIST 2>/dev/null | sort -n`
	for case in $cases; do	
	    echo >&2
	    echo >&2 "- - - - - - - - - - - - - - - - - - - - -"
	    echo "> Trying case '$case':" >&2
	    sed  -n "/^# *[Pp]urpose: */ s//> /p" $case >&2
	    if test $? -eq 1; then
		echo "> *purpose unknown* (no comments found in case file)!" >&2
	    fi
	    if test -r $REGRESSDIR/$MODULE/stdin/$case; then
		echo "{"
		cat $case
		echo "} < $REGRESSDIR/$MODULE/stdin/$case"
	    else
		cat $case
	    fi |
	    ${SHELL:-/bin/sh} -s $REGRESSDIR/$MODULE/db/$case
	done
	echo
    done
fi
