Subject: README.... about this -- the "tips" directory.
From: Dan_Jacobson@ATT.COM
Date: 12/1991

Welcome to the exptools tex package "tips" directory, where we place
odds and ends about TeX, etc.  We place them here for ease of our
maintenance (so we don't have to mess with the man page, etc.)  To get
a brief summary of of the files here try this command:

$ head -4 *

[In this directory I have also placed some man pages (filenames
*.[0-9]) for some commands we use internally, or that are generally
useful, but we haven't bothered bugging the exptools administration to
allow to be a $TOOLS/bin command.  You can read them by doing e.g.,
"nroff -man bla.1" or "nroff -man bla.1 | less".  How to print them
out on paper?...  well, as printer situations differ by site, you
might call your help desk... though you could try the prtfmt(1)
command with various options, if it's available at your site.  These
man pages mostly have been copied verbatim from the sites that provide
TeX, etc.  to the world, and naturally what is in them hasn't been
rewritten to match the filenames and directory structure of the
exptools TeX set-up... they are here for completeness and
connoisseurs' reference.  The internal commands that these man pages
refer too are in $TOOLS/lib/tex/bin. There might be others in
$TOOLS/lib/tex/bin that we don't have man pages for.  Of course all
the commands of the exptools TeX package that are in $TOOLS/bin are
documented via the toolman command.]

There are a few man pages you might see mentioned throughout our
material that you won't find here in the exptools TeX tips directory,
or by the "toolman" or "man" commands.  This is because we didn't need
to install these commands here to get TeX, LaTeX, etc. running, so
there is no need for their man pages.

The file Change.dan contained mostly selected e-mails between we, the
tex package providers, from which you can see the general status of
the tex package.  [Sort of like "As we are your public servants, most
of our deliberations are in the public record."]  It will have the
older stuff scraped out as needed.  Unfortunately, lately I have taken
to just plastering stuff in there, and like a geological
cross-section, the newer stuff is at the top.  I am mining out pockets
of older crap out of the lower regions, however.

If you are reading this on a machine that doesn't get exptools updates
too often, this tips directory might not have the latest news.  You
might want to check a machine available to you that has a fresh tips
directory.

[Gee, you might even set up a crontab job to monitor this directory
for more brilliant tips arriving/changing... I don't know anybody who
has, though.]

-----------
[12/1991] Dan Jacobson has retired from being a tex provider.  He may
possibly be on a leave of absence when you read this.  Use the
"providers" exptool command to find the current providers.
