0x0000,0x0000,0x0000,
0x0000,0x0fe0,0x0000,
0x0000,0x3ff8,0x0000,
0x0000,0xfffc,0x0000,
0x0001,0xfffe,0x0000,
0x0007,0xffff,0xe000,
0x000f,0xfaad,0xf800,
0x001f,0xe44a,0xf800,
0x003f,0x8092,0xfe00,
0x003f,0x2405,0xbe00,
0x007e,0x4015,0x7f00,
0x00fc,0x8022,0xef80,
0x00f9,0x000a,0xbf80,
0x01f4,0x0025,0x7f80,
0x01f0,0x0002,0xdfc0,
0x01e4,0x000a,0xbfc0,
0x03e8,0x8017,0xffe0,
0x03e7,0xf80f,0xffe0,
0x03ff,0xfd3f,0xfff0,
0x07ea,0x0a5c,0x7ff0,
0x07ec,0xb43b,0xfff8,
0x07f3,0xfc37,0xfff8,
0x07e5,0x7179,0xfffc,
0x06e1,0x082a,0xfffc,
0x06e8,0x1139,0x7ffc,
0x0060,0x0035,0x5ffc,
0x00f0,0x006c,0xb7f8,
0x00f0,0x011d,0x2ff8,
0x00f4,0x023c,0x5ff8,
0x00b8,0x043d,0x3fe0,
0x0030,0x007d,0x6fe0,
0x003a,0x03fe,0x5fc0,
0x0038,0x07fe,0xff80,
0x003a,0x5fff,0xdf80,
0x0038,0xbfff,0xff80,
0x003e,0x7fff,0xff40,
0x007c,0xffff,0xff30,
0x007d,0x7f3f,0xff80,
0x00fe,0xfc4f,0xffc0,
0x01ff,0xffff,0xff20,
0x01ff,0xffff,0xffb0,
0x04ff,0xffff,0xfff0,
0x01bb,0xffff,0xfe50,
0x00a1,0xffff,0xfd50,
0x0000,0xffff,0xfc10,
0x0001,0xffff,0xfc20,
0x0000,0x7fff,0xfe00,
0x0000,0x3fff,0xff00,
