0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0x8FFFC000,
0xFFF03FFF,0xAFFFC000,
0xFFC7BFFF,0x2FFFC000,
0xFF9FBFFF,0x6FFFC000,
0xFF3E3FFF,0x6FFFC000,
0xFE7C7FFF,0x4FFFC000,
0xFEFD7F9C,0x5C9FC000,
0xFCF9F258,0x129FC000,
0xFDF3C091,0xB43FC000,
0xFDE791A3,0x053FC000,
0xFDC6738A,0x4C3FC000,
0xFD14E7F8,0xFFBFC000,
0xFC73FFFF,0xF81FC000,
0xFFFFFFFF,0xD73FC000,
0xFFFFFFFF,0xDF7FC000,
0xFFFFFFFF,0xBF7FC000,
0xFFFFFFFF,0x7F7FC000,
0xFFFFFFFF,0x7EFFC000,
0xFFFFFFFE,0xFEFFC000,
0xFFFFFFFE,0xFEFFC000,
0xFFFFFFFE,0xFDFFC000,
0xFFFFFFFE,0xFDFFC000,
0xFFFFFFFE,0xFBFFC000,
0xFFFFFFFE,0x73FFC000,
0xFFFFFFFF,0x8FFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFF9FEF,0xFF8FC000,
0xFFFF0780,0x0067C000,
0xFFFC683B,0xFFD7C000,
0xFFF1FFFF,0xFF97C000,
0xFF87FFFF,0xFF37C000,
0xF07FFFE0,0x006FC000,
0xF87FF000,0x7CDFC000,
0xFD800180,0x199FC000,
0xFDFF0180,0x013FC000,
0xFE7FFE40,0x007FC000,
0xFF3FFFFC,0x007FC000,
0xFF8FFFFF,0x001FC000,
0xFFE7F004,0x0007C000,
0xFFF007F1,0x8003C000,
0xFFFFFFFF,0xC001C000,
0xFFFFFFFF,0xC021C000,
0xFFFFFFFF,0xE019C000,
0xFFFFFFFF,0xF81BC000,
0xFFFFFFFF,0xFF07C000,
