0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
0x0FFF,0xFFFF,0xFFC0,
0x0FFF,0xFFFF,0xFFC0,
0x0C0F,0xE1E3,0x1FC0,
0x0C07,0xC0E3,0x1FC0,
0x0C03,0x80E3,0x1FC0,
0x0E31,0xC271,0x8FC0,
0x0E31,0xC7F1,0x8FC0,
0x0F18,0xE3F8,0xC7C0,
0x0F01,0xE3F8,0x07C0,
0x0F01,0xE3F8,0x07C0,
0x0F80,0x71FC,0x03C0,
0x0F8C,0x71FC,0x63C0,
0x0FC6,0x38FE,0x31C0,
0x0FC6,0x384E,0x31C0,
0x0FC0,0x380E,0x31C0,
0x0FE0,0x3E07,0x18C0,
0x0FE0,0x7F0F,0x18C0,
0x0FFF,0xFFFF,0xFFC0,
0x0FFF,0xFFFF,0xFFC0,
0x0FFF,0xFFFF,0xFFC0,
0x0FFF,0xFFFF,0xFFC0,
0x0FFF,0xFFFF,0xFFC0,
0x0FFF,0xFFFF,0xFFC0,
0x0FE0,0x7F0F,0x18C0,
0x0FE0,0x3E07,0x18C0,
0x0FC0,0x380E,0x31C0,
0x0FC6,0x384E,0x31C0,
0x0FC6,0x38FE,0x31C0,
0x0F8C,0x71FC,0x63C0,
0x0F80,0x71FC,0x03C0,
0x0F01,0xE3F8,0x07C0,
0x0F01,0xE3F8,0x07C0,
0x0F18,0xE3F8,0xC7C0,
0x0E31,0xC7F1,0x8FC0,
0x0E31,0xC271,0x8FC0,
0x0C03,0x80E3,0x1FC0,
0x0C07,0xC0E3,0x1FC0,
0x0C0F,0xE1E3,0x1FC0,
0x0FFF,0xFFFF,0xFFC0,
0x0FFF,0xFFFF,0xFFC0,
0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
0x0000,0x0000,0x0000,
