0xFFFFFFFF,0xFFFF0000,
0xFFFFFFFF,0xFFFF0000,
0xFFFF803F,0xFFFF0000,
0xFFFF7FDF,0xFFFF0000,
0xFFFEFFEF,0xFFFF0000,
0xFFFDFFF7,0xFFFF0000,
0xFFFD3FFB,0xFFFF0000,
0xFFFE0FFD,0xFFFF0000,
0xFFFE01FD,0xFFFF0000,
0xFFFEE0FD,0xFFFF0000,
0xFFFD927D,0xFFFF0000,
0xFFF8E17D,0xFFFF0000,
0xFFF0017D,0xFFFF0000,
0xFFF8017D,0xFFFF0000,
0xFFFC227D,0xFFFF0000,
0xFFFC407A,0x3FFF0000,
0xFFFF8074,0x1FFF0000,
0xFFFC0068,0x1FFF0000,
0xFFFE00D0,0x1FFF0000,
0xFFFF0120,0x3FFF0000,
0xFFFFC3C0,0x3FFF0000,
0xFFFFFF80,0x7FFF0000,
0xFFE1E700,0x7FFF0000,
0xFFF66600,0xFFE70000,
0xFFFB8401,0xFFE70000,
0xFFFBE403,0xFFC70000,
0xFFFDE5FF,0xFF870000,
0xFE01FE03,0xFF070000,
0x00000000,0x06070000,
0xF000F000,0x00070000,
0xFE010F80,0x00070000,
0xFFFE0040,0x00070000,
0xFFFC0080,0x00070000,
0xFFF801FF,0xC0070000,
0xFFF003FF,0xFFFF0000,
0xFFE007FF,0xFFFF0000,
0xFFC00FFF,0xFFFF0000,
0xFF801FFF,0xFFFF0000,
0xFF003C38,0xC3FF0000,
0xFE007DD7,0x5DFF0000,
0xFC00FDD7,0x5DFF0000,
0xF803FDD7,0x5DFF0000,
0xF007FC37,0x43FF0000,
0xE00FFDD7,0x5DFF0000,
0xE03FFDD7,0x5DFF0000,
0xE1FFFDD7,0x5DFF0000,
0xFFFFFC38,0xC3FF0000,
0xFFFFFFFF,0xFFFF0000,
0xBA3BB8EA,0x88BA0000,
0xE0EE2288,0xBA000000,
