0xFFFF,0xFFFF,0xFFFF,
0xC000,0x0000,0x0001,
0xDF7D,0xF7DF,0x7DF7,
0xDF7D,0xF7DF,0x7DF7,
0xDF7D,0xF78E,0x38F7,
0xDF7D,0xF704,0x1777,
0xDF7D,0xF600,0x0FB7,
0xC000,0x0000,0x1FC1,
0xDF7D,0xF600,0x0FB7,
0xDF7D,0xF704,0x1777,
0xDF78,0xE3AE,0xB8F7,
0xDF70,0x4175,0xDDF7,
0xDF60,0x00FB,0xEDF7,
0xC000,0x01FB,0xF001,
0xDF60,0x00FB,0xEDF7,
0xDF70,0x4175,0xDDF7,
0xDE3A,0xE38E,0x3DF7,
0xDC17,0x5DDF,0x7DF7,
0xD80F,0xBEDF,0x7DF7,
0xC01F,0xBE00,0x0001,
0xD80F,0xBEDF,0x7DF7,
0xDC17,0x5DDF,0x7DF7,
0xDEB8,0xE3DF,0x7DF7,
0xDDDD,0xF7DF,0x7DF7,
0xDBED,0xF7DF,0x7DF7,
0xC3E0,0x0000,0x0001,
0xD9ED,0xF7DF,0x7DF7,
0xDDDD,0xF7DF,0x7DF7,
0xDE3D,0xF7DF,0x7DF7,
0xDF7D,0xF7DF,0x7DF7,
0xDF7D,0xF7DF,0x7DF7,
0xC000,0x0000,0x0001,
0xDF7D,0xF7DF,0x7DF7,
0xDF7D,0xF7DF,0x7DF7,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFF7E,0xFFFF,0xFFFF,
0xFF7E,0xFFBF,0xFFFF,
0xFF7E,0xFFFF,0xFFFF,
0xFF7E,0xFFFF,0xFFFF,
0xFF06,0xE1B0,0xE3FF,
0xFF76,0xFDB6,0xDBFF,
0xFF76,0xE1B6,0xC3FF,
0xFF76,0xEDB6,0xDFFF,
0xFF06,0xE1B6,0xE3FF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
