0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xF1C7,0x6E70,0xF87F,
0xF6DB,0x6DB7,0xFBFF,
0xF6DB,0x6DF7,0xFBFF,
0xF1C7,0x6DF1,0xF8FF,
0xF6D7,0x6DF7,0xFBFF,
0xF6D7,0x6DF7,0xFBFF,
0xF6DB,0x6DB7,0xFBFF,
0xF1DB,0x9E70,0xFBBF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFDF,0x71DD,0xC7FF,
0xFFDF,0x6ECD,0xBBFF,
0xFFDB,0x6ECD,0xBFFF,
0xFFDB,0x6ED5,0xBFFF,
0xFFEA,0xEED5,0xA3FF,
0xFFE4,0xEED9,0xBBFF,
0xFFE4,0xEED9,0xBBFF,
0xFFE4,0xF1DD,0xC7FF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
