0xa900,0x0fc0,0x0000,
0x52a0,0x1ffd,0x2555,
0xa700,0x3ffc,0x4002,
0x4b53,0xfffb,0x8554,
0x92e3,0x266c,0x8809,
0x2fe6,0x5953,0x6152,
0xbfc4,0x824d,0xfa04,
0x7fdd,0x1012,0xb050,
0xbffa,0x022a,0xfd05,
0x3ff4,0x0095,0x5c50,
0x4ff8,0x0120,0xfe85,
0xa1e0,0x0001,0x3f10,
0x16b8,0x0000,0x5745,
0x41e0,0x0000,0xaf99,
0x9bf4,0x0000,0x5fa2,
0x23e8,0x0000,0xb7ec,
0x4bd0,0x0000,0x5fd1,
0x17f0,0x0001,0xbff6,
0xa7e4,0x0000,0x57f9,
0x4ff8,0x0009,0x3ffb,
0x9ff0,0x0020,0x6ffe,
0x2ff4,0x0005,0x5ffd,
0xadf0,0x1048,0x3ffe,
0x5bf4,0x6412,0xeffc,
0xbff5,0xd87f,0x1ffe,
0xfff1,0x781f,0xf7fd,
0x7ff4,0x0024,0x2ffe,
0xfff0,0x2001,0x5ffd,
0x5ff0,0x0002,0x17fe,
0xfff0,0x0020,0x37fd,
0x3fd4,0x0040,0x2ffa,
0xfff0,0x0350,0x5ffa,
0x1fc8,0x26e4,0xb7f4,
0xafd2,0x8808,0x2ffa,
0x5fc4,0x200d,0xddf9,
0xa9d5,0x75f5,0x3bfa,
0x5ff4,0xbffe,0xeffa,
0xa2fa,0x2ffc,0x9ff5,
0x555a,0x8ff1,0x7f9a,
0x96bc,0x216d,0x5f75,
0x4955,0xcaa1,0x7eda,
0x8a8a,0x07ca,0xfff5,
0x0425,0xd015,0xd5ad,
0x0009,0x2497,0xffd5,
0x0151,0x695d,0xbdbb,
0x2000,0x5bb7,0x6b75,
0x0200,0x16ee,0xa0d7,
0x2145,0x05bc,0x002d,
