0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xF87037EC,0x061FC000,
0xFB37B7EF,0xBECFC000,
0xFBB7B7EF,0xBEEFC000,
0xFBD7BBDF,0xBEF7C000,
0xFBD7BBDF,0xBEF7C000,
0xFBD03BDF,0xBEF7C000,
0xFBD7BDBF,0xBEF7C000,
0xFBD7BDBF,0xBEF7C000,
0xFBB7BDBF,0xBEE7C000,
0xFB37BE7F,0xBECFC000,
0xF877BE7C,0x061FC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xF810F019,0xE607C000,
0xFBD677D9,0xE6FFC000,
0xFBD777DA,0xD6FFC000,
0xFBD7B7DA,0xD6FFC000,
0xFBD7B7DB,0x36FFC000,
0xF817B01B,0x3607C000,
0xFBD7B7DB,0xF7F7C000,
0xFBD7B7DB,0xF7F7C000,
0xFBD777DB,0xF7F7C000,
0xFBD677DB,0xF7F7C000,
0xFBD0F7DB,0xF607C000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xC0000000,0x0000C000,
0xDFFFFFFF,0xFFFEC000,
0xD803FFFF,0xFF06C000,
0xDFFFFFFF,0xFF76C000,
0xD80FFFFF,0xFF76C000,
0xDFFFFFFF,0xFF06C000,
0xDFFFFFFF,0xFFFEC000,
0xDFFFFFFF,0xFFFEC000,
0xDFFFE001,0xFFFEC000,
0xDFFFFFFF,0xFFFEC000,
0xDFFFE007,0xFFFEC000,
0xDFFFFFFF,0xFFFEC000,
0xDFFFE000,0x1FFEC000,
0xDFFFFFFF,0xFFFEC000,
0xDFFFFFF8,0x1FFEC000,
0xDFFFFFFF,0xFFFEC000,
0xDFFFFFFF,0xFFFEC000,
0xC0000000,0x0000C000,
0xFFFFFFFF,0xFFFFC000,
