0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFE,0xFFFF,0xBFFF,
0xFFFC,0xFFFF,0x9FFF,
0xFFFC,0xFFFF,0x9FFF,
0xFFF8,0xFFFF,0x8FFF,
0xFFF8,0xFFFF,0x8FFF,
0xFFF0,0xFFFF,0x87FF,
0xFFF0,0xFFFF,0x87FF,
0xFFE0,0xFFFF,0x83FF,
0xFFE0,0xFFFF,0x83FF,
0xFFC0,0xFFFF,0x81FF,
0xFFC0,0xFFFF,0x81FF,
0xFF80,0xFFFF,0x80FF,
0xFF80,0xFFFF,0x80FF,
0xFF00,0xFFFF,0x807F,
0xFF00,0x0000,0x007F,
0xFE00,0x0000,0x003F,
0xFE04,0x5139,0xE03F,
0xFC04,0x5145,0x101F,
0xFC04,0x5141,0x101F,
0xF804,0x5141,0xE00F,
0xFC04,0x5141,0x001F,
0xFC04,0x5145,0x001F,
0xFE03,0x8E39,0x003F,
0xFE00,0x0000,0x003F,
0xFF00,0x0000,0x007F,
0xFF00,0xFFFF,0x807F,
0xFF80,0xFFFF,0x80FF,
0xFF80,0xFFFF,0x80FF,
0xFFC0,0xFFFF,0x81FF,
0xFFC0,0xFFFF,0x81FF,
0xFFE0,0xFFFF,0x83FF,
0xFFE0,0xFFFF,0x83FF,
0xFFF0,0xFFFF,0x87FF,
0xFFF0,0xFFFF,0x87FF,
0xFFF8,0xFFFF,0x8FFF,
0xFFF8,0xFFFF,0x8FFF,
0xFFFC,0xFFFF,0x9FFF,
0xFFFC,0xFFFF,0x9FFF,
0xFFFE,0xFFFF,0xBFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
