0xFFE0,0xFFFF,0xFFFF,
0xFFEE,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0xFFEA,0xFFFF,0xFFFF,
0x000A,0x0000,0x0000,
0x7FFA,0x7FFE,0x7FFE,
0x4002,0x4002,0x4002,
0x5FFA,0x5FFA,0x5FFA,
0x500A,0x500A,0x500A,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x57EA,0x57EA,0x57EA,
0x500A,0x500A,0x57EA,
0x5FFA,0x5FFA,0x57EA,
0x4002,0x4002,0x57EA,
0x7FFE,0x7FFE,0x77EE,
0x0000,0x0000,0x07E0,
