0x0000,0x0000,0x0000,
0x0000,0x7D00,0x0000,
0x0001,0xFFF0,0x0000,
0x0001,0xFFFC,0x0000,
0x0003,0xFFFE,0x0000,
0x0003,0xFFFF,0x8000,
0x0007,0xFFFF,0x8000,
0x000F,0x5FFF,0xC000,
0x001E,0x27FF,0xE000,
0x003C,0x01FF,0xF000,
0x003C,0x01FF,0xF000,
0x0078,0x007F,0xF800,
0x007C,0x003F,0xF800,
0x00FC,0x000F,0xF800,
0x0078,0x007F,0xF800,
0x00FC,0xD0CB,0xFC00,
0x00FB,0x215F,0xFC00,
0x00FE,0x097D,0xFC00,
0x00FC,0x7097,0xFE80,
0x00FC,0xF0C1,0xFF00,
0x00FD,0x4081,0xFF00,
0x00FC,0x0000,0xFF08,
0x00FC,0x00C1,0xFF20,
0x00FC,0x0580,0xFF00,
0x00FC,0x0041,0xFF00,
0x00FC,0x02C1,0xFE10,
0x00FC,0x067E,0xFE80,
0x007C,0x045F,0xFE24,
0x007E,0x1D36,0xFE88,
0x007E,0x302B,0xFC10,
0x007F,0x2BEF,0xFEA0,
0x003F,0xA1FF,0xFF00,
0x003F,0xABF7,0xFA50,
0x003F,0xF3FF,0xFE80,
0x001F,0xFFFF,0xFB20,
0x001F,0xFFFF,0xFEA0,
0x001F,0xFFFF,0xFF40,
0x001F,0xFFFF,0xFD80,
0x001F,0xFFFF,0xFEF0,
0x001F,0xFFFF,0xFF80,
0x001F,0xFFFF,0xF6E8,
0x003F,0xFFFF,0xFF94,
0x001F,0xFFFF,0xFDE8,
0x003F,0xFFFF,0xEF50,
0x007F,0xFFFF,0xB980,
0x005E,0xFFEF,0xFF60,
0x007F,0xC7FA,0xEEA0,
0x00FF,0x495E,0xEFD0,
