0xFF80,0x1FFC,0x00FF,
0xFF80,0x1FFC,0x00FF,
0xFF80,0x1FFC,0x00FF,
0xFF80,0x1FFC,0x00FF,
0xFFF0,0xFFFF,0x87FF,
0xFFF0,0xFFFF,0x87FF,
0xFFF0,0xFFFF,0x87FF,
0xFFF0,0xFFFF,0x87FF,
0xFFF0,0xFFFF,0x87FF,
0xFFF0,0xFFFF,0x87FF,
0xFFF0,0xE003,0x87FF,
0xFFF0,0xEFFB,0x87FF,
0xFFF0,0xEFFB,0x87FF,
0xFFF0,0xEFFB,0x87FF,
0xFFF0,0xE1C3,0x87FF,
0xFFF0,0xFDDF,0x87FF,
0xFFF0,0xFDDF,0x87FF,
0xFFF0,0xFDDF,0x87FF,
0xFFF0,0xFDDF,0x87FF,
0xFFF0,0xFDDF,0x87FF,
0xFFF0,0xFDDF,0x87FF,
0xFFF0,0xFDDF,0x87FF,
0xFFF0,0x7DDF,0x07FF,
0xFFF0,0x7DDF,0x07FF,
0xFFF8,0x3DDE,0x0FFF,
0xFFF8,0x3DDE,0x0FFF,
0xFFFC,0x1DDC,0x1FFF,
0xFFFC,0x07F0,0x1FFF,
0xFFFE,0x0000,0x3FFF,
0xFFFF,0x8000,0xFFFF,
0xFFFF,0xC001,0xFFFF,
0xFFFF,0xF007,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFDDF,0xFFFF,
0xFFFF,0xFDDF,0xFFFF,
0xFFFF,0xFDDF,0xFFFF,
0xFFFF,0xFDDF,0xFFFF,
0xFFFF,0xFDDF,0xFFFF,
0xFFFF,0xFDDF,0xFFFF,
0xFFFF,0xFDDF,0xFFFF,
0xFFFF,0xFDDF,0xFFFF,
0xFFFF,0xE1C3,0xFFFF,
0xFFFF,0xEFFB,0xFFFF,
0xFFFF,0xEFFB,0xFFFF,
0xFFFF,0xEFFB,0xFFFF,
0xFFFF,0xE003,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
