0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFBF,0xFFFF,
0xFFFF,0xF4FF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xEFBF,0xFFFF,
0xFFFF,0xFBFF,0xFFFF,
0xFFFF,0xFBFF,0xFFFF,
0xFFFF,0xFF7F,0xFFFF,
0xFFFF,0xFDFF,0xFFFF,
0xFFFD,0xFFFF,0xFFFF,
0xFFFD,0xF03F,0xFFFF,
0xFFFD,0xFB7F,0xFFFF,
0xFFFD,0xFA7F,0xFFFF,
0xFFFD,0xFB7F,0xFFFF,
0xFFFD,0xFB7F,0xFFFF,
0xFFFD,0xFB7F,0xFFFF,
0xFFFD,0xF97F,0xFFFF,
0xFFFD,0xFB7F,0xFFFF,
0xFFFD,0xF33F,0xFFFF,
0xFFFD,0xE79F,0xFFFF,
0xFFFD,0xEEDF,0xFFFF,
0xFFFD,0xCFCF,0xFFFF,
0xFFFD,0xC00F,0xFFFF,
0xFFFD,0x9267,0xFFFF,
0xFFFD,0x8367,0xFFFF,
0xFFFD,0x9627,0xFFFF,
0xFFFD,0xDCEF,0xFFFF,
0xFFF8,0xCACF,0xFFFF,
0xFFE0,0x2013,0xFFFF,
0xFFF8,0xF87F,0xFFFF,
0xFFFD,0xFFFF,0xFFFF,
0xFFFD,0xFFFF,0xFFFF,
0xFFFD,0xFEFF,0xFFFF,
0xFFFD,0xFE7F,0xFFFF,
0xFFFD,0xFC7F,0xFFFF,
0xFFFD,0xFC7F,0xFFFF,
0xFFFD,0xFE7F,0xFFFF,
0xFFFD,0xFEFF,0xFFFF,
0xFFFD,0xF83F,0xFFFF,
0xFFF8,0xE00F,0xFFFF,
0xFFE0,0x0000,0x7FFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
