0x87FF,0xFFFF,0xFFE1,
0x80FF,0xFFFF,0xFF01,
0x803F,0xFFFF,0xFC01,
0x801F,0xE00F,0xF001,
0x8000,0x1FE0,0x0001,
0x8001,0xFFFF,0x8001,
0x800F,0xFFFF,0xC001,
0x803F,0xFFFF,0xF001,
0x807F,0xFFFF,0xF803,
0x80F0,0xFFF8,0x7C03,
0x83E6,0x3FF3,0x1C07,
0x83CF,0x9FE7,0xCE07,
0x87DF,0xCFEF,0xE60F,
0x87B1,0xEFD8,0xF60F,
0x87A0,0x6FD0,0x36FF,
0xC7A0,0x6FD0,0x3681,
0xC7B0,0x6FD8,0x3681,
0xC7B8,0xE85C,0x769F,
0xC7BF,0xE03F,0xF683,
0xE7BF,0xE01F,0xF69F,
0xE7FF,0xE01F,0xFE9F,
0xE7FF,0xC00F,0xFE9F,
0xF7FF,0xC00F,0xFEFF,
0xF7FF,0xE01F,0x8E81,
0xF7C3,0xE01E,0x0E81,
0xFBC1,0xE01E,0x0D99,
0xFBC0,0xFC7C,0x0D81,
0xFBC0,0x7FF8,0x0D99,
0xFBE2,0x3FF0,0x0D99,
0xFDE3,0x1FE1,0x9B99,
0xFDF1,0x0FC3,0x3BFF,
0xFEF8,0x8006,0x7781,
0xFEFC,0xC00C,0x7781,
0xFF7C,0x6018,0xEFE7,
0xFF7E,0x3031,0xEFE7,
0xFFBE,0x18C3,0xDFE7,
0xFFBF,0x0703,0xDFE7,
0xFFDF,0x0007,0xBFE7,
0xFFDF,0x800F,0xBFFF,
0xFFEF,0xC01F,0x7F81,
0xFFEF,0xE03F,0x7F81,
0xFFF7,0xFFFE,0xFF9F,
0xFFF7,0xFFFE,0xFF83,
0xFFF9,0xFFF9,0xFF9F,
0xFFFE,0x7FE7,0xFF81,
0xFFFF,0x801F,0xFF81,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
