0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0x0000,0x0000,0x1FFF,
0x7FFF,0xFFFF,0xDFFF,
0xBF19,0x9D0F,0xBFFF,
0xBEE9,0x9D37,0xBFFF,
0xDCF9,0x9D37,0x7FFF,
0xDCF9,0x9D37,0x7FFF,
0xECF9,0x9D2E,0xFFFF,
0xECF9,0x9D36,0xFFFF,
0xF6E9,0xCD35,0xFFFF,
0xF718,0x230D,0xFFFF,
0xFBFF,0xFFFB,0xFFFF,
0xFBFF,0xFFFB,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0x0000,0x0000,0x0000,
0x7FFF,0xFFFF,0xFFFE,
0x4F38,0x61F7,0x9342,
0x4ED9,0xA6F3,0x934E,
0x4CE9,0xA6E3,0x914E,
0x4CE9,0xA6E9,0x9146,
0x4CE8,0x61D9,0x924E,
0x4CE9,0x65C0,0x924E,
0x4ED9,0xA6BC,0x934E,
0x4139,0xC73C,0x1342,
0x7FFF,0xFFFF,0xFFFE,
0x0000,0x0000,0x0000,
0xFFFF,0xFFFF,0xFFFF,
0xFFFB,0xFBFF,0xFFFF,
0xFFFB,0xFBFF,0xFFFF,
0xFFFD,0xF7FF,0xFFFF,
0xFFFD,0xF7FF,0xFFFF,
0xFFFE,0xEFFF,0xF3FF,
0xFFFE,0xEFFF,0xEFFF,
0xFFFF,0x5FFF,0xEFFF,
0xFFFF,0x5FFF,0xE59F,
0xFFFF,0xBFFF,0xED6F,
0xFFFF,0xBFFF,0xED8F,
0xFFFF,0xFFFF,0xFDEF,
0xFFFF,0xFFFF,0xFDEF,
0xFFFF,0xFFFF,0xF39F,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
