0x0000,0x0000,0x0000,
0x7FFF,0xFFFF,0xFFFE,
0x7FFF,0xFFFF,0xFFFE,
0x7F83,0x82FB,0xFFFE,
0x7FBB,0xBB77,0xFFFE,
0x7FBB,0xBB8F,0xFFFE,
0x7F83,0x83DF,0xFFFE,
0x7FB7,0xBBDF,0xFFFE,
0x7FBB,0xBBDF,0xFFFE,
0x7FBD,0xBBDF,0xFFFE,
0x7FFF,0xFFFF,0xFFFE,
0x7FFF,0xFFFF,0xFFFE,
0x7F81,0x8306,0x0FFE,
0x7FBF,0xBB7E,0xFFFE,
0x7FBF,0xBB7E,0xFFFE,
0x7F83,0xBB06,0x0FFE,
0x7FBF,0xBBF7,0xEFFE,
0x7FBF,0xBBF7,0xEFFE,
0x7FBF,0x8306,0x0FFE,
0x7FFF,0xFFFF,0xFFFE,
0x7FFF,0xFFC0,0x0006,
0x7F0F,0xFFD7,0xEFD6,
0x7EF7,0xFFD7,0xFFD6,
0x7DAB,0xFFD7,0xFFD6,
0x7A05,0xFFD7,0xFFD6,
0x76AA,0xFFD7,0xFFD6,
0x6801,0x73D0,0x0016,
0x6AAB,0x61D7,0xEFD6,
0x6801,0x61D7,0xEFD6,
0x6AAB,0x73D7,0xEFD6,
0x6801,0x7FD7,0xEFD6,
0x76AA,0xFFD7,0xEFD6,
0x7A05,0xFFD7,0xEFD6,
0x7DAB,0xFFD0,0x0016,
0x7E97,0xFFD7,0xEFD6,
0x7F6F,0xFFD7,0xEFD6,
0x7F6F,0xFFD7,0xEFD6,
0x7F9F,0xFFD7,0xEFD6,
0x7F9F,0xFFD7,0xEFD6,
0x7F9F,0xFFD7,0xEFD6,
0x7F9F,0xFFD0,0x0016,
0x7F9F,0xFFD7,0xFFD6,
0x7F9F,0xFFD7,0xFFD6,
0x7F9F,0xFFD7,0xFFD6,
0x7F9F,0xFFD7,0xFFD6,
0x7F9F,0xFFD7,0xEFD6,
0x7F0F,0xFFC0,0x0006,
0x7FFF,0xFFFF,0xFFFE,
