0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFF80,0x0000,0x01FF,
0xFE00,0x0000,0x01FF,
0xF87F,0xFFFF,0xFFFF,
0xF9FF,0xFFFF,0xFFFF,
0xF1FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0xFFFF,
0xF3FF,0xFFFF,0x8007,
0xF3FF,0xFFFF,0x8007,
0xF3FF,0xFFFF,0xFC7F,
0xF3FF,0xFFFF,0xFC7F,
0xF3C2,0x1118,0x7C7F,
0xF3DA,0xD75B,0x7C7F,
0xF3C2,0xD758,0x7C7F,
0xF3DE,0xD75B,0xFC7F,
0xF3C2,0x1718,0x7C7F,
0xF3FF,0xFFDF,0xFC7F,
0xF3FF,0xFF5F,0xFC7F,
0xF9FF,0xFF1F,0xFC7F,
0xF9FF,0xFFFF,0xFC7F,
0xF8FF,0xFFFF,0xFC7F,
0xFE00,0x0000,0x007F,
0xFF00,0x0000,0x007F,
0xFFFF,0xFFFF,0xFC7F,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
