0x0000,0x7600,0x0000,
0x0000,0xDF80,0x0000,
0x0001,0x76E8,0x0000,
0x0001,0xFF00,0x0000,
0x0002,0x7BFC,0x0000,
0x0002,0xDE03,0x0000,
0x000A,0xD5F8,0x0000,
0x004A,0xBF45,0xC000,
0x001A,0xE97C,0x0000,
0x01D3,0xAFEB,0x6000,
0x023F,0xFBBE,0x1000,
0x02EF,0xEAFF,0xF400,
0x057F,0xABFF,0x8400,
0x057F,0xE87F,0xF800,
0x07FF,0x007F,0xFE00,
0x0BFF,0x000F,0xF800,
0x0FFC,0x0005,0xFE00,
0x07FE,0x01FF,0xFF00,
0x0FFB,0xF37F,0xFE00,
0x07EF,0xF1E0,0xFF80,
0x0FF8,0xF1FE,0xFF80,
0x0FFF,0xB110,0x5D00,
0x07E2,0xD0C4,0x5FC0,
0x0FEA,0x0010,0x3FC0,
0x07A0,0xA045,0x1FC0,
0x07F4,0xA030,0x5F80,
0x07D2,0x8001,0x3F80,
0x05D6,0xC014,0xBF80,
0x07F0,0x39C5,0xBF00,
0x07DE,0x8F85,0xFE00,
0x03EA,0x3FF4,0x3E00,
0x03FC,0xA85D,0xF800,
0x01F7,0xFFE5,0xB800,
0x01FE,0xA005,0xF800,
0x007E,0x9007,0xF000,
0x007F,0x96C3,0xF800,
0x00FE,0x8A8F,0xFC00,
0x00FF,0xCBA2,0xFE00,
0x00FF,0xD69F,0xFF00,
0x007F,0xD5D7,0xFC00,
0x01FF,0xF77F,0xFC00,
0x00FF,0xFDDF,0xFE00,
0x00FF,0xEFFE,0xFE00,
0x01FE,0xFFFD,0xFF80,
0x07FE,0xFFFD,0xFFC0,
0x1FEF,0xBFF5,0xABF0,
0x3FFB,0x7FDF,0xFFFC,
0xFFCF,0xD7F3,0xC7FF,
