0xFFFF,0xF83F,0xFFFF,
0xFFFF,0xE00F,0xFFFF,
0xFFFF,0x8007,0xFFFF,
0xFFFF,0x0001,0xFFFF,
0xFFFE,0x0000,0xFFFF,
0xFFFC,0x0000,0x7FFF,
0xFFF8,0x0000,0x3FFF,
0xFFF0,0x0000,0x3FFF,
0xFFF0,0x0000,0x1FFF,
0xFFE0,0x07E0,0x0FFF,
0xFFE0,0x1FF8,0x0FFF,
0xFFE0,0x7FFC,0x0FFF,
0xFFE0,0xC7C6,0x07FF,
0xFFC1,0x8383,0x07FF,
0xFFC1,0xC7C7,0x07FF,
0xFFC1,0xFFFF,0x07FF,
0xFFC1,0xFEFF,0x07FF,
0xFFC1,0xFC7F,0x07FF,
0xFFC1,0xF81F,0x07FF,
0xFFC0,0xE00E,0x07FF,
0xFFC0,0x0000,0x07FF,
0xFFE0,0x0000,0x0FFF,
0xFFE0,0x0000,0x0FFF,
0xFFF0,0x0000,0x1FFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0x003B,0x8F8D,0xD300,
0xFEF5,0xB7B5,0xD37F,
0x82EE,0xBB75,0xD341,
0xFEEE,0xBB7D,0xD57F,
0xC2EE,0xB77D,0xD543,
0xFEEE,0x8F7D,0xD57F,
0xE2EE,0xBF7D,0xD547,
0xFEEE,0xBF65,0xD57F,
0xF2EE,0xBF75,0xD64F,
0xFEF5,0xBFAE,0xB67F,
0xFAFB,0xBFDF,0x765F,
0xFFFF,0xFFFF,0xFFFF,
0xFE00,0x0D80,0x007F,
0xFFFF,0xF8FF,0xFFFF,
0xFFFF,0xF8FF,0xFFFF,
0xFFFF,0xF07F,0xFFFF,
0xFFFE,0x0003,0xFFFF,
0xFFFF,0x0007,0xFFFF,
0xFFFF,0xC01F,0xFFFF,
0xFFFF,0xC21F,0xFFFF,
0xFFFF,0x870F,0xFFFF,
0xFFFF,0x8F8F,0xFFFF,
0xFFFF,0x1FC7,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
