0xFFFF,0xFFFF,0xFFFF,
0xFFF0,0x7FFF,0xFFFF,
0xFFF0,0x7FFF,0xFFFF,
0xFFF0,0x7FFF,0xFFFF,
0xFFF7,0x7FFF,0xFFFF,
0xFFF7,0x7F03,0xFEFF,
0xFFF7,0x7F7B,0xFD7F,
0xFFF7,0x7FFB,0xFBBF,
0xFFF7,0x7F7B,0xF77F,
0xFFF7,0x7F7B,0xEEFF,
0xFFF7,0x7E3B,0xDDFF,
0xFFF7,0x7E3B,0xBBFB,
0xFFF7,0x7F7B,0x77F5,
0xFFE7,0x3FFA,0xEFEE,
0xFFCF,0x9FF9,0xDFDD,
0xFF9F,0xCFFB,0xBFBB,
0xFFB0,0xEFF3,0x7F77,
0xFFB7,0xEFEA,0xFEEF,
0xFFB4,0xEFD9,0xFDDF,
0xFFB6,0xEFBB,0xFBBF,
0xFFB0,0xEF73,0xF77F,
0xFFBF,0xEEE5,0xEEFF,
0xFFBD,0xEDCE,0xDDFF,
0xFFBD,0xEB9F,0x2BFF,
0xFFBD,0xE75F,0x67FF,
0xFFBD,0xEEDF,0x6FFF,
0xFFBD,0xEDDF,0x6FFF,
0xFFBF,0xEBDF,0x6FFF,
0xFFB7,0x67DF,0x6FFF,
0xFFB3,0x6FDF,0x0FFF,
0xFFB5,0x6FDF,0x7FFF,
0xFFB6,0x6F80,0x7FFF,
0xFFB7,0x6F77,0xFFFF,
0xFFBF,0xEEEF,0xFFFF,
0xFFBF,0xEDDF,0xFFFF,
0xFF80,0x0BBF,0xFFFF,
0xFF77,0xF77F,0xFFFF,
0xFEEF,0xEEFF,0xFFFF,
0xC1DF,0xDDFF,0xFFFF,
0xBFBF,0xBB77,0xBC36,
0xBF7F,0x7727,0x1DB5,
0xC0FE,0xEF56,0x4DB3,
0xFFFD,0xDF76,0xEC33,
0xFFFB,0xBF76,0x0D75,
0xFF07,0x7F76,0xEDB6,
0xFEFE,0xFFFF,0xFFFF,
0xFEFD,0xFFFF,0xFFFF,
0xFF03,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
