0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xF00F,0xFFFF,
0xFFFF,0x8001,0xFFFF,
0xFFFE,0x3FFC,0x7FFF,
0xFFF8,0xFFFF,0x1FFF,
0xFFF3,0xF3CF,0xCFFF,
0xFFC7,0xCFE3,0xE3FF,
0xFF9F,0x97E9,0xF9FF,
0xFF3C,0x7FFE,0x3CFF,
0xFE7D,0xFE7F,0xBE7F,
0xFCF1,0xF5AF,0x8F3F,
0xF9E3,0xE997,0xC79F,
0xF3DF,0x1DB8,0xFBCF,
0xF79E,0xDDBB,0x79EF,
0xE7DE,0xEDB7,0x7BE7,
0xEF38,0xEDB7,0x1CF7,
0xEEF7,0x766E,0xEF77,
0xCE77,0xB42D,0xEE73,
0xDEF7,0xD81B,0xEF7B,
0x9FFB,0xE817,0xDFF9,
0xBFFC,0x0000,0x3FFD,
0xBFFF,0xFFFF,0xFFFD,
0xBFFF,0xFFFF,0xFFFD,
0xBBB9,0xDEC3,0x9E1D,
0xBB76,0xCEBF,0x6DFD,
0xBAEF,0x56BE,0xF5FD,
0xB9EF,0x5AC6,0xF63D,
0x3AE0,0x5AFA,0x07DC,
0x7B6F,0x5CFA,0xF7DE,
0x7BAF,0x5E86,0xF43E,
0x7FFF,0xFFFF,0xFFFE,
0x7FFF,0xFFFF,0xFFFE,
0x7BDA,0x9ECE,0xD59E,
0x7BA8,0xAD5D,0x557E,
0x7B88,0xAD4C,0x47BE,
0x7BA8,0xAD5D,0x57DE,
0x78AA,0x9EDD,0x573E,
0x7FFF,0xFFFF,0xFFFE,
0x7FFF,0xFFFF,0xFFFE,
0x0000,0x0000,0x0000,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
