0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFF00,0x0000,0xFFFF,
0xFF00,0x0000,0xFFFF,
0xFF00,0x0480,0x1FFF,
0xFF00,0x0ED8,0x9FFF,
0xFF00,0x0400,0x83FF,
0xFF3F,0xC000,0x93FF,
0xFF00,0x03E0,0x93FF,
0xFF00,0x0380,0x93FF,
0xFF00,0x03C0,0x93FF,
0xFF00,0x0000,0x93FF,
0xFF00,0x0000,0x93FF,
0xFF01,0xDE00,0x93FF,
0xFF00,0x0000,0x93FF,
0xFF1F,0x8000,0x93FF,
0xFF00,0x0000,0x93FF,
0xFF1F,0xFFF0,0x93FF,
0xFF1F,0xFFF0,0x93FF,
0xFF1F,0xFFF0,0x93FF,
0xFF1F,0xFFF0,0x93FF,
0xFF1F,0xFF80,0x93FF,
0xFF00,0x0000,0x93FF,
0xFF1F,0x0000,0x93FF,
0xFF00,0x0000,0x93FF,
0xFF1F,0xFFF8,0x93FF,
0xFF1F,0xFFF8,0x93FF,
0xFF1F,0xFFF8,0x93FF,
0xFF1F,0xFFF8,0x93FF,
0xFF00,0x0000,0x93FF,
0xFF00,0x0000,0x93FF,
0xFF00,0xFF80,0x93FF,
0xFF00,0x0000,0x93FF,
0xFF00,0x0000,0x93FF,
0xFFEF,0xFFFF,0x93FF,
0xFFE0,0x0000,0x13FF,
0xFFE0,0x0000,0x13FF,
0xFFFB,0xFFFF,0xF3FF,
0xFFF8,0x0000,0x03FF,
0xFFF8,0x0000,0x03FF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
