0xFFFF,0xFFFF,0xFCFF,
0xFFFF,0xF3CF,0xFCFF,
0xFFFF,0xE3C7,0xFCFF,
0xFFFF,0xC183,0xFCFF,
0xFFFF,0x8181,0xFCFF,
0xFFFF,0x8661,0xCC3F,
0xFFFE,0x0FF0,0xC40F,
0xFFFE,0x9FF9,0x6407,
0xFFFC,0xB3CD,0x7007,
0xFFFD,0xE187,0x7007,
0xFFFD,0xC183,0x3807,
0xFFF9,0x9FF9,0xBC07,
0xFFFB,0xC183,0x9C0F,
0xFFFB,0x69A6,0xDE1F,
0xFFF9,0x6186,0x9C0F,
0xFFFD,0xBE7D,0xBC0F,
0xFFFD,0xFC3F,0x9F3F,
0xFFF9,0x9999,0xDF3F,
0xFFFB,0x7FFE,0xCE3F,
0xFFF2,0xE187,0x407F,
0xFFE2,0xDE7B,0x60FF,
0xFF82,0xCFF3,0x63FF,
0xFF83,0x4002,0xCFFF,
0xFF1B,0x6006,0xDFFF,
0xFF19,0xD81B,0x9FFF,
0xFF3D,0x6FF7,0xBFFF,
0xFF3D,0x67E6,0x9FFF,
0xFC0D,0x381E,0xDFFF,
0xFC0D,0xBFFE,0xDFFF,
0xFE1C,0xDFFD,0xBFFF,
0xF80E,0xCFF3,0x3FFF,
0xF80E,0xF1CF,0x7FFF,
0xF00E,0x7DBC,0x7FFF,
0xF007,0x0FF9,0xFFFF,
0xF007,0xE183,0xFFFF,
0xF001,0xF027,0xFFFF,
0xF011,0xE3E7,0xFFFF,
0xF81F,0xE7E3,0xFFFF,
0xFE1F,0xE3F1,0xFFFF,
0xFF9F,0xF3F8,0xFFFF,
0xFF9F,0xE1FC,0x3FFF,
0xFF9F,0x01F0,0x0FFF,
0xFF9C,0x20C2,0x07FF,
0xFF99,0x5095,0x07FF,
0xFFF2,0xA8AA,0x87FF,
0xFFF1,0x0890,0x47FF,
0xFFF0,0x01C0,0x0FFF,
0xFFF8,0x07E0,0x1FFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
