0x000f,0xffff,0xffef,
0x149f,0xffff,0xfffa,
0x001f,0xffff,0xffcb,
0x113f,0xffff,0xfffe,
0x041f,0xffe8,0x7ff1,
0x103f,0xff92,0xbfef,
0x007f,0xffa0,0x1ff5,
0x007f,0xff00,0x2ff6,
0x087f,0xff00,0x1ff5,
0x00ff,0xff80,0x2ffb,
0x00ff,0xff00,0x1ff5,
0x01ff,0xff80,0x0ffb,
0x01ff,0xfe00,0x2ffa,
0x03ff,0xf800,0x4ff5,
0x01ff,0xf000,0x0ffb,
0x03ff,0xe000,0x1ffa,
0x03ff,0xc000,0x27fa,
0x07ff,0xf900,0x4ffa,
0x07ff,0xa1c0,0xfffd,
0x07ff,0x82c1,0xc3fa,
0x0fff,0x6f82,0xe7fd,
0x07ff,0x5f41,0xfffe,
0x0fff,0x1a01,0x7dff,
0x0ffe,0x8a00,0xdbff,
0x1fff,0x0022,0x17ff,
0x1fff,0x0000,0x23ff,
0x1ffe,0x8002,0x03ff,
0x1ffd,0x8010,0x07ff,
0x1ff5,0x0022,0x03ff,
0x17f9,0x8000,0x07ff,
0x3fff,0x4020,0x0bff,
0x7ffe,0xc002,0x07ff,
0x7fff,0x8072,0x0bff,
0x7fff,0x402a,0x07ff,
0x7fff,0x8000,0x1fff,
0x7fff,0x2000,0x07ff,
0x7fff,0xa000,0x2fff,
0x7fff,0x40eb,0x1fff,
0x7fff,0x81b7,0xafff,
0x7fff,0xc004,0x17ff,
0x7fff,0x9041,0x2fff,
0x7fff,0xa014,0x1fff,
0x7fff,0xc800,0xbfff,
0x7fff,0x9000,0x7fff,
0x7fff,0xa000,0xbfff,
0x7fff,0xc401,0x7fff,
0x7fff,0x0a80,0xffff,
0x7ffe,0x6205,0x7fff,
