0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFF00000,0x07FFC000,
0xFFE7FFFF,0xF3FFC000,
0xFF9FFFFF,0xFCFFC000,
0xFF3F0000,0x7E7FC000,
0xFCF80000,0x0F3FC000,
0xF9E00000,0x03CFC000,
0xF3838220,0xE0E7C000,
0xE70F03E0,0x7873C000,
0xCE1F03E0,0x7C39C000,
0x9C3F03E0,0x7E1CC000,
0xB87F87F0,0xFF0EC000,
0xB0FFFFFF,0xFF86C000,
0xB1FFFFFF,0xFFC6C000,
0xB1FFFFFF,0xFFC6C000,
0xB1FFFFFF,0xFFC6C000,
0xB1FFFFFF,0xFFC6C000,
0xB1FFFFFF,0xFFC6C000,
0xB8FC77F7,0x1F8EC000,
0xBC7C63E3,0x1F1EC000,
0x9C1C01C0,0x1C1EC000,
0xCE0C0080,0x183CC000,
0xE7000000,0x0079C000,
0xF3C00000,0x01F3C000,
0xF9F00000,0x07E7C000,
0xFE7E0000,0x3F9FC000,
0xFF3FFFFF,0xFF3FC000,
0xFF8FFFFF,0xF8FFC000,
0xFFF00000,0x07FFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFF801C,0x07FFC000,
0xFFFF999F,0x1FFFC000,
0xFFFF999F,0x1FFFC000,
0xFFFF999F,0x1FFFC000,
0xFFFF999F,0x1FFFC000,
0xFFFF999F,0x1FFFC000,
0xFFFF9F98,0x1FFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
