0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFF83C000,
0xFFFFFFFF,0xFFBBC000,
0xFFFFFFFF,0xFFBBC000,
0xFFFFFFFF,0xFF83C000,
0xFFFFFFFF,0xFFFBC000,
0xFFFFFFFF,0xFFFBC000,
0xFFF00001,0xFFFBC000,
0xFFE80000,0xFFFFC000,
0xFFE40000,0xFFBBC000,
0xFFE20000,0xFFBBC000,
0xFFE10000,0xFFBBC000,
0xFFE0FFE0,0xFF83C000,
0xFFE1FFF0,0xFFFBC000,
0xFFE3FFF8,0xFFFBC000,
0xFFE7FFFC,0xFFFBC000,
0xFFEE1F0E,0xFFFFC000,
0xFFEDEEF6,0xFF83C000,
0xFF8E1F0E,0x3FBBC000,
0xFF8CCE66,0x3FBBC000,
0xFFCE1F0E,0x7F83C000,
0xFFCFFFFE,0x7FFBC000,
0xFF8FEEFE,0x3FFBC000,
0xFF8FF5FE,0x3FFBC000,
0xFFEFF5FE,0xFFFFC000,
0xFFEFC47E,0xFFFBC000,
0xFFEFB5BE,0xFFF3C000,
0xFFEFCE7E,0xFFE3C000,
0xFFEFF1FE,0xFFFBC000,
0xFFEFE0FE,0xFFFBC000,
0xFFEFC07E,0xFFFBC000,
0xFFEF9F3E,0xFFFBC000,
0xFFE7A0BC,0xFFFFC000,
0xFFF3BFB9,0xFFC3C000,
0xFFF9FFF3,0xFFFBC000,
0xFFFCFFE7,0xFFFBC000,
0xFFFE3F8F,0xFFC3C000,
0xFFFF8E3F,0xFFDFC000,
0xFFFFE0FF,0xFFDFC000,
0xFFFFFFFF,0xFFC3C000,
0xFFFFFFFF,0xFFFFC000,
0xC042FBDE,0x83BBC000,
0xFBDEFB8E,0xBBBBC000,
0xFBDE73AE,0xBFBBC000,
0xFBC77726,0x8383C000,
0xFBDF2776,0xFBBBC000,
0xDBDFAE02,0xFBBBC000,
0xDBDF8EFA,0xBBBA4000,
0xC3C3DEFA,0x83BA4000,
0xFFFFFFFF,0xFFFFC000,
