0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFBC000,
0xFFFFFFFF,0xFFF3C000,
0xFFFFFFFF,0xFE73C000,
0xFFFFFFFF,0xFC73C000,
0xFFFFFFFF,0xFD73C000,
0xFFFFFFFF,0xCD73C000,
0xFFFFFFFE,0x0D23C000,
0xF83FFFF2,0x6D89C000,
0xF39FFFC3,0x6DD9C000,
0xEFE7FF9B,0x69FDC000,
0xEFF7FF9B,0x63FDC000,
0xEFFBF9DB,0x7FFDC000,
0xEFFDF0DA,0x7FFDC000,
0xEFFEF6D8,0xFFFDC000,
0xEFFEF2DF,0xFFFDC000,
0xEFFF7ADF,0xFFFDC000,
0xEFFF389F,0xFFFDC000,
0xEFFFBC3F,0xCFFDC000,
0xE7FF81FF,0x9FF9C000,
0xF7FFBFFF,0x3FE3C000,
0xF7FF1FFF,0x7FCFC000,
0xF3FF5FFE,0xFF1FC000,
0xF9F0DFFC,0xFC7FC000,
0xFC04DFF9,0xE3FFC000,
0xFFFDDFF2,0x1FFFC000,
0xFFFBEFE0,0xFFFFC000,
0xFFF3EFC3,0xFFFFC000,
0xFFF7EF8F,0xFFFFC000,
0xFFF7EFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFCFFF,0xFFFFC000,
0xFFEFDFFF,0xFFFFC000,
0xFFEFDFFF,0xFFFFC000,
0xFFE7DFFF,0xFFFFC000,
0xFFF7DFFF,0xFFFFC000,
0xFFF39FFF,0xFFFFC000,
0xFFF83FFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
