0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFCF,0xFFFFC000,
0xFFFFFFC7,0xFFFFC000,
0xFFFFFFD7,0xFFFFC000,
0xFFFFFFD7,0xFFFFC000,
0xFFFFFFC7,0xFFCFC000,
0xFFFFFFE7,0xFCD7C000,
0xF83FFFE7,0xFC57C000,
0xF39FFFE7,0xFD124000,
0xEFE7FFE4,0x7D98C000,
0xEFF7FFE1,0x7B9FC000,
0xEFFBFFD3,0x3BFFC000,
0xEFFDFF9B,0x93FFC000,
0xEFFEFDBB,0xD7FFC000,
0xEFFEF83B,0xC7FFC000,
0xEFFF7239,0xFFFFC000,
0xEFFF23DD,0xFFFFC000,
0xEFFF8BDD,0xFFFFC000,
0xE7FF9BDF,0xFFFFC000,
0xF7FFB9DF,0xFFFFC000,
0xF7FF1DDF,0xFFFFC000,
0xF3FF5E9F,0xFFFFC000,
0xF9F0DE3F,0xFFFFC000,
0xFC04DFFF,0xFFFFC000,
0xFFFDDFFF,0xFFFFC000,
0xFFFBEFFF,0xFFFFC000,
0xFFF3EFFF,0xFFFFC000,
0xFFF7EFFF,0xFFFFC000,
0xFFF7EFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFEFFF,0xFFFFC000,
0xFFEFCFFF,0xFFFFC000,
0xFFEFDFFF,0xFFFFC000,
0xFFEFDFFF,0xFFFFC000,
0xFFE7DFFF,0xFFFFC000,
0xFFF7DFFF,0xFFFFC000,
0xFFF39FFF,0xFFFFC000,
0xFFF83FFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
