From research!ihlpy!jke Fri Sep  6 10:07 CDT 1991
From: ihlpy!jke (Jack K Elliott +1 708 979 4890)
To: research!hastings
Subject: New change for replacing icon.
Status: R
Content-Length: 1059

0xFFFC0007,0xFFF00000,
0xFFFD9987,0xFFF00000,
0xFFFCBB07,0xFFF00000,
0xFFFC1947,0xFFF00000,
0xFFFCB7D7,0xFFF00000,
0xFFFCC0A7,0xFFF00000,
0xFFFD0017,0xFFF00000,
0xFFE00000,0xFFF00000,
0xFF800000,0x3FF00000,
0xFE000000,0x0FF00000,
0xFC000000,0x03F00000,
0xF0000000,0x00F00000,
0xFE000000,0x07F00000,
0xFFC03F80,0x3FF00000,
0xFFFC7FC7,0xFFF00000,
0xFFFDFFF7,0xFFF00000,
0xFFFDFFF7,0xFFF00000,
0xFFFBBFBB,0xFFF00000,
0xFFFB1F1B,0xFFF00000,
0xFFFBB9BB,0xFFF00000,
0xFFFBF9FB,0xFFF00000,
0xFFFBF9FB,0xFFF00000,
0xFFFDF0F7,0xFFF00000,
0xFFFDF0F7,0xFFF00000,
0xFFFDBFB7,0xFFF00000,
0xFFFD8037,0xFFF00000,
0xFFFEFFEF,0xFFF00000,
0xFFFF7FDF,0xFFF00000,
0xFFFF8E3F,0xFFF00000,
0xFFFFEEFF,0xFFF00000,
0xFFFFFFFF,0xFFF00000,
0xCE1E1CEF,0xF0700000,
0xCCCC9CCF,0xF0700000,
0xCCCCFC9F,0xF7F00000,
0xCC0CFC3F,0xF1F00000,
0xCC0C9C1F,0xF7F00000,
0x0CCC1C9F,0xF0400000,
0x0CCE3CCF,0xF0400000,
0xFFFFFFFF,0xFFF00000,
0xFFFE1E0E,0x1FF00000,
0x0C9CCCCC,0xCFF00000,
0xCC9CCCCC,0xCFF00000,
0x0C0E1C0C,0xCFF00000,
0x0C0CCE0C,0xCFF00000,
0xCF9CCFCC,0xCFF00000,
0xCF9E1FCE,0x1FF00000,


