0xFF55FFFF,0xFFD54000,
0xFF2B085D,0x086A4000,
0x8F556B49,0x6BD54000,
0xBF2B0B55,0x086A4000,
0x8F956B5D,0x6F54C000,
0xEFCB085D,0x0869C000,
0x8FC5FFFF,0xFFD1C000,
0xFFC2B174,0x56A1C000,
0x8FF15575,0x4547C000,
0xBFF0B154,0x6E87C000,
0x8FF45555,0x6D17C000,
0xEFF63505,0x6A37C000,
0x8FF91FFF,0xF44FC000,
0xFFF98AAA,0xA8CFC000,
0x8FFD4555,0x505FC000,
0xAFC000AA,0xA0DFC000,
0x8FC00055,0x463FC000,
0xAFE7FEAA,0x853FC000,
0x8F000055,0x0D7FC000,
0xFF000000,0x237BC000,
0x8FF78000,0x58FBC000,
0xEFF7C0FF,0x54FBC000,
0xCFF4C8FF,0x35EBC000,
0xEFF4C8FF,0x0DE3C000,
0x8FE7C8FF,0x63FFC000,
0xFFCF38FF,0x53E3C000,
0x8FDF9CFF,0x57EBC000,
0xEFC01DFF,0x37E3C000,
0xDFF819FF,0x0FEBC000,
0xBFFBF80F,0x4FEBC000,
0x8FFBF807,0x5FFFC000,
0xFFF81807,0x5FEBC000,
0xFFFC0000,0x0063C000,
0xFFFC0000,0x0077C000,
0xCFFC5DDD,0xDD77C000,
0xD7F80000,0x0077C000,
0x99F01DD5,0xDCFFC000,
0x98E058C9,0x8D7FC000,
0xB040D75D,0x75BFC000,
0x9401CF9E,0xF9DFC000,
0xC601CFBE,0xF9DFC000,
0xE705CFBE,0xF9DFC000,
0xC78E1041,0x043FC000,
0x83FFD777,0x75FFC000,
0x83FFDDDD,0xDDFFC000,
0x83FFDDDD,0xDDFFC000,
0x83FFD777,0x75FFC000,
0xC7FFDDDD,0xDDFFC000,
0xFFFFE000,0x03FFC000,
0xFFFFFFFF,0xFFFFC000,
