0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xDDFFACFF,0xFE1FC000,
0xCDFE7FB3,0xFF3FC000,
0xC5FBFFFC,0xFF3FC000,
0xC1FDFFFF,0x7F3FC000,
0xC9F7FFFF,0xBF3FC000,
0xCDEFFFF8,0xBF3FC000,
0xFFBCFF82,0x7F3BC000,
0xFFDE0000,0x2E03C000,
0xE3BE0000,0x2FFFC000,
0xEB7E8000,0x37FFC000,
0xC9FE0000,0x3FFFC000,
0xC17F1000,0x5607C000,
0xCDFF8000,0x1733C000,
0xCD7F0000,0x3F3BC000,
0xFF7F5000,0x1F3BC000,
0xFBFE2A01,0x5F3BC000,
0xE7FFFFEB,0xEF3BC000,
0xCF0EF7EB,0xD733C000,
0xC36E6F4A,0xFE07C000,
0xCD4A57EF,0xEFFFC000,
0xCD004044,0x27FFC000,
0xE3140044,0x07FFC000,
0xFF202004,0x0E13C000,
0xFF941501,0x5F37C000,
0xE3850004,0x1F27C000,
0xF3C00469,0x1F0FC000,
0xF3EA1000,0x3F0FC000,
0xF3EC8000,0xBF27C000,
0xF3F506AF,0x3F37C000,
0xE1F38602,0x3E23C000,
0xFFFD1304,0x7FFFC000,
0xFFFD9080,0x7FFFC000,
0xC1FD4000,0xFFFFC000,
0xF3FE6501,0xFFFFC000,
0xE3FC5001,0xFFFFC000,
0xF9F43803,0xFFFFC000,
0xD9E94687,0xFFFFC000,
0xE3DA25F5,0xFFFFC000,
0xFFD89346,0xFFFFC000,
0xFFDC240F,0x7FFFC000,
0xFF1E8025,0x7FFFC000,
0xFED7082A,0x3FFFC000,
0xFDAFC044,0xC1FFC000,
0xF3C7E00C,0xDD3FC000,
0xE8F95E83,0xDFEFC000,
0x9A783607,0xD8FFC000,
