0x0000,0x0100,0x0000,
0x0000,0x2ef4,0x0000,
0x0000,0xffca,0x0000,
0x0001,0x7ffc,0x8001,
0x0003,0xfffd,0x0024,
0x000d,0xffff,0xb100,
0x023b,0xffff,0xd200,
0x042f,0xfd7f,0xbc00,
0x007f,0x6003,0xf400,
0x00bf,0xc005,0xfc02,
0x01ff,0x8000,0xbe04,
0x03ff,0x8001,0x7e80,
0x03bf,0x8000,0x7e08,
0x0777,0x0002,0x1f40,
0x03ff,0x0000,0x7f00,
0x07fc,0x0000,0x1f00,
0x07c0,0x0000,0xbf80,
0x07da,0x0017,0x1fa0,
0x05e5,0xc02c,0x2fc2,
0x07d0,0x28c0,0x2f80,
0x07e0,0xa0a9,0xdfe0,
0x0fdf,0x58d7,0xb7c0,
0x067b,0xb1fb,0xffe0,
0x0fe7,0x68a7,0xf7c0,
0x07a8,0x910f,0x5ff0,
0x0f27,0x20d0,0xb7e0,
0x0748,0x802b,0x47f0,
0x0f02,0x20c2,0x2ff0,
0x0708,0x0054,0xaff0,
0x0f50,0x0121,0x57f8,
0x0780,0x7fc6,0xbff0,
0x0fa0,0xbbe8,0xeff0,
0x1fc9,0x0f83,0x5ff8,
0x17c2,0x072a,0xbff8,
0x2fc8,0x0045,0xfff8,
0x3fd2,0x0115,0x7ff8,
0x5fc8,0xbffb,0xeffc,
0x3feb,0xfbfe,0xdffc,
0xffd3,0x0023,0xfffc,
0x3fe8,0x25ca,0xbffe,
0x7ff4,0x4a37,0xfffe,
0x7ff5,0x17ef,0x7ffe,
0x7fc4,0xa85b,0xfffe,
0x1f03,0x00ae,0xfffc,
0x0404,0x425d,0xffe0,
0x0005,0x5dfb,0xfc00,
0x0003,0x37af,0xfc00,
0x0005,0xd57f,0xf200,
