0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFF8F,0xF8FF,0xFFFF,
0xFE23,0xE23F,0xFFFF,
0xFE73,0xE73F,0xFFFF,
0xFCF9,0xCF9F,0xFFFF,
0xFCF9,0xCF9F,0xFFFF,
0xF9FC,0x9FCF,0xFFFF,
0xF9FC,0x9FCF,0xFFFF,
0xF9FC,0x9FCF,0xFFFF,
0xF9FC,0x9FCF,0xFFFF,
0xF3FE,0x3FE7,0xFFFF,
0xF3FE,0x3FE7,0xFFFF,
0xF3FE,0x3FE7,0xFFFF,
0xF3FE,0x3FE7,0xFFFF,
0xF3FE,0x3FE7,0xFFFF,
0xE3FE,0x3FE3,0xFFFF,
0xE3FE,0x3FE3,0xFFFF,
0xE3FE,0x3FE3,0xFFFF,
0xE3FE,0x3FE3,0xFFFF,
0xE3FE,0x3FE3,0xFFFF,
0xE3FE,0x3FE3,0xFFFF,
0xE3FE,0x3FE3,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0x807F,
0xFFFF,0xFFFF,0x6B9F,
0xFFFF,0xFFFE,0xB7EF,
0xF8FF,0xFFFE,0xD7F7,
0xF8FF,0xFFFD,0x6E77,
0xF8C1,0x0FFD,0xADDB,
0xFEC0,0x07FA,0xDF3B,
0xFEC0,0x03FB,0x5EDD,
0xFDF0,0xE3F9,0xDDED,
0xFFF1,0xE3FB,0x5DED,
0xFFF1,0xE3F9,0xDDED,
0xFFF1,0xE3FB,0x5DED,
0xFFF1,0xE3F9,0xDDED,
0xFFF1,0xE3FB,0x5DED,
0xFFF1,0xE3F9,0xDDED,
0xFFF1,0xE3FB,0x9EDD,
0xFFFF,0xFFFC,0xED3D,
0xFFFF,0xFFFD,0x4EFD,
0xFFFF,0xFFFE,0xB73B,
0xFFFF,0xFFFE,0xE7FB,
0xFFFF,0xFFFF,0x5BF7,
0xFFFF,0xFFFF,0xBDCF,
0xFFFF,0xFFFF,0xC03F,
