0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFF0,0x0000,0x0FFF,
0xFF80,0x0000,0x01FF,
0xFF00,0x0000,0x007F,
0xFE0F,0xFFFF,0xF83F,
0xFE07,0xFFFF,0xFE3F,
0xFC03,0xFFFF,0xFF1F,
0xFCC1,0xFFFF,0xFF1F,
0xF8E0,0x0000,0x078F,
0xF8F0,0x7FFF,0xF78F,
0xF8F0,0x3FFF,0xF78F,
0xF8F4,0x1FFF,0xF78F,
0xF8F6,0x0FFF,0xF78F,
0xF8F7,0x07FF,0xF78F,
0xF8F7,0x83FF,0xF78F,
0xF8F7,0xFFFF,0xF78F,
0xF8F7,0xFFFF,0xF78F,
0xF8F7,0x01C0,0x778F,
0xF8F7,0x7FDF,0xF78F,
0xF8F7,0x7FDF,0xF78F,
0xF8F7,0x7FDF,0xF78F,
0xF8F7,0x03C0,0xF78F,
0xF8F7,0xFDFF,0x778F,
0xF8F7,0xFDFF,0x778F,
0xF8F7,0xFDFF,0x778F,
0xF8F7,0x03C0,0xF78F,
0xF8F7,0xFFFF,0xF78F,
0xF8F7,0xFFFF,0xF78F,
0xF8F7,0xFFFC,0x378F,
0xF8F7,0xE254,0x178F,
0xF8F7,0xE246,0x078F,
0xF8F7,0xEAD7,0x078F,
0xF8F7,0xFFFF,0x838F,
0xF8F7,0xFFFF,0xC18F,
0xF870,0x0000,0x009F,
0xFC7F,0xFFFF,0xF01F,
0xFC3F,0xFFFF,0xF83F,
0xFE0F,0xFFFF,0xFC3F,
0xFF00,0x0000,0x007F,
0xFFC0,0x0000,0x00FF,
0xFFF0,0x0000,0x07FF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
