0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFE,0x0000,0x00FF,
0xFFFC,0xFFFF,0xF0FF,
0xFFF9,0xFFFF,0xC0FF,
0xFFE3,0x803F,0xDFFF,
0xFFCF,0xFFFF,0xBFFF,
0xFF9B,0x7803,0x3FFF,
0xFFBF,0xFFFF,0x7FFF,
0xFF21,0x00CF,0x7FFF,
0xFF7F,0xFFFF,0x003F,
0xFF61,0x2067,0x7F3F,
0xFE7F,0xFFFF,0x7EBF,
0xFD7F,0xFFFF,0x7DBF,
0xFB00,0x0000,0x7BBF,
0xF7FF,0xFFFF,0xF7BF,
0xEFFF,0xFFFF,0xEDBF,
0xDFFF,0xFFFF,0xD8BF,
0x8000,0x0000,0x3DBF,
0xBFFF,0xFFFF,0xBFBF,
0xBFFF,0xFFFF,0xBFBF,
0xBFF7,0xE0FF,0xBFBF,
0xBFF7,0xEEFF,0xBFBF,
0xBFF7,0xEEFF,0xBF7F,
0xBFF7,0xE0FF,0xBEFF,
0xBFF7,0xEFFF,0xBDFF,
0xBFF7,0xEFFF,0xBBFF,
0xBFF0,0x6FFF,0xB7FF,
0xBFFF,0xFFFF,0xAFFF,
0xBFFF,0xFFFF,0x9FFF,
0x8000,0x0000,0x3FFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
