0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xE247,0xC1E3,0x1C1F,
0xF9BB,0xBEF7,0xBBEF,
0xFBBB,0xBEFB,0x7BEF,
0xFBBB,0x9EFB,0x7BFF,
0xFBBB,0xFEFC,0xFDFF,
0xFBBB,0xC2FC,0xFE3F,
0xFBBB,0xBCFC,0xFFDF,
0xFBBB,0xBEFC,0xFFEF,
0xFBBB,0xBEFB,0x7BEF,
0xFBBB,0xBEFB,0x7BEF,
0xFBBB,0xBC77,0xBBEF,
0xF111,0xC263,0x1C1F,
0xFFFF,0xFFFF,0xFFFF,
0xF111,0xC263,0x1C1F,
0xFBBB,0xBC77,0xBBEF,
0xFBBB,0xBEFB,0x7BEF,
0xFBBB,0xBEFB,0x7BEF,
0xFBBB,0xBEFC,0xFFEF,
0xFBBB,0xBCFC,0xFFDF,
0xFBBB,0xC2FC,0xFE3F,
0xFBBB,0xFEFC,0xFDFF,
0xFBBB,0x9EFB,0x7BFF,
0xFBBB,0xBEFB,0x7BEF,
0xF9BB,0xBEF7,0xBBEF,
0xE247,0xC1E3,0x1C1F,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFA8A,0xE2AA,0x623F,
0xF8AA,0xEE2A,0xAEBF,
0xF88D,0xF636,0xA67F,
0xFAAA,0xFA36,0xAEBF,
0xFAAA,0xE2B6,0x62BF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
