0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xF3CF,
0xFFFF,0xFFFF,0xF10F,
0xFFFF,0xFFFF,0xF46F,
0xFFFF,0xFFFF,0xF6EF,
0xFFBF,0xFFF9,0xF7EF,
0xFF0B,0xFFE8,0x77EF,
0xFF00,0xFFC3,0x77EF,
0xFF9C,0x001E,0x77EF,
0xFFC8,0x7F0D,0x7FFF,
0xFFE3,0xFFE4,0xFFFF,
0xFFEF,0xFFF1,0xFEFF,
0xFFD8,0x3C19,0xFFFF,
0xFFD7,0xDBED,0xFFFF,
0xFF97,0xDBED,0xFEFF,
0xFFB6,0xDB6D,0xFEFF,
0xFFB7,0xDBED,0xFEFF,
0xFFB7,0xDBED,0xFEFF,
0xFF98,0x3C1D,0xFEFF,
0xFF5F,0xFFFB,0xFFFF,
0xFF0F,0xFFE1,0xFFFF,
0xFF6F,0xFFCD,0xFBFF,
0xFF73,0xFE3E,0xFBFF,
0xFEB8,0x00FE,0xFBFF,
0xFEBF,0xFFFE,0x7BFF,
0xFEBF,0xFFEF,0x7B7F,
0xFCFF,0xFFEF,0x78FF,
0xFDF3,0xFF5F,0x79FF,
0xFDDB,0xFE5F,0x7AFF,
0xFDD9,0xFEDF,0xBB7F,
0xFD5D,0xFDFB,0xBFFF,
0xFD7D,0xFDFB,0xBFFF,
0xFD7D,0xFBDB,0xBFFF,
0xFD59,0xFBDB,0xBFFF,
0xFC5B,0xFBDB,0xB87F,
0xFC5B,0xFBDF,0xBB7F,
0xFC5B,0xFBDD,0xB87F,
0xFDDB,0xFDFD,0x3BFF,
0xFDD3,0xFDED,0x7BFF,
0xFCD7,0xFCEE,0x787F,
0xFED7,0xFEEC,0xFFFF,
0xFF57,0xFF29,0xFFFF,
0xFF97,0xFF87,0xFFFF,
0xFFD7,0xFF8F,0xFFFF,
0xFFF3,0xFBBF,0xFFFF,
0xFFF8,0x733F,0xFFFF,
0xFFFF,0x367F,0xFFFF,
