0x00000000,0x0000C000,
0x7FFFFFFF,0xFFFEC000,
0x736B5B8D,0xCEFEC000,
0x76AB55DA,0xD57EC000,
0x7237B1DA,0xD47EC000,
0x7AB7B5DA,0xD57EC000,
0x72B7B5DD,0xCD7EC000,
0x7FFFFFFF,0xFFFEC000,
0x7FFF03FF,0xFFE6C000,
0x7FFC07A8,0xC566C000,
0x7FFC1FAA,0xDD66C000,
0x7FF81FA8,0xCC66C000,
0x7FF83FAB,0xDD7EC000,
0x7FF0BFDB,0xC566C000,
0x7FF07FFF,0xFFE6C000,
0x7F007FFF,0xFFFEC000,
0x7E007FFF,0xFFFEC000,
0x7C007FFF,0xFFFEC000,
0x780067FF,0xFFFEC000,
0x7000C3FF,0xE3FEC000,
0x700100FF,0x81FEC000,
0x600001F0,0x01FEC000,
0x40000040,0x020EC000,
0x00000000,0x0006C000,
0x00000000,0x0006C000,
0x00000000,0x000AC000,
0x40000000,0x0002C000,
0x40000000,0x0002C000,
0x70000000,0x0000C000,
0x7E000000,0x000CC000,
0x7FC00000,0x383EC000,
0x7FE00000,0x3E3EC000,
0x7FE0084F,0xFF7EC000,
0x7FE0048F,0xFFFEC000,
0x7FE00D9F,0xFFFEC000,
0x7FE00F9F,0xFFFEC000,
0x7FF00FDF,0xFFFEC000,
0x7FF01FFF,0xFFFEC000,
0x7FF01FFF,0xFFFEC000,
0x7FF83FFF,0xFFFEC000,
0x7FF83FFF,0xFFFEC000,
0x7FF87FFF,0xFFFEC000,
0x7FF8FFFF,0xFFFEC000,
0x7FF8FFFF,0xFFFEC000,
0x7FFFFFFF,0xFFFEC000,
0x7FFFFFFF,0xFFFEC000,
0x7FFFFFFF,0xFFFEC000,
0x00000000,0x0000C000,
