0xffff,0xffff,0xffff,
0xfff0,0xedb5,0x5555,
0xfff6,0xbb6f,0xfc7f,
0xffd1,0x37fa,0xa82a,
0xff74,0x6f57,0xd0dd,
0xfef1,0x1efd,0x4077,
0xf7ea,0x55a6,0x81aa,
0xfed8,0x8f6d,0x0add,
0xefb5,0x24da,0x02b3,
0xdd7c,0x4bac,0x15ad,
0xffea,0x82b0,0x2b55,
0xdaba,0x16a8,0x4aaa,
0xbfec,0x4150,0x9555,
0xfab2,0x9560,0x2aaa,
0xf7dd,0x0081,0xcaaa,
0xadbf,0x4aaf,0xba95,
0xfbff,0xf01f,0xffa9,
0xafff,0xf81f,0xff52,
0xffff,0xf83f,0xffca,
0xafff,0xf01f,0xffb2,
0xfbff,0xf10f,0xfe44,
0xaeff,0xe00f,0xff00,
0xf5ff,0xf83e,0x81c0,
0xaffe,0xefe7,0x8f80,
0xdbff,0xc7f3,0xf880,
0xb728,0x4469,0x2080,
0xadd2,0x0471,0x4100,
0xb5a0,0x0832,0x0100,
0xedc0,0x185c,0x0a00,
0x9b60,0x203e,0x1c00,
0x651f,0x8071,0x6000,
0xda02,0x0854,0x4800,
0xaa00,0x1036,0x1000,
0x5400,0x006c,0xa000,
0xea00,0x005a,0x4000,
0x9401,0x1875,0x0000,
0x6a00,0x3ade,0x4000,
0x9400,0xfffe,0x8004,
0x6801,0xffff,0x0000,
0x9000,0xfffe,0x0002,
0x5500,0xfffc,0xa004,
0x8000,0x7ff2,0x0010,
0x3400,0x05a4,0x8021,
0x4000,0x0010,0x1080,
0x1400,0x0002,0x0000,
0xa040,0x0010,0x0000,
0x0009,0x2000,0x0000,
0x1050,0x0000,0x0000,
