0xFFFFFFFF,0xFFFF8000,
0xFFFFF5FF,0xFFFF8000,
0xFFFF807F,0xFFE08000,
0xFFFF002F,0xFFEA8000,
0xFFFC0003,0xFFEA8000,
0xFFF00003,0xFFEE8000,
0xFFE00001,0xFFEE8000,
0xFFC00400,0x7FEE8000,
0xFFC00400,0x3FFF8000,
0xFF800E00,0x3FFF8000,
0xFF001FC0,0x1FE08000,
0xFF003FE0,0x1FFB8000,
0xFE0FFFFF,0x9FFB8000,
0xFC1FFFFF,0x8FFB8000,
0xFC1FFFFF,0x8FFB8000,
0xFE3FFFFF,0x87E08000,
0xFC3FFFFF,0x87FF8000,
0xFC3FFFFF,0xC7FF8000,
0xFC3FFFEF,0xC3E08000,
0xFC3E5E09,0xC3FB8000,
0xFC3F0E00,0xC3FB8000,
0xFC380F20,0xC3FB8000,
0xFC32FF7F,0xC7FB8000,
0xFF1FFFFF,0xE3FB8000,
0xFE7FFFFF,0xC3FF8000,
0xFE7FFFFF,0xE3FF8000,
0xFE7FFFFF,0xC3F08000,
0xFE3FFFFF,0xCBF78000,
0xFF7FFE3F,0xE3F78000,
0xFFBFF03F,0xCFF78000,
0xFFBFF03F,0xCFF78000,
0xFF9FFEFF,0xCFF08000,
0xFFDFFFFB,0x9FFF8000,
0xFFDFFE07,0xDFFF8000,
0xFFDFC3CF,0x1FF68000,
0xFFCFFFFE,0xBFF68000,
0xFFF7FE17,0x0FF68000,
0xFFF9F8AF,0x03F08000,
0xFFFFFFFE,0x80F68000,
0xFFF8FFFE,0x00368000,
0xFFFBFFF8,0x003F8000,
0xFFE2BFF0,0x001F8000,
0xFFF6BE00,0x001F8000,
0xFFD70000,0x001F8000,
0xFFE7C000,0x41BF8000,
0xFF8F8000,0x07BF8000,
0xFF3FF000,0x52FF8000,
0xFF7FC000,0x0F6F8000,
0xFDFFF001,0x554F8000,
0xFFFFFFFF,0xFFFF8000,
