0x0000,0x017e,0x0000,
0x0000,0x05ee,0x0000,
0x0000,0x1a5d,0xc000,
0x0000,0x52ff,0xc000,
0x0000,0xb5ff,0xf000,
0x0000,0xeaff,0xc800,
0x0001,0xddbf,0xac00,
0x0003,0xfa7f,0x5c00,
0x0003,0xd6f5,0xf600,
0x0007,0xbfd7,0xfe00,
0x000f,0xfffb,0xf400,
0x000f,0xffff,0xff00,
0x000f,0xffff,0xff00,
0x001f,0xffff,0xfd00,
0x001f,0xffff,0xff00,
0x001f,0xffff,0xff80,
0x003f,0xffff,0xff80,
0x003f,0xffff,0xff80,
0x003f,0xffff,0xfe80,
0x003f,0xffff,0xffc0,
0x003f,0xd53f,0xffc0,
0x003f,0x3e2a,0xff40,
0x007f,0x1f57,0x9fe0,
0x007e,0x020f,0xdfe0,
0x007e,0x0494,0x0fe0,
0x007e,0x0000,0x1fb0,
0x007e,0x0000,0x0ff0,
0x007e,0x0200,0x1ff0,
0x007e,0x0408,0x1ff8,
0x00fe,0x0800,0x1ff8,
0x00fe,0x10b0,0x1ff8,
0x00fe,0x2004,0x1fdc,
0x00fe,0x0f42,0x2ffc,
0x01fe,0x242e,0x3ffe,
0x00bf,0x061c,0x3ffc,
0x01ff,0x0040,0x3ffe,
0x00ff,0x8000,0x7fff,
0x01ff,0x8000,0xfffe,
0x007f,0xc011,0xffff,
0x00ff,0xe003,0xfffd,
0x00ff,0xd005,0xffff,
0x01ff,0xe00b,0xfffa,
0x03ff,0xea17,0xfffc,
0x01ff,0xc84d,0xfff8,
0x03ff,0xe731,0xffe0,
0x01ff,0xc1c1,0xfff0,
0x01ff,0xc501,0xffc0,
0x00bf,0xc801,0xffc0,
