0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0x8007,0xE007,0xE007,
0xBFFB,0xDFFB,0xDFFB,
0xBFFD,0xBFFD,0xBFFD,
0xBFFC,0xBFFC,0xBFFC,
0xBFFC,0xBC3C,0xBFFC,
0xBC7C,0xBCBC,0xBE7C,
0xBC3C,0xBC3C,0xBC3C,
0xBCBC,0xBFFC,0xBCBC,
0xBCBC,0xBFFC,0xBCBC,
0xBCBC,0xBFF8,0xBCBC,
0xBCBC,0xBE01,0xBCBC,
0xBCBC,0xBC03,0xBCBC,
0xBC7C,0xBCFF,0xBCBC,
0xBFFC,0xBE03,0xBE7C,
0xBFFC,0xBFFD,0xBFFC,
0xBFFC,0xBFFC,0xBFFC,
0xBFF8,0xBFFC,0xBFFC,
0xBC01,0xDFFC,0xDFFC,
0xBC03,0xE000,0xE03C,
0xBCFF,0xF001,0xF03C,
0xBCFF,0xFFFF,0xC03C,
0xBCFF,0xFFFF,0xBFFC,
0xBCFF,0xFFFF,0xBFFC,
0xBCFF,0xFFFF,0xBFF8,
0x80FF,0xFFFF,0xC001,
0xC0FF,0xFFFF,0xE003,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
