0x1FFFFF47,0xFFE50000,
0x7FFFD009,0xFF768000,
0x7FFF0402,0xFFF10000,
0x7FFE4000,0xFFFE0000,
0x7FFC8009,0x7FF40000,
0x7FFD0000,0x7FFB0000,
0xFFFA0000,0x7FFB0000,
0xFFF80000,0x9FFB0000,
0xFFF40000,0x3FFF0000,
0xFFF20000,0x1FFE0000,
0xFFE80000,0x4FFA0000,
0xFFF40000,0x1FFC0000,
0xFFCFF403,0xFFFD0000,
0xFFFDFA0F,0xEFFC0000,
0xFFFB7C16,0x9BFE0000,
0xFFD5D20B,0x77FF0000,
0xFFFFFC1F,0xFFFF0000,
0xFFFFF615,0xFFFE0000,
0xFF7FEA15,0xDBFF0000,
0xFEACCA09,0x7BFF0000,
0xFE3F5417,0xD3FF0000,
0xFEA6C001,0x6BFF0000,
0xFD008902,0x01FF8000,
0xFF000200,0x03FF8000,
0xFE400204,0x05FF8000,
0xFF000500,0x01FF0000,
0xFEA00600,0x03FF8000,
0xFF400900,0x05FF8000,
0xFF8008C8,0x01FF8000,
0xFF400FFC,0x03FF0000,
0xFF9005E0,0x07FF0000,
0xFF600000,0x0BFE0000,
0xFFD40000,0x27FE0000,
0xFFB15000,0x8BFE0000,
0xFF6A2592,0x2DFC0000,
0xFFF4EF7E,0xCBFD0000,
0xFF697FFF,0x96FD0000,
0xFFF45C08,0xAEFD0000,
0xFFDA8ADA,0x1EFC0000,
0xFFFD1520,0xFEFD0000,
0xFFDA45EA,0xBDFC0000,
0xFFFD1124,0xBDFE0000,
0xFFFEA209,0x7DFE0000,
0xFFFF4002,0xFDFE0000,
0x7FFED003,0xFDFF0000,
0x3FFFD00F,0xFFFF0000,
0x3FFFFAAF,0xFFFF0000,
0x3F7FFF5F,0xFFFF0000,
