0xFFFF,0xF800,0x01FF,
0xFFFF,0xF800,0x03FF,
0xFFFF,0xF000,0x03FF,
0xFFFF,0xF000,0x07FF,
0xFFFF,0xE000,0x0FFF,
0xFFFF,0xE000,0x0FFF,
0xFFFF,0xE000,0x1FFF,
0xFFFF,0xE000,0x3FFF,
0xFFFF,0xC000,0x3FFF,
0xFFFF,0xC000,0x7FFF,
0xFFFF,0x8000,0xFFFF,
0xFFFF,0x8001,0xFFFF,
0xFFFF,0x8001,0xFFFF,
0xFFFF,0x0003,0xFFFF,
0xFFFF,0x0000,0x07FF,
0xFFFE,0x0000,0x0FFF,
0xFFFE,0x0000,0x1FFF,
0xFFFE,0x0000,0x3FFF,
0xFFFC,0x0000,0x7FFF,
0xFFFF,0xF000,0xFFFF,
0xFFFF,0xE001,0xFFFF,
0xFFFF,0xE003,0xFFFF,
0xFFFF,0xC007,0xFFFF,
0xFFFF,0xC00F,0xFFFF,
0xFFFF,0x801F,0xFFFF,
0xFFFF,0x8000,0xFFFF,
0xFFFF,0x0001,0xFFFF,
0xFFFF,0x0003,0xFFFF,
0xFFFE,0x0003,0xFFFF,
0xFFFE,0x0007,0xFFFF,
0xFFFC,0x000F,0xFFFF,
0xFFFF,0xE01F,0xFFFF,
0xFFFF,0xE01F,0xFFFF,
0xFFFF,0xE03F,0xFFFF,
0xFFFF,0xC07F,0xFFFF,
0xFFFF,0xC0FF,0xFFFF,
0xFFFF,0xC0FF,0xFFFF,
0xFFFF,0x81FF,0xFFFF,
0xFFFF,0x83FF,0xFFFF,
0xFFFF,0x87FF,0xFFFF,
0xFFFF,0x87FF,0xFFFF,
0xFFFF,0x0FFF,0xFFFF,
0xFFFF,0x1FFF,0xFFFF,
0xFFFF,0x3FFF,0xFFFF,
0xFFFF,0x3FFF,0xFFFF,
0xFFFF,0x7FFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
