0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFF7FC000,
0xF93FFFFF,0xFF7FC000,
0xF6DE4FFF,0xFF7FC000,
0xFEFDB7FB,0xFFFFC000,
0xFFFFBFFD,0xFF7FC000,
0xFFFFFFFF,0xFF7FC000,
0xFF8FFFFF,0x7F7F4000,
0xFF81FFFF,0xBF7EC000,
0xFF807FFF,0xDFFDC000,
0xFF81FFFF,0xFC1FC000,
0xFF8FFFFF,0xF007C000,
0xFFBFFFFF,0xE003C000,
0xFFBFFF10,0xE0038000,
0xFFBFFFFF,0xC001C000,
0x00A00000,0x00000000,
0xFFBFFFFF,0xFFFFC000,
0xFFBFFFFF,0xFFFFC000,
0xFFBFFFFF,0xFFFFC000,
0xFFBFFFFF,0xFFFFC000,
0xC00007FF,0xFFFFC000,
0x3FBFF801,0xFFFFC000,
0xFFBFFFFE,0x03FFC000,
0xFFBFFFFF,0xFC7FC000,
0xFFBFFFFF,0xFFBFC000,
0xFF1CFFFF,0xFFDFC000,
0xFF7CFFFF,0xFFDFC000,
0xFEFFE7FF,0xFC3FC000,
0xFDFFDBFF,0xF39FC000,
0xFBFFFD8F,0xEF6FC000,
0xFFFFFD77,0xD0F7C000,
0xEFFFFEFB,0x0FFBC000,
0xFFFFFF80,0xBFFDC000,
0xBFFF807D,0x7FFDC000,
0x00007FFE,0xFFFEC000,
0xFFFFFFFF,0xFFFEC000,
0xFFFFFFFF,0xFFFF4000,
0xFFFE0000,0x003F4000,
0xFFFDFFFF,0xFFDF4000,
0xFFFD07FF,0xFE5F8000,
0xFFFD07FF,0xFE5F8000,
0xFFFD3E34,0xC65F8000,
0xFFFD0C10,0x925F8000,
0xFFFD0C93,0x825FC000,
0xFFFD3C93,0x9FDFC000,
0xFFFD3C13,0x9A5FC000,
0xFFFD3E33,0xC65FC000,
0xFFFDFFFF,0xFFDFC000,
0xFFFE0000,0x006FC000,
0xFFFFFFFF,0xFFAFC000,
