0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFF7F,0xFFFF,
0x7FFF,0xF6BF,0xFFFF,
0x7FBF,0xE9BF,0xFFFF,
0x7FBF,0xED8F,0xFFFF,
0x7FBF,0xEC67,0xFFFF,
0x7FBF,0xF077,0xFFFF,
0x7FBF,0xEC27,0xFFFF,
0x7FBF,0xEECF,0xFFFF,
0x7FBF,0xEEDF,0xFFFF,
0x7FBF,0xF0DF,0xFFFF,
0x7FBF,0xFF3F,0xFFFF,
0x7FBF,0xFEFC,0x7FFF,
0x7FBE,0x1EF3,0xBFFF,
0x7FBD,0xEEFB,0xDFFF,
0x7FBF,0xF6FB,0xEFFF,
0x07BF,0xF6FB,0xEF07,
0x7BBF,0xF6FB,0xEEFB,
0x79BF,0xF6FB,0xEEFB,
0x7DBF,0xF6FB,0xEDFD,
0x7DBF,0xF6FB,0xEDFD,
0x7DBF,0xF6FB,0xEDFD,
0x7DBF,0x06FB,0xEC01,
0x7DBE,0xF6FB,0xEDFF,
0x7DBD,0xF6FB,0xEDFF,
0x7DBD,0xF6FB,0xEDFF,
0x7DBD,0xF6FB,0xEDFF,
0x7DBD,0xF6FB,0xEDFD,
0x7DBD,0xF6FB,0xEDFD,
0x3BBD,0xF6FB,0xEDFD,
0xC3BD,0xF6FF,0xFDFD,
0xFFBE,0x07FF,0xFEFB,
0xFFBF,0xFFFF,0xFF07,
0xFFBF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
