0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFF1,0xFFFF,
0xFFFF,0xFF00,0x7FFF,
0xFFFF,0xF000,0x1FFF,
0xFFFF,0x8000,0x0FFF,
0xFFFC,0x0000,0x07FF,
0xFFE0,0x0000,0x03FF,
0xFF00,0x0000,0x01FF,
0xFE00,0x0000,0x01FF,
0xFF80,0x0000,0x01FF,
0xFC7F,0xFC00,0x00FF,
0xFC00,0x07FF,0xFFFF,
0xFC30,0x0000,0x00FF,
0xFC58,0x0000,0x00FF,
0xFC38,0x0E00,0x00FF,
0xFC00,0x1701,0xC0FF,
0xFC00,0x2782,0xE0FF,
0xFC18,0x2782,0x60FF,
0xFC2C,0x2382,0x60FF,
0xFC2C,0x2381,0x60FF,
0xFC2C,0x1300,0xC0FF,
0xFC18,0x0E00,0x00FF,
0xFC00,0x0000,0x00FF,
0xFC00,0x0000,0x00FF,
0xFC00,0x0400,0x00FF,
0xFC00,0x0000,0x00FF,
0xFC18,0x0000,0x00FF,
0xFF08,0x0000,0x00FF,
0xFFF0,0x000C,0x00FF,
0xFFFC,0x0016,0x00FF,
0xFFFF,0xC016,0x00FF,
0xFFFF,0xFF96,0x00FF,
0xFFFF,0xFFFF,0x00FF,
0xFFFF,0xFFFF,0xFCFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
