0xFFFF8F87,0xFFFFC000,
0xDD072F33,0xFC21C000,
0xDD7F677B,0xFDADC000,
0xDD07767B,0xFC21C000,
0xDDF770FB,0xFFBDC000,
0xDDF77FFB,0xFFBDC000,
0xC1077FFB,0xFFBDC000,
0xFFFF7FF9,0xE0FFC000,
0xFFFF7FFD,0xCF7FC000,
0xF03EFFFD,0x9F3FC000,
0xF78EFFFD,0xBFA7C000,
0xE7E2FFF9,0x7FB7C000,
0xEFF23FE1,0x7F3BC000,
0xEFF8400C,0xFF73C000,
0xE7FD7FF8,0xF8F3C000,
0xF3FD87E1,0xF1FDC000,
0xF9FDF009,0xC3FDC000,
0xFC0EFFFA,0x1F7FC000,
0xFFE03FF4,0xFFA0C000,
0xFFFF9FE3,0xFF80C000,
0xFFFFC707,0xFFB7C000,
0xFFFFF07F,0xFF2FC000,
0xF8421FDD,0x0B0FC000,
0xFB5AF05D,0x6B3FC000,
0xF842175D,0x0B3FC000,
0xFBDBD75D,0x6BFFC000,
0xFBDA1641,0x687FC000,
0xFFFFF07F,0xFFFFC000,
0xFFFC7FBF,0xC7FFC000,
0xFFFB7FFF,0xDBFFC000,
0xFFE7BFFF,0xBCFFC000,
0xFFDFDFFF,0x7F7FC000,
0xFFC3CFFE,0x787FC000,
0xFFDDAFFE,0xB77FC000,
0xFFDC2FFE,0x877FC000,
0xFFDFEFFE,0xFF7FC000,
0xFFDFEFFE,0xFF7FC000,
0xFFDFEFFE,0xFF7FC000,
0xFFDFEFFE,0xFF7FC000,
0xFFDFEFFE,0xFF7FC000,
0xFF9FE0E0,0xFF3FC000,
0xFF1FE6EC,0xFF1FC000,
0xFCF7E4E4,0xFDE7C000,
0xE3F7E9F2,0xFDF8C000,
0x1FE80DF6,0x02FF0000,
0x001E01F0,0x0F000000,
0xFFFE0FFE,0x0FFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0x00000000,0x00000000,
