0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFF3FFFF,0xDFFFC000,
0xFFE5FFFF,0xDFFFC000,
0xFFEFFFFF,0xDFFFC000,
0xFFEFFFFE,0xDFFFC000,
0xFFE33FFF,0xDFFFC000,
0xFFDF498E,0xDFFFC000,
0xFFDF656E,0xDFFFC000,
0xFFDD6D66,0xDFFFC000,
0xFFE16D1A,0x67FFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFC3FFF,0xFFFFC000,
0xFFFDBFFF,0xFFFFC000,
0xFFFDFFFF,0xFFFFC000,
0xFFFDFFF3,0xFFFFC000,
0xFFF85734,0x9FFFC000,
0xFFFDCAD6,0x5FFFC000,
0xFFFDDED6,0xDFFFC000,
0xFFFDDF36,0xDFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xC00F87E1,0x0FC3C000,
0xC00387E1,0x0FC3C000,
0xC00187E1,0x0FC3C000,
0xC00087E1,0x0FC3C000,
0xC3C087E1,0x0FC3C000,
0xC3E087E1,0x0FC3C000,
0xC3F087E1,0x0FC3C000,
0xC3E087E1,0x0FC3C000,
0xC3C087E1,0x0FC3C000,
0xC0008001,0x0003C000,
0xC0018001,0x0003C000,
0xC0038001,0x0003C000,
0xC00F8001,0x0003C000,
0xC3FF87E1,0x0FC3C000,
0xC3FF87E1,0x0FC3C000,
0xC3FF87E1,0x0FC3C000,
0xC3FF87E1,0x0FC3C000,
0xC3FF87E1,0x0FC3C000,
0xC3FF87E1,0x0FC3C000,
0xC3FF87E1,0x0FC3C000,
0xC3FF87E1,0x0FC3C000,
0xC3FF87E1,0x0FC3C000,
0xC3FF87E1,0x0FC3C000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
