FFFFFFFFFFFF
FFFFFFFFFFFF
FFFFFFFFFFFF
FFFFFFFFFFFF
FFFFFFFFFFFF
FFFFFFFFFFFF
FFFFFC03FFFF
FFFFF0047FFF
FFFF8000FFFF
FFFE00013FFF
FFFC00027FFF
FFF800009FFF
FFFA00003FFF
FFF0000FFFFF
FFF5607F9FFF
FFFBFF5E6FFF
FFF2FE749FFF
FFF4155FAFFF
FFE1FE3EDFFF
FFFBF82127FF
FFE3040F4FFF
FFF0580206FF
FFF020000DFF
FFB0801027FF
FFF000001FFF
FF90000266FF
FFF0002897FF
FFD547F157FF
FF8A87F8ADFF
FFD401D12BFF
FFD5404457FF
FFE417BFAFFF
FFFB7FFE5FFF
FFFC581AAFFF
FFFD97F5AFFF
FFFE62EABFFF
FFFF9D1D5FFF
FFFE6262BFFF
FFFFADDDFFFF
FFFFD9757FFF
FFFFB6DBFFFF
FFFFEBB5FFFF
FFFFF66FFFFF
FFFFFFFFFFFF
FFFFFFFFFFFF
FFFFFFFFFFFF
FFFFFFFFFFFF
FFFFFFFFFFFF
