0x0000,0x0000,0x0000,
0x0000,0x0140,0x0000,
0x0000,0x5eac,0x0000,
0x0003,0xb5fb,0x0000,
0x0006,0xffcf,0x8000,
0x000f,0xfbff,0x0000,
0x001f,0x6edf,0xc000,
0x003d,0xdbff,0xe000,
0x003a,0xbfff,0x5800,
0x0077,0xfbfe,0xf800,
0x007f,0xbf7f,0xf600,
0x00ff,0xf6ef,0xf500,
0x00bf,0xeffd,0xfb00,
0x00ff,0x7fe7,0xfbc0,
0x00ff,0xffdf,0xff40,
0x00ff,0xebbf,0xfbe0,
0x00ff,0x8016,0xbfe0,
0x00ff,0x0000,0xbff0,
0x01fe,0x0001,0x2ff8,
0x03fc,0x540b,0xfff8,
0x01ff,0xffff,0xbff8,
0x03ff,0xfbff,0xffb0,
0x03ff,0xffff,0xfff8,
0x03df,0xffdf,0xffb8,
0x03df,0xffff,0xffb8,
0x07ff,0xfffd,0xfff8,
0x05ff,0xffff,0xfff8,
0x07ff,0xff9f,0xfffc,
0x07ef,0xff0f,0xff78,
0x07ff,0xff0f,0xfff8,
0x07ff,0xfc0f,0xfff8,
0x03f2,0xe816,0xfff0,
0x01f5,0x1bff,0x7de0,
0x0072,0x52fd,0x57c0,
0x0034,0x10bb,0xad80,
0x0010,0x6025,0x5b00,
0x0001,0x055f,0x5600,
0x0004,0x2deb,0x1c00,
0x0001,0x1004,0xb000,
0x0002,0x200b,0x2c00,
0x0004,0x83f6,0xfc00,
0x0000,0xafbd,0x6800,
0x0000,0x6257,0xfc00,
0x0000,0xd408,0xf600,
0x0000,0x2065,0xff00,
0x0000,0xebab,0xf680,
0x0000,0x3d7f,0xff00,
0x0000,0x57ff,0xf680,
