0xFFFFFFFF,0xFFFF0000,
0xBFFFFFFF,0xFFFB0000,
0xBFFFFFFF,0xFFFB0000,
0xBFFFFFFF,0xFFFB0000,
0xBFFFFFFF,0xFFFB0000,
0x9FFFFFFF,0xFFF30000,
0x9FFFFEFF,0xFFF30000,
0x9FFFFC7F,0xFFF30000,
0x9FFFF83F,0xFFF30000,
0xCFFFF83F,0xFFE70000,
0xCFFFF11F,0xFFE70000,
0xD7FFF01F,0xFFD70000,
0xD7FFF29F,0xFFD70000,
0xEBFFF01F,0xFFAF0000,
0xEBFFF45F,0xFFAF0000,
0xE5FFF11F,0xFF4F0000,
0xEDFFF01F,0xFF6F0000,
0xF2FFF29F,0xFE9F0000,
0xF6FFE00F,0xFEDF0000,
0xF07FF45F,0xFC1F0000,
0xF23FE10F,0xF89F0000,
0xFB1FF01F,0xF1BF0000,
0xFB8FE28F,0xE3BF0000,
0xF943F01F,0x853F0000,
0xF970E44E,0x1D3F0000,
0xFCBC3118,0x7A7F0000,
0xFC9F0001,0xF27F0000,
0xFE47F29F,0xC4FF0000,
0xFE70E00E,0x1CFF0000,
0xFF38F45E,0x39FF0000,
0xFF3C610C,0x79FF0000,
0xFF9F3019,0xF3FF0000,
0xFF8FE28F,0xE3FF0000,
0xFFC7F01F,0xC7FF0000,
0xFFE32449,0x8FFF0000,
0xFFF20000,0x9FFF0000,
0xFFFA0000,0xBFFF0000,
0xFFFF3C79,0xFFFF0000,
0xFFFFFC7F,0xFFFF0000,
0xFFFFF83F,0xFFFF0000,
0xFFFFFC7F,0xFFFF0000,
0xFFFFFC7F,0xFFFF0000,
0xFFFFF83F,0xFFFF0000,
0xFFFFFC7F,0xFFFF0000,
0xFFFFFC7F,0xFFFF0000,
0xFFFFF01F,0xFFFF0000,
0xFFFFEFEF,0xFFFF0000,
0xFFFFFFFF,0xFFFF0000,
