0x0000,0x0f80,0x0000,
0x0000,0x7ff4,0x0000,
0x0003,0xffff,0x8000,
0x0007,0xffff,0xc000,
0x001f,0xffff,0xe000,
0x003f,0xffff,0xf000,
0x007f,0xffff,0xfe00,
0x00ff,0xffff,0xff80,
0x01ff,0xffff,0xff40,
0x03ff,0xffff,0xff60,
0x07ff,0xffff,0xffe0,
0x07ff,0xffff,0xffe0,
0x0fff,0xffff,0xffe0,
0x0fff,0xffff,0xffe0,
0x0fff,0xffff,0xfff0,
0x0fff,0xffff,0xfff0,
0x0fff,0xffff,0xfff8,
0x0fff,0xffff,0xfff8,
0x1fff,0xffff,0xfffc,
0x1fff,0xffff,0xfff8,
0x3fff,0xffff,0xfff0,
0x3fff,0xffef,0xfff8,
0x1fff,0xfe8f,0xffe8,
0x3fff,0x7d0f,0xf7f0,
0x1ff8,0x5a9e,0x7ff0,
0x1ff5,0x050c,0x57fc,
0x3ff8,0x284e,0x9ffc,
0x3ff5,0x008e,0x27fc,
0x3ff8,0x0106,0x4ff8,
0x1ff5,0x000a,0x1ff8,
0x1ffa,0x0207,0x5ff0,
0x0ff4,0x0497,0xafc0,
0x0ff4,0x94ef,0x9fc0,
0x03f4,0x280f,0xffc0,
0x01e9,0x580b,0x8f80,
0x00fc,0x3bdf,0x9b00,
0x007c,0x8203,0x2e00,
0x007d,0x0006,0xda00,
0x001e,0x210f,0x1600,
0x001e,0x0034,0xf000,
0x000e,0xa003,0xa000,
0x000e,0x420c,0xe000,
0x000e,0x8413,0xfc00,
0x0006,0x2805,0xfe00,
0x000e,0x900b,0xff00,
0x001e,0x26af,0xff00,
0x003e,0x89ff,0xffc0,
0x007e,0x017f,0xfff0,
