0xFFFF,0xFFFF,0xFFFF,
0xAAAA,0xAAAA,0xAAAA,
0xFFFF,0xFF07,0xFFFF,
0xAAAA,0xA000,0xAAAA,
0xFFFF,0xC006,0x7FFF,
0xAAAA,0x61E1,0x1AAA,
0xFFFF,0xDFFF,0x6FFF,
0xAAAB,0xFFC3,0xE3AA,
0xFFFF,0xFE00,0x3CFF,
0xAAAF,0xF800,0x1FAA,
0xFFFF,0xE000,0x1FFF,
0xAAFF,0xC000,0x0FEA,
0xFFFF,0x8000,0x07FF,
0xAAFF,0x8000,0x07AA,
0xFFFF,0x0000,0x03FF,
0xAAFF,0x0000,0x03EA,
0xFFFE,0x0000,0x03FF,
0xAAFE,0x0000,0x01EA,
0xFFFC,0x0000,0x01FF,
0xABFC,0x0000,0x11EA,
0xF9FC,0x0000,0xC1FF,
0xABFC,0x007F,0x9FFA,
0xFFFE,0xFFEF,0xFBFF,
0xA7FF,0xFFFD,0x8FFA,
0xFFFF,0xFC60,0x0BFF,
0xABFF,0xF024,0x01FA,
0xFFFF,0x4042,0x01FF,
0xABFF,0x0042,0x01BA,
0xFFBE,0x8081,0x81FF,
0xAAFE,0x61A2,0x41EA,
0xFFFF,0x807F,0x61FF,
0xAABF,0x83FF,0xF1EA,
0xFFFF,0x8FFF,0xF3DF,
0xAABF,0x8FF7,0xE3EA,
0xFFFF,0xDFF0,0x07BF,
0xAAAF,0xC380,0x1FEA,
0xFFFB,0xE81C,0x19FF,
0xAAA3,0xFC00,0x38EA,
0xFFF3,0xFE00,0x3C3F,
0xAAB3,0xFF80,0x7C1A,
0xFFC1,0xFFE7,0xFC07,
0xAA01,0xFFFF,0xF802,
0xFC01,0xFFFF,0xC400,
0xA000,0xD7FF,0x0000,
0xC000,0x67FE,0x0000,
0x8000,0x0018,0x0000,
0x8000,0x0000,0x0000,
0x0000,0x0000,0x0000,
