0xCDB6CE6D,0xA2EB0000,
0xB5B6B5AB,0xAE4B0000,
0xB430B5A7,0xE6AB0000,
0xB5B6B5AB,0xEEEF0000,
0xCDB6CE6D,0xE2EB0000,
0xFFFFFFFF,0xFFFF0000,
0xFFFFFFFF,0xFFFF0000,
0xF8FFFFFF,0xFFFF0000,
0xF37FFFFF,0xFFFF0000,
0xF7BFFFFF,0xF8FF0000,
0xF3DFFFFF,0xF77F0000,
0xFBDFFFFF,0xE77F0000,
0xFBEFFFFF,0xEF7F0000,
0xFDEFFFFF,0xCEFF0000,
0xFDE7FFFF,0xDEFF0000,
0xFDF7FFFF,0x9DFF0000,
0xFEFBE1FF,0xB9FF0000,
0xFEFBCC87,0x3BFF0000,
0xFF7DDE33,0x33FF0000,
0xFF7DDE3A,0x73FF0000,
0xFF7DDF3A,0xF7FF0000,
0xFFBEDF39,0xE7FF0000,
0xFFBEEFA1,0xEFFF0000,
0xFFDE6E3D,0xCFFF0000,
0xFFDF617D,0xCFFF0000,
0xFFEF47BC,0xDFFF0000,
0xFFEF9FC9,0x5FFF0000,
0xFFF7BFF1,0xDFFF0000,
0xFFF7BFC1,0xDFFF0000,
0xFFF77E01,0xDFFF0000,
0xFFFB7819,0xEFFF0000,
0xFFFB7EB9,0xEFFF0000,
0xFFFB7CB8,0x2FFF0000,
0xFFFD7831,0xEFFF0000,
0xFFFD7E01,0xEFFF0000,
0xFFFDFE07,0xEFFF0000,
0xFFFE7D07,0xEFFF0000,
0xFFFF3F8F,0xEFFF0000,
0xFFFF3FDF,0xEFFF0000,
0xFFFFBFDF,0xEFFF0000,
0xFFFFBFDF,0xDFFF0000,
0xFFFF9FFF,0xDFFF0000,
0xFFFFDFFF,0xDFFF0000,
0xFFFFDFFF,0xDFFF0000,
0xFFFFCFFF,0xDFFF0000,
0xFFFFEFFF,0xDFFF0000,
0xFFFFE7FF,0xDFFF0000,
0xFFFFF7FF,0xDFFF0000,
