0x0002,0x15B0,0x0000,
0x0006,0xE6DA,0x0000,
0x000D,0x5B7A,0x0000,
0x0005,0xE7D7,0xC000,
0x003F,0xBEFB,0xA000,
0x003C,0xED9B,0x6000,
0x002B,0xFFFE,0xF800,
0x00FE,0x6F6B,0xD000,
0x00DF,0xDFDE,0xF800,
0x033F,0xBDFA,0xBC00,
0x07FF,0xFFBF,0xFC00,
0x07FD,0x5FFE,0xDA00,
0x07B3,0x17FB,0xBE00,
0x07E8,0x0100,0x7A00,
0x0770,0x0005,0xBF00,
0x05E8,0x0000,0x6F00,
0x0FD0,0x0002,0xDF00,
0x0FB8,0x0000,0xBD00,
0x03F2,0x0E07,0x5F80,
0x0FB4,0x7F9D,0xFF80,
0x1DE0,0x5F9F,0xFF80,
0x1FE8,0xFD0F,0xFE80,
0x1BE0,0x800D,0xBF80,
0x1F68,0x045C,0x6F80,
0x1EE0,0x0089,0x9D80,
0x1FF4,0x000C,0x2F00,
0x1DBC,0x0045,0x5F00,
0x0FE8,0x008E,0x3700,
0x099A,0x050F,0x5E00,
0x011C,0x79FF,0x7E00,
0x031D,0xFE7F,0xDE00,
0x0319,0x7FFF,0xBE00,
0x01FF,0xFFEF,0xFE00,
0x03FF,0xFC07,0xBA00,
0x01FD,0xC401,0xFE00,
0x02DF,0xE003,0xFE00,
0x00FF,0xC40F,0xFC00,
0x00EF,0x65FF,0xFC00,
0x00EF,0xE17D,0xFC00,
0x007F,0xF0E3,0xFC00,
0x006F,0xF4FF,0xFC00,
0x001F,0xFFF5,0xFC00,
0x003B,0xF7EF,0xF800,
0x003F,0xFFFF,0xF800,
0x000F,0xFFFF,0xF000,
0x001F,0xFFFF,0xF000,
0x0007,0xFFFF,0xE000,
0x0000,0xFFFF,0xC000,
