0x0000,0x0000,0x0000,
0x0000,0x1ff8,0x0000,
0x0001,0xfffe,0x0000,
0x0003,0xffff,0xc000,
0x000f,0xffff,0xe000,
0x000f,0xffff,0xf000,
0x001f,0xffff,0xfc00,
0x003f,0xffff,0xfc00,
0x007f,0xffff,0xfe00,
0x007f,0xffff,0xfe00,
0x00f7,0x7fff,0xff00,
0x00df,0xffff,0xff80,
0x01bf,0xdfff,0xff80,
0x01ff,0x7fff,0xffc0,
0x01ff,0xffff,0xffc0,
0x03ff,0xffff,0xffc0,
0x03ff,0xffff,0xffc0,
0x03ff,0xffff,0xffc0,
0x03ff,0xffff,0xffc0,
0x03ff,0xdfff,0xffc0,
0x03ff,0xffff,0x7fc0,
0x07df,0xffc0,0x5fe0,
0x07d7,0x5808,0xbfe0,
0x0fc4,0xfc17,0xffe0,
0x07c9,0x695f,0xffe0,
0x0fc1,0x223f,0xffe0,
0x0780,0x0831,0x7be0,
0x0180,0x002a,0xa7c0,
0x0040,0x0034,0x1bc0,
0x0000,0x00a9,0x6780,
0x0000,0x0434,0x1f00,
0x0020,0x101c,0x5500,
0x0000,0x217c,0x1f00,
0x0000,0x42fc,0x5e00,
0x0040,0x8015,0x2a00,
0x0000,0x002c,0x5c00,
0x00c0,0x1bfa,0xb800,
0x0000,0x043c,0x1800,
0x0000,0x00a0,0xb800,
0x0010,0x0014,0x7000,
0x0000,0x0155,0xf000,
0x0008,0x8049,0x4000,
0x0002,0x0097,0xe000,
0x000a,0x802e,0xd800,
0x0001,0x415f,0xff00,
0x0002,0xb4bf,0xffc0,
0x0004,0x5fff,0xfff8,
0x0000,0xafff,0xfff0,
