0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFF00,0x0000,0x0003,
0xFE00,0x0000,0x0003,
0xFC00,0x0000,0x000B,
0xF800,0x0000,0x001B,
0xF000,0x0000,0x003B,
0xE000,0x0000,0x007B,
0xC000,0x0000,0x00FB,
0xDFFF,0xFFFF,0xFEFB,
0xDFFF,0xFFFF,0xFEFB,
0xDFFF,0xFFFF,0xFEFB,
0xDFFF,0xFFFF,0xFEFB,
0xDFFF,0xFFFF,0xFEFB,
0xDFFF,0xFFFF,0xFEFB,
0xDFFF,0xFFFF,0xFEFB,
0xDFFF,0xFFFF,0xFEFB,
0x8000,0x0003,0xFEFB,
0xCFFF,0xFFFD,0xFEFB,
0xD7FF,0xFFFE,0x7EFB,
0xD9FF,0xFFFF,0x9EFB,
0xDEFF,0xFFFF,0xEEF7,
0xDF00,0x0000,0x06EF,
0xDFFF,0xFFFF,0xFEDF,
0xDFFF,0xFFFF,0xFEBF,
0xDFFF,0xFFFF,0xFE3F,
0xC000,0x0000,0x003F,
0xFE00,0x0000,0x003F,
0xFE00,0x0000,0x003F,
0xFE00,0x0000,0x007F,
0xFE00,0x0000,0x00FF,
0xFE00,0x0000,0x01FF,
0xFE00,0x0000,0x03FF,
0xFE00,0x0000,0x07FF,
0xFE00,0x0000,0x0FFF,
0xFE00,0x0000,0x1FFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
