0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xF80FFDFF,0xC01FC000,
0xFBFFFDFF,0xDDDFC000,
0xFBFFFDFF,0xDDDFC000,
0xF80FFDFF,0xDDDFC000,
0xFFEFFDFF,0xDFDFC000,
0xFFEFFDFF,0xDFDFC000,
0xFFECFDFC,0xDFD9C000,
0xF80CFC0C,0xDFD9C000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0x8283C2D3,0x08BBC000,
0xEEABDAD5,0x7BBBC000,
0xEEABC2D7,0x79BBC000,
0xEEBBDED7,0x7BBBC000,
0xEEBBDED7,0x7BBBC000,
0xEEBBDE17,0x0888C000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFF000,0x001FC000,
0xFBFFF7FF,0xFFDFC000,
0xEEFFF48B,0x4D5FC000,
0xFBFFF5A9,0x56DFC000,
0xD37FF58A,0x56DFC000,
0xFBFFF4AB,0x4EDFC000,
0xBBBFF7FF,0xFFDFC000,
0xFFFE3000,0x001FC000,
0xDF78BFFF,0xFFFFC000,
0xFFF37FFF,0xFFFFC000,
0xEEF77F00,0x181FC000,
0xFB800F40,0x080FC000,
0xFFBFEE50,0x0007C000,
0xFFB1EED7,0x00F7C000,
0xFFBDEEB7,0xC1F7C000,
0xFFBDEEAF,0xFFF3C000,
0xFFBDEEA9,0x169BC000,
0xFFBDEEAB,0x52ABC000,
0xFFBFEEA9,0x14ABC000,
0xFFAA2EAD,0x56ABC000,
0xFFAAAEA9,0x569BC000,
0xFFAA2EAF,0xFFFBC000,
0xFFAAEEAB,0xA8ABC000,
0xFFA2EEAB,0xABABC000,
0xFFBFEEAA,0xAB8BC000,
0xFFBFEE28,0x28ABC000,
0xFFBFEF8F,0xFFFBC000,
0xFF800FE0,0x0003C000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
