0xFFFF,0xFE3F,0xFFFF,
0xFFFF,0xFDDF,0xFFFF,
0xFFFF,0xFBEF,0xFFFF,
0xFFFF,0xF777,0xFFFF,
0xFFFF,0xEE3B,0xFFFF,
0xFFFF,0xDC1D,0xFFFF,
0xFFFF,0xB80E,0xFFFF,
0xFFFF,0x7C1F,0x7FFF,
0xFFFE,0xFE3F,0xBFFF,
0xFFFD,0xFF7F,0xDFFF,
0xFFFB,0xFFFF,0xEFFF,
0xFFF7,0xFFFF,0xF7FF,
0xFFEF,0xFFFF,0xFBFF,
0xFFDF,0xFFFF,0xFDFF,
0xFFBF,0xFFFF,0xFEFF,
0xFF7F,0xFFFF,0xFF7F,
0xFEFF,0xFFFF,0xFFBF,
0xFDFF,0xFFFF,0xFFDF,
0xFBBF,0xFFFF,0xFEEF,
0xF71F,0xFFFF,0xFC77,
0xEE0F,0xFFFF,0xF83B,
0xEC07,0xFFFF,0xF01B,
0xEE0F,0xFFFF,0xF83B,
0xF71F,0xFFFF,0xFC77,
0xFBBF,0xFFFF,0xFEEF,
0xFDFF,0xFFFF,0xFFDF,
0xFEFF,0xFFFF,0xFFBF,
0xFF7F,0xFFFF,0xFF7F,
0xFFBF,0xFFFF,0xFEFF,
0xFFDF,0xFFFF,0xFDFF,
0xFFEF,0xFFFF,0xFBFF,
0xFFF6,0x7FFF,0xF7FF,
0xFFFA,0x5FFF,0xEFFF,
0xFFFF,0x580F,0xDFFF,
0xFFF0,0x180F,0xBFFF,
0xFFFE,0x380F,0x7FFF,
0xFFFE,0x380E,0xFFFF,
0xFFF8,0x9C1D,0xFFFF,
0xFFFF,0xFE3B,0xFFFF,
0xFFFF,0xFF77,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0x9B03,0x906D,0x9BA2,
0x6B6F,0x6DED,0x692E,
0x6B6F,0x6DED,0x692E,
0x6B6F,0x0DE1,0x6AA2,
0x6B6F,0x6DED,0x6BAF,
0x9CEF,0x6DED,0x9BA2,
