0xDF18,0xC631,0x8FEF,
0xDFBD,0xEF7B,0xDFEF,
0xDE00,0x0000,0x01EF,
0xDFE7,0x3FCE,0x7FEF,
0xDE00,0x0000,0x01EF,
0xDDFF,0xFDFF,0xFEEF,
0x8BFF,0xF07F,0xFF47,
0x8BFF,0xFFFC,0xCF47,
0x8BFF,0xFFFF,0xFF47,
0x83FF,0xFFFF,0xFF07,
0x8BFF,0xFFFE,0x1F47,
0x8BFF,0xFFFD,0xEF47,
0x8BFF,0xFFFA,0xD747,
0xFDFF,0xFFFB,0x36FF,
0xFE00,0x0000,0x01FF,
0xFEFF,0xFFFF,0xFDFF,
0xFDDD,0x75BF,0xFEFF,
0xFDDD,0x25BF,0xFEFF,
0xFDD5,0x541E,0xDEFF,
0xFDC9,0x77BE,0xDEFF,
0xFDDD,0x77AA,0x0EFF,
0xFDFF,0xFFF7,0xDEFF,
0xFDFF,0xFFEB,0xDEFF,
0xFDFF,0xFFFF,0xFEFF,
0xFA00,0x0000,0x017F,
0xFBFF,0xFFFF,0xFF7F,
0x6B02,0x0001,0x0337,
0xB303,0xDDEF,0x035B,
0x6B02,0x0001,0x0337,
0xB303,0xDDEF,0x035B,
0x6BFF,0xFFFF,0xFF37,
0xB400,0x0000,0x00DB,
0x6DFF,0xFFFF,0xFEB7,
0xB50F,0x8FC7,0xC2DB,
0x6DFF,0xFFFF,0xFEB7,
0xB400,0x0000,0x00DB,
0x6DBF,0xFFFF,0xEDB7,
0xB6DF,0xFFFF,0xF6DB,
0x6DBF,0xFFFF,0xEDB7,
0xB6DF,0xFFFF,0xF6DB,
0x6DBF,0xFFFF,0xEDB7,
0xB6DF,0xFFFF,0xF6DB,
0x6DBF,0xFFFF,0xEDB7,
0xB6DF,0xFFFF,0xF6DB,
0x6DBF,0xFFFF,0xEDB7,
0xB6DF,0xFFFF,0xF6DB,
0x6DBF,0xFFFF,0xEDB7,
0xFFFF,0xFFFF,0xFFFF,
