0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFF9,
0xE01F,0xFFFF,0xFFC1,
0x8001,0xFFFF,0xFC03,
0x81C0,0x1FFF,0xE003,
0x01F0,0x0000,0x0007,
0x00FC,0x0000,0x000F,
0x00FF,0x8000,0x001F,
0x80FF,0xF800,0x003F,
0x81FF,0xFFFF,0xE07F,
0xC3FF,0xFFFF,0x00FF,
0xFFFF,0xFFF8,0x03FF,
0xFFFF,0xFFE0,0x07FF,
0xFFFF,0xFF80,0x0FFF,
0xFFFF,0xFF00,0x3FFF,
0xFFFF,0xFC00,0x3FFF,
0xFFFF,0xF800,0xFFFF,
0xFFFF,0xF000,0xFFFF,
0xFFFF,0xE001,0xFFFF,
0xFFFF,0xC007,0xFFFF,
0xFFFF,0x800F,0xFFFF,
0xFFFF,0x003F,0xFFFF,
0xFFFE,0x007F,0xFFFF,
0xFFFC,0x00FF,0xFFFF,
0xFFF8,0x03FF,0xFFFF,
0xFFF0,0x07FF,0xFFFF,
0xFFE0,0x0FFF,0xFFFF,
0xFFC0,0x1FFF,0xFFFF,
0xFF80,0x3FFF,0xFFFF,
0xFF80,0x7FFF,0xFFFF,
0xFF00,0xFFFF,0xFFFF,
0xFE01,0xFFFF,0xFFFF,
0xFC07,0xFFFF,0xFF87,
0xF80F,0xFFFF,0xFE01,
0xF01F,0xFFFF,0xFE00,
0xE00F,0xFFFF,0xFE00,
0xC000,0xFFFF,0xFE00,
0x8000,0x3FFF,0xFE00,
0x0000,0x1FFF,0xFE00,
0x0000,0x0FFF,0xFF00,
0xFFC0,0x03FF,0xFFF8,
0xFFFC,0x00FF,0xFFF1,
0xFFFF,0x000F,0xFF81,
0xFFFF,0xE000,0x0003,
0xFFFF,0xFE00,0x003F,
0xFFFF,0xFFFF,0xFFFF,
