# execute network jobs generated by netcmd

cmd=$0
case $cmd in
*/*)
	cmd=`basename $cmd`
	;;
esac

HOMEID=exptools
: ${TOOLS:=`logdir $HOMEID`}
PATH=$PATH:$TOOLS/adm/bin
export PATH TOOLS

send_cmd="send -y"

: ${debug:=}

umask 007
set -u

usage="usage: $cmd [-b] [-! cmd] [-u user] [-f path] [-M mailaddr] file"

case $# in
0)
	cat <<! >&2
$usage
examples:
	$cmd -!'$UPD_CMD -r' /usr/tmp/$$tfile
	$cmd -u $LOGNAME -f rje/tool.vax tool

Reads a network specification from the standard input and executes the
command.  Input format is expected to be that generated by netcmd.
!
	exit 1
	;;
esac

uname=`uname -n`

rcmd=
fpath=
file=
size=
user=$HOMEID
mailarg=
batchself=no

while :
do
	case ${1:-} in
	-b)
		batchself=yes
		shift
		;;
	-!?*)
		rcmd=`expr "$1" : '-!\(.*\)'`
		shift
		;;
	-!)
		shift
		rcmd="${1:?\"-! requires command argument\"}"
		shift
		;;
	-f?*)
		fpath=${1}
		shift
		;;
	-f)
		shift
		fpath="-f${1:?\"-f requires path argument\"}"
		shift
		;;
	-s?*)
		size=" $1"
		shift
		;;
	-s)
		size=" -s${1:?\"-s requires size argument\"}"
		shift
		;;
	-u?*)
		user=`expr "${1}" : '-u\(.*\)'`
		shift
		;;
	-u)
		shift
		user=${1:?"-u requires username argument"}
		shift
		;;
	-M?*)
		mailarg=" $1"
		shift
		;;
	-M)
		shift
		mailarg=" -M${1:?\"-M requires mail address argument\"}"
		shift
		;;
	'')
		break
		;;
	*)
		case $file in
		'')
			file=${1}
			shift
			;;
		*)
			echo "$usage" >&2
			retval=3
			exit
			;;
		esac
		;;
	esac
done

: ${file:?"no file specified"}

fsize=`ls -dl ${file} \
	| sed 's/^[^ ]*  *[^ ]*  *[^ ]*  *[^ ]*  *\([^ ]*\) .*/\1/'`

tmpdir=/usr/tmp/$$sendjob

sleeptime=0
blks=370
MAXRJE=189440

retval=0
trap 'retval=1; exit' 1 2 3
trap 'rm -rf $tmpdir; exit $retval' 0

while read netname type net_command
do
	updcmd="$rcmd -t$type$size"

	case $netname in
	self)
		PATH=$PATH:`logdir exphub`	# so rhub is found
		echo "$uname \c"
		case $rcmd in
		'')
			rjedir=`logdir $user`
			case $rjedir in
			'')
				echo "$cmd: cannot deliver to $user... skipping" >&2
				;;
			esac
			case "$fpath" in
			'')
				rjefile=$rjedir/`basename $file`
				;;
			*)
				rjefile=`expr $fpath : '-f\(.*\)'`
				case $rjefile in
				/*)
					;;
				*)
					rjefile=$rjedir/$rjefile
					;;
				esac
				;;
			esac
			$debug cp $file $rjefile
			$debug chmod o-w $rjefile
			$debug chgrp $user $rjefile
			$debug chown $user $rjefile
			;;
		*)
			case $batchself in
			yes)
			    cp $file /usr/tmp/$$bsfile
			    ${batch:-batch} <<-!EOB!
				( cd $TOOLS; $debug $updcmd ) < /usr/tmp/$$bsfile
				rm -f /usr/tmp/$$bsfile
!EOB!
			    ;;
			*)
			    ( cd $TOOLS; $debug $updcmd ) < $file
			    ;;
			esac
			;;
		esac
		echo "done"
		;;
	nsc)
		case $rcmd in
		'')
			echo  "$net_command -u$user $fpath $file"
			$debug $net_command -u$user $fpath $file
			;;
		*)
			echo  "$net_command -u$user -!'$updcmd$mailarg'"
			$debug $net_command -u$user -!"\`logdir exptools\`/$updcmd$mailarg" $file
			;;
		esac
		;;
	rje | send)
		$debug sleep $sleeptime
		sleeptime=10
		if [ "$fsize" -le $MAXRJE -o "$type" = sparc -o "$type" = sun3 ]
		then
			clen=`expr "$updcmd$mailarg" : '.*'`
			if [ "$clen" -le 80 ]
			then
				marg=$mailarg
			else
				marg=
			fi
			if [ -z "$rcmd" ]
			then
				patharg=$fpath
				echo "$net_command -u$user $fpath $file"
			else
				patharg=
				echo "$net_command -u$user -!'$rcmd'"
			fi
			case $netname in
			rje)
				$debug $net_command -u$user ${rcmd:+"-!$updcmd$marg"} \
					$patharg $file
				;;
			send)
				$debug $net_command -u$user ${rcmd:+"-!$updcmd$marg"} \
					$patharg $file \
				| $debug send -y
				;;
			esac
		else
			if [ ! -d $tmpdir ]
			then
				mkdir $tmpdir
				base=`basename $file | sed 's/\(...........\).*/\1/'`
				fpath="`echo $fpath \
					| sed 's%/\([^/][^/][^/][^/][^/][^/][^/][^/][^/][^/][^/]\)[^/]*%/\1%'`"
				splitfile=$tmpdir/$base
				jobno=$$
				bsplit $blks $splitfile < $file
				seqnum=`ls $splitfile.* | sed -n '$s/.*\.//p'`
			fi

			jobno=`expr $jobno + 1`
			jobfile=rje/UPD$jobno

			clen=`expr "$updcmd -F$jobfile -S..$mailarg" : '.*'`
			if [ $clen -le 80 ]
			then
				marg=$mailarg
			else
				marg=
			fi
			for i in $splitfile.*
			do
				seq=`expr $i : '.*\.\(..\)'`
				case "$rcmd" in
				'')
					newpath=${fpath:+$fpath.$seq}
					echo "$net_command -u$user $newpath $i"
					;;
				*)
					newpath="-f$jobfile.$seq"
					echo "$net_command -u$user $newpath $i -!'$updcmd -F$jobfile -S$seqnum$marg'"
					;;
				esac
				case $netname in
				rje)
					$debug $net_command -u$user \
						${newpath} $i \
						${rcmd:+-!"$updcmd -F$jobfile -S$seqnum$marg"}
					;;
				send)
					$debug $net_command -u$user \
						${newpath} $i \
						${rcmd:+-!"$updcmd -F$jobfile -S$seqnum$marg"} \
					| $debug $send_cmd
					;;
				esac
			done
		fi
		;;
	uucp)
		sys=`expr "$net_command" : 'uux \(.*\)'`
		: ${sys:=$net_command}
		case "$rcmd" in
		'')
			case "$fpath" in
			'')
				fpath=rje/$file
				;;
			*)
				fpath=`expr "$fpath" : '-f\(.*\)'`
				;;
			esac
			echo  "uucp -C $file $sys!~$user/$fpath"
			$debug uucp -C $file $sys!~$user/$fpath
			;;
		*)
			ucmd=`echo "$updcmd" | sed 's%[^ ]*/\([^/]* .*\)%\1%'`
			aoption=`echo $mailarg | tr 'M' 'a'`
			echo  "uux $aoption - \"$sys!$ucmd\""
			$debug uux $aoption - "$sys!$ucmd" < $file
			;;
		esac
		;;
	esac
done
