
            dt TREE DRAWING EXPERIMENTAL TOOL CHANGE

  dt (version 5.0) no longer restricts tree depth to 19 levels
  maximum.  The default depth remains 12 levels, and can still
  be overridden using the -d option.

  Of course, deep trees will wrap around the right  margin  of
  most  display  terminals.   Trees  which are very deep might
  cause dt to run out of memory.

  To check what version of dt you use, type:

	  dt -?

==============================================================================
Bob Parnass, AJ9S  -  AT&T Bell Labs  -  parnass@ihlpm.att.com - (708)979-5414
