0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFC1F,0xFFFFC000,
0xFFFFF841,0xFFFFC000,
0xFFFFE040,0x7FFFC000,
0xFFFF8040,0x3FFFC000,
0xFFFE0040,0x1FFFC000,
0xFFFE00C0,0x0FFFC000,
0xFFFC0080,0x07FFC000,
0xFFF800C0,0x47FFC000,
0xFFF82080,0x83FFC000,
0xFFF02082,0x43FFC000,
0xFFF00084,0x20FFC000,
0xFFE30180,0x00FFC000,
0xFFE883F8,0x207FC000,
0xFFE03FFC,0x107FC000,
0xFFC8FFFF,0xCC3FC000,
0xFFC40000,0x013FC000,
0xFF817F6F,0xF03FC000,
0xFFC15068,0xA43FC000,
0xFFC10961,0xA01FC000,
0xFFC07E77,0xE03FC000,
0xFF82BE73,0xC00FC000,
0xFF00C174,0x300FC000,
0xFF007F77,0xE21FC000,
0xFFC07EFB,0xE01FC000,
0xFF80FEFB,0xF01FC000,
0xFF017E73,0xF01FC000,
0xFF007FFF,0xE00FC000,
0xFF84F801,0xE01FC000,
0xFF807000,0xE10FC000,
0xFF903000,0x603FC000,
0xFF806004,0x018FC000,
0xFF84A3FE,0x0007C000,
0xFF01C1F8,0x219FC000,
0xFE43E001,0x36DFC000,
0xFF81F108,0x3F7FC000,
0xFFFDF088,0x7FFFC000,
0xFFFFF000,0xFFFFC000,
0xFFFFF000,0xFFFFC000,
0xFFFFFC01,0xFFFFC000,
0xFFFFFC01,0xFFFFC000,
0xFFFFFE03,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
0xFFFFFFFF,0xFFFFC000,
