/* vertical style  knob components */

    static long vknobbuf[] =
	{
#include "vknob.icon"
	};




    static Bitmap vknob = 
	{
		(Word *)vknobbuf,
		4,
		(short)0, (short)0, (short)48, (short)48,
		(char *)0
	};


    static Rectangle VKNOBTOP = {(short)0,(short)0,(short)8,(short)16};
    static Rectangle VKNOBMID = {(short)0,(short)16,(short)8,(short)32};
    static Rectangle VKNOBBOT = {(short)0,(short)32,(short)8,(short)48};
    static Rectangle VKNOBTICK = {(short)16,(short)16,(short)48,(short)19};
    static Rectangle VKNOBSLIDE = {(short)16,(short)0,(short)48,(short)16};
