Info file: calc.info,    -*-Text-*-
produced by texinfo-format-buffer
from file: calc.texinfo





This file documents Calc, the GNU Emacs calculator.

Copyright (C) 1990, 1991 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided also that the
section entitled "GNU General Public License" is included exactly as
in the original, and provided that the entire resulting derived work is
distributed under the terms of a permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that the section entitled "GNU General Public License" may be
included in a translation approved by the author instead of in the
original English.



File: calc.info  Node: Key Index, Prev: Summary, Up: Top, Next: Command Index

Index of Key Sequences
**********************


* Menu:

* $: Algebraic Entry.
* ': Algebraic Entry.
* %: Basic Arithmetic.
* &: Basic Arithmetic.
* *: Basic Arithmetic.
* +: Basic Arithmetic.
* -: Basic Arithmetic.
* /: Basic Arithmetic.
* :: Basic Arithmetic.
* \: Basic Arithmetic.
* ^: Basic Arithmetic.
* <: Basic Commands.
* >: Basic Commands.
* {: Basic Commands.
* }: Basic Commands.
* |: Building Vectors.
* !: Combinatorial Functions.
* `: Editing Stack Entries.
* ?: Help Commands.
* @: HMS Forms.
* " (HMS forms): HMS Forms.
* ' (HMS forms): HMS Forms.
* (: Incomplete Objects.
* ): Incomplete Objects.
* ,: Incomplete Objects.
* ;: Incomplete Objects.
* [: Incomplete Objects.
* ]: Incomplete Objects.
* #: Integers.
* & (matrices): Vector and Matrix Arithmetic.
* .: Numeric Entry.
* _: Numeric Entry.
* ~: Prefix Arguments.
* ": Strings.
* =: Variables.
* 0-9: Numeric Entry.
* a ": Algebraic Manipulation.
* a _: Extracting Elements.
* a !: Logical Operations.
* a #: Logical Operations.
* a &: Logical Operations.
* a .: Logical Operations.
* a :: Logical Operations.
* a <: Logical Operations.
* a =: Logical Operations.
* a >: Logical Operations.
* a [: Logical Operations.
* a ]: Logical Operations.
* a {: Logical Operations.
* a |: Logical Operations.
* a %: Polynomials.
* a /: Polynomials.
* a \: Polynomials.
* a *: Summations.
* a +: Summations.
* a -: Summations.
* a a: Polynomials.
* a b: Algebraic Manipulation.
* A: Basic Arithmetic.
* a c: Polynomials.
* a d: Differentiation.
* a e: Unsafe Simplifications.
* a F: Linear Fits.
* a f: Polynomials.
* a g: Polynomials.
* a i: Integration.
* a I: Numerical Integration.
* a M: Algebraic Manipulation.
* a m: Matching Commands.
* a N: Minimization.
* a n: Polynomials.
* a p: Interpolation.
* a P: Multiple Solutions.
* a r: Rewrite Rules.
* a R: Root Finding.
* a s: Simplifying Formulas.
* a S: Solving Equations.
* a T: Summations.
* a t: Taylor Series.
* a v: Algebraic Manipulation.
* A (vectors): Vector and Matrix Arithmetic.
* a X: Minimization.
* a x: Polynomials.
* b %: Percentages.
* b #: Related Financial Functions.
* b a: Binary Functions.
* b c: Binary Functions.
* b d: Binary Functions.
* b D: Depreciation Functions.
* b F: Future Value.
* b I: Related Financial Functions.
* b L: Binary Functions.
* b l: Binary Functions.
* B: Logarithmic Functions.
* b M: Related Financial Functions.
* b n: Binary Functions.
* b N: Present Value.
* b o: Binary Functions.
* b P: Present Value.
* b p: Set Operations.
* b R: Binary Functions.
* b r: Binary Functions.
* b S: Depreciation Functions.
* b t: Binary Functions.
* b T: Related Financial Functions.
* b u: Set Operations.
* b w: Binary Functions.
* b x: Binary Functions.
* b Y: Depreciation Functions.
* c %: Percentages.
* c 0-9: Conversions.
* c c: Conversions.
* c d: Conversions.
* c F: Conversions.
* c f: Conversions.
* c h: Conversions.
* c p: Conversions.
* c r: Conversions.
* C: Trigonometric and Hyperbolic Functions.
* C-_: Undo.
* C-d: Stack Manipulation.
* C-k: Killing From Stack.
* C-w: Killing From Stack.
* C-y: Yanking Into Stack.
* d ~: Basic Commands.
* d .: Float Formats.
* d ,: Grouping Digits.
* d <: Justification.
* d =: Justification.
* d >: Justification.
* d {: Labels.
* d }: Labels.
* d `: Stack Basics.
* d ": Strings.
* d [: Truncating the Stack.
* d ]: Truncating the Stack.
* d 0: Radix Modes.
* d 2: Radix Modes.
* d 6: Radix Modes.
* d 8: Radix Modes.
* d B: Normal Language Modes.
* d b: Normal Language Modes.
* d C: C FORTRAN Pascal.
* d c: Complex Formats.
* d d: Date Formats.
* d E: Eqn Language Mode.
* d e: Float Formats.
* d F: C FORTRAN Pascal.
* d f: Float Formats.
* d g: Grouping Digits.
* d h: HMS Formats.
* d i: Complex Formats.
* d j: Complex Formats.
* d l: Stack Basics.
* d M: Mathematica Language Mode.
* d n: Float Formats.
* d N: Normal Language Modes.
* d o: Fraction Formats.
* d O: Normal Language Modes.
* d P: C FORTRAN Pascal.
* d p: More About Embedded Mode.
* d r: Radix Modes.
* d RET: Display Modes.
* d s: Float Formats.
* d SPC: Basic Commands.
* d T: TeX Language Mode.
* d t: Truncating the Stack.
* d U: Normal Language Modes.
* D: Undo.
* d w: Error Messages.
* d W: Maple Language Mode.
* d z: Radix Modes.
* DEL: Stack Manipulation.
* E: Logarithmic Functions.
* e: Numeric Entry.
* f [: Basic Arithmetic.
* f ]: Basic Arithmetic.
* f A: Basic Arithmetic.
* f B: Advanced Math Functions.
* f b: Advanced Math Functions.
* f e: Advanced Math Functions.
* f E: Logarithmic Functions.
* f G: Advanced Math Functions.
* f g: Advanced Math Functions.
* f h: Basic Arithmetic.
* f i: Complex Number Functions.
* f I: Logarithmic Functions.
* F: Integer Truncation.
* f j: Advanced Math Functions.
* f L: Logarithmic Functions.
* f M: Basic Arithmetic.
* f n: Basic Arithmetic.
* f Q: Basic Arithmetic.
* f r: Complex Number Functions.
* f S: Basic Arithmetic.
* f s: Basic Arithmetic.
* f T: Trigonometric and Hyperbolic Functions.
* f X: Basic Arithmetic.
* f x: Basic Arithmetic.
* f y: Advanced Math Functions.
* g A: Managing Curves.
* g a: Managing Curves.
* g b: Graphics Options.
* g c: Basic Graphics.
* g C: Devices.
* g C-l: Graphics Options.
* G: Complex Number Functions.
* g C-r: Graphics Options.
* g C-t: Graphics Options.
* g D: Devices.
* g d: Managing Curves.
* g f: Basic Graphics.
* g F: Three Dimensional Graphics.
* g g: Graphics Options.
* g h: Graphics Options.
* g H: Managing Curves.
* g j: Managing Curves.
* g K: Devices.
* g k: Graphics Options.
* g L: Graphics Options.
* g l: Graphics Options.
* g N: Graphics Options.
* g n: Graphics Options.
* g O: Devices.
* g P: Managing Curves.
* g p: Managing Curves.
* g q: Devices.
* g R: Graphics Options.
* g r: Graphics Options.
* g S: Graphics Options.
* g s: Graphics Options.
* g T: Graphics Options.
* g t: Graphics Options.
* g V: Devices.
* g v: Devices.
* g X: Devices.
* g x: Devices.
* g Z: Graphics Options.
* g z: Graphics Options.
* H |: Building Vectors.
* H a /: Polynomials.
* H a d: Differentiation.
* H a F: Error Estimates for Fits.
* H a f: Polynomials.
* H a M: Algebraic Manipulation.
* H a N: Minimization.
* H a p: Interpolation.
* H a R: Root Finding.
* H a S: Multiple Solutions.
* H a X: Minimization.
* H b #: Related Financial Functions.
* H b F: Future Value.
* h b: Help Commands.
* H b L: Binary Functions.
* H b l: Binary Functions.
* H b M: Related Financial Functions.
* H b P: Present Value.
* H b R: Binary Functions.
* H b r: Binary Functions.
* H b t: Binary Functions.
* H c 0-9: Conversions.
* H c c: Conversions.
* H c F: Conversions.
* H c f: Conversions.
* h c: Help Commands.
* H C: Trigonometric and Hyperbolic Functions.
* h C-c: Help Commands.
* h C-d: Help Commands.
* h C-w: Help Commands.
* H E: Logarithmic Functions.
* H f B: Advanced Math Functions.
* H f G: Advanced Math Functions.
* h f: Help Commands.
* H F: Integer Truncation.
* h h: Help Commands.
* h (HMS forms): HMS Forms.
* H I |: Building Vectors.
* H I a S: Multiple Solutions.
* H I C: Trigonometric and Hyperbolic Functions.
* H I E: Logarithmic Functions.
* H I f G: Advanced Math Functions.
* H I F: Integer Truncation.
* h i: Help Commands.
* H I L: Logarithmic Functions.
* H I P: Scientific Functions.
* H I R: Integer Truncation.
* H I S: Trigonometric and Hyperbolic Functions.
* H I T: Trigonometric and Hyperbolic Functions.
* H I u M: Single-Variable Statistics.
* H I u S: Single-Variable Statistics.
* H I v h: Building Vectors.
* H I V R: Nesting and Fixed Points.
* H I V U: Nesting and Fixed Points.
* H: Inverse and Hyperbolic.
* H j I: Rearranging with Selections.
* H k b: Combinatorial Functions.
* H k c: Combinatorial Functions.
* H k e: Combinatorial Functions.
* h k: Help Commands.
* H k s: Combinatorial Functions.
* H L: Logarithmic Functions.
* h n: Help Commands.
* H P: Scientific Functions.
* H R: Integer Truncation.
* h s: Help Commands.
* H S: Trigonometric and Hyperbolic Functions.
* h t: Help Commands.
* H T: Trigonometric and Hyperbolic Functions.
* H u C: Paired-Sample Statistics.
* H u G: Single-Variable Statistics.
* H u M: Single-Variable Statistics.
* H u S: Single-Variable Statistics.
* H v e: Manipulating Vectors.
* H v h: Building Vectors.
* H V H: Manipulating Vectors.
* h v: Help Commands.
* H v k: Building Vectors.
* H v l: Manipulating Vectors.
* H V R: Nesting and Fixed Points.
* H V U: Nesting and Fixed Points.
* I ^: Basic Arithmetic.
* I |: Building Vectors.
* I a F: Error Estimates for Fits.
* I a M: Algebraic Manipulation.
* I a m: Matching Commands.
* I a S: Multiple Solutions.
* I b #: Related Financial Functions.
* I b F: Future Value.
* I b I: Related Financial Functions.
* I B: Logarithmic Functions.
* I b M: Related Financial Functions.
* I b N: Present Value.
* I b P: Present Value.
* I b T: Related Financial Functions.
* I c p: Conversions.
* I C: Trigonometric and Hyperbolic Functions.
* I E: Logarithmic Functions.
* I f e: Advanced Math Functions.
* I f G: Advanced Math Functions.
* I F: Integer Truncation.
* i: Help Commands.
* I: Inverse and Hyperbolic.
* I k B: Probability Distribution Functions.
* I k C: Probability Distribution Functions.
* I k F: Probability Distribution Functions.
* I k n: Combinatorial Functions.
* I k N: Probability Distribution Functions.
* I k P: Probability Distribution Functions.
* I k T: Probability Distribution Functions.
* I L: Logarithmic Functions.
* I M: Recursion Depth.
* I P: Scientific Functions.
* I R: Integer Truncation.
* I S: Trigonometric and Hyperbolic Functions.
* I T: Trigonometric and Hyperbolic Functions.
* I u C: Paired-Sample Statistics.
* I u M: Single-Variable Statistics.
* I u S: Single-Variable Statistics.
* I V G: Manipulating Vectors.
* I v h: Building Vectors.
* I V R: Reducing.
* I v s: Extracting Elements.
* I V S: Manipulating Vectors.
* I V U: Reducing.
* j ': Operating on Selections.
* j `: Operating on Selections.
* j ": Rearranging with Selections.
* j &: Rearranging with Selections.
* j *: Rearranging with Selections.
* j +: Rearranging with Selections.
* j -: Rearranging with Selections.
* j /: Rearranging with Selections.
* j 1-9: Changing Selections.
* j a: Making Selections.
* j b: Making Selections.
* j c: Making Selections.
* j C: Rearranging with Selections.
* J: Complex Number Functions.
* j d: Displaying Selections.
* j D: Rearranging with Selections.
* j DEL: Operating on Selections.
* j e: Operating on Selections.
* j E: Rearranging with Selections.
* j I: Rearranging with Selections.
* j l: Changing Selections.
* j L: Rearranging with Selections.
* j m: Changing Selections.
* j M: Rearranging with Selections.
* j n: Changing Selections.
* j N: Rearranging with Selections.
* j O: Making Selections.
* j o: Making Selections.
* j p: Changing Selections.
* j R: Rearranging with Selections.
* j r: Selections with Rewrite Rules.
* j RET: Operating on Selections.
* j S: Making Selections.
* j s: Making Selections.
* j u: Making Selections.
* j U: Rearranging with Selections.
* j v: Rearranging with Selections.
* k a: Random Numbers.
* k b: Combinatorial Functions.
* k B: Probability Distribution Functions.
* k c: Combinatorial Functions.
* k C: Probability Distribution Functions.
* k d: Combinatorial Functions.
* k E: Combinatorial Functions.
* k e: Combinatorial Functions.
* k f: Combinatorial Functions.
* k F: Probability Distribution Functions.
* k g: Combinatorial Functions.
* k h: Random Numbers.
* K: Keep Arguments.
* k l: Combinatorial Functions.
* k m: Combinatorial Functions.
* k n: Combinatorial Functions.
* k N: Probability Distribution Functions.
* k p: Combinatorial Functions.
* k P: Probability Distribution Functions.
* k r: Random Numbers.
* k s: Combinatorial Functions.
* k t: Combinatorial Functions.
* k T: Probability Distribution Functions.
* L: Logarithmic Functions.
* LFD: Stack Manipulation.
* M-# =: Assignments in Embedded Mode.
* M-# #: Basic Commands.
* M-# :: Grabbing From Buffers.
* M-# _: Grabbing From Buffers.
* M-# ': More About Embedded Mode.
* M-# `: More About Embedded Mode.
* m a: Algebraic Entry.
* M-# a: Assignments in Embedded Mode.
* m A: Simplification Modes.
* M-# b: Basic Commands.
* m B: Simplification Modes.
* m C: Automatic Recomputation.
* M-# c: Basic Commands.
* m C: Evaluates-To Operator.
* m d: Angular Modes.
* M-# d: More About Embedded Mode.
* m D: Simplification Modes.
* M-# e: Basic Embedded Mode.
* m E: Simplification Modes.
* m f: Fraction Mode.
* m F: General Mode Commands.
* M-# f: More About Embedded Mode.
* M-# g: Grabbing From Buffers.
* m h: Angular Modes.
* m (HMS forms): HMS Forms.
* M-# i: Help Commands.
* m i: Infinite Mode.
* M-# j: Assignments in Embedded Mode.
* M-# k: Keypad Mode.
* M-# L: General Mode Commands.
* M-# M-#: Basic Commands.
* m m: General Mode Commands.
* M (modulo forms): Modulo Forms.
* M-# n: More About Embedded Mode.
* m N: Simplification Modes.
* M-# o: Basic Commands.
* m O: Simplification Modes.
* M-# p: More About Embedded Mode.
* m p: Polar Mode.
* M-%: Percentages.
* M-# q: Quick Calculator.
* m r: Angular Modes.
* m R: General Mode Commands.
* M-# r: Grabbing From Buffers.
* M: Recursion Depth.
* m S: General Mode Commands.
* M-# s: Help Commands.
* m s: Symbolic Mode.
* m t: Algebraic Entry.
* M-# t: Help Commands.
* M-# u: Assignments in Embedded Mode.
* m U: Simplification Modes.
* m v: Matrix Mode.
* M-# w: Basic Embedded Mode.
* m w: Working Message.
* M-# x: Basic Commands.
* m X: General Mode Commands.
* m x: General Mode Commands.
* M-# y: Yanking Into Buffers.
* M-# z: Invocation Macros.
* M-DEL: Stack Manipulation.
* M-k: Killing From Stack.
* M-RET: Undo.
* M-TAB: Stack Manipulation.
* M-w: Killing From Stack.
* M-x: Basic Commands.
* n: Basic Arithmetic.
* N: Symbolic Mode.
* o (HMS forms): HMS Forms.
* o: Stack Basics.
* p (error forms): Error Forms.
* p: Precision.
* P: Scientific Functions.
* Q: Basic Arithmetic.
* q: Basic Commands.
* r 0-9: Recalling Variables.
* R: Integer Truncation.
* RET: Stack Manipulation.
* s :: Evaluates-To Operator.
* s =: Evaluates-To Operator.
* s &: Storing Variables.
* s *: Storing Variables.
* s +: Storing Variables.
* s -: Storing Variables.
* s /: Storing Variables.
* s [: Storing Variables.
* s ]: Storing Variables.
* s ^: Storing Variables.
* s |: Storing Variables.
* s 0-9: Storing Variables.
* s A: Operations on Variables.
* s c: Storing Variables.
* s d: Declaration Basics.
* s D: Operations on Variables.
* s E: Operations on Variables.
* s e: Operations on Variables.
* s F: Operations on Variables.
* s G: Operations on Variables.
* s (HMS forms): HMS Forms.
* s I: Operations on Variables.
* s i: Operations on Variables.
* s l: Let Command.
* s m: Storing Variables.
* s n: Storing Variables.
* s P: Operations on Variables.
* s p: Operations on Variables.
* s r: Recalling Variables.
* s s: Storing Variables.
* s T: Operations on Variables.
* s t: Storing Variables.
* S: Trigonometric and Hyperbolic Functions.
* s U: Operations on Variables.
* s u: Storing Variables.
* s X: Operations on Variables.
* s x: Storing Variables.
* SPC: Stack Manipulation.
* t <: Trail Commands.
* t >: Trail Commands.
* t [: Trail Commands.
* t ]: Trail Commands.
* t .: Vector and Matrix Formats.
* t 0-9: Storing Variables.
* t b: Trail Commands.
* t C: Date Conversions.
* t D: Date Conversions.
* t d: Trail Commands.
* t f: Trail Commands.
* t h: Trail Commands.
* t I: Date Functions.
* t i: Trail Commands.
* t J: Date Conversions.
* t k: Trail Commands.
* t M: Date Functions.
* t m: Trail Commands.
* t N: Date Functions.
* t n: Trail Commands.
* t o: Trail Commands.
* t P: Date Functions.
* t p: Trail Commands.
* t r: Trail Commands.
* t s: Trail Commands.
* T: Trigonometric and Hyperbolic Functions.
* t U: Date Conversions.
* t W: Date Functions.
* t Y: Date Functions.
* t y: Trail Commands.
* TAB: Stack Manipulation.
* u #: Single-Variable Statistics.
* u *: Single-Variable Statistics.
* u +: Single-Variable Statistics.
* u a: Basic Operations on Units.
* u b: Basic Operations on Units.
* u c: Basic Operations on Units.
* u C: Paired-Sample Statistics.
* u d: User-Defined Units.
* u e: The Units Table.
* u G: Single-Variable Statistics.
* u g: The Units Table.
* u M: Single-Variable Statistics.
* u N: Single-Variable Statistics.
* u p: User-Defined Units.
* u r: Basic Operations on Units.
* u s: Basic Operations on Units.
* u S: Single-Variable Statistics.
* u t: Basic Operations on Units.
* u u: User-Defined Units.
* U: Undo.
* u V: The Units Table.
* u v: The Units Table.
* u x: Basic Operations on Units.
* u X: Single-Variable Statistics.
* V #: Set Operations.
* V +: Set Operations.
* V -: Set Operations.
* V :: Set Operations.
* V ^: Set Operations.
* V ~: Set Operations.
* v (: Vector and Matrix Formats.
* v ,: Vector and Matrix Formats.
* v .: Vector and Matrix Formats.
* v /: Vector and Matrix Formats.
* v <: Vector and Matrix Formats.
* v =: Vector and Matrix Formats.
* v >: Vector and Matrix Formats.
* v [: Vector and Matrix Formats.
* v ]: Vector and Matrix Formats.
* v {: Vector and Matrix Formats.
* v a: Manipulating Vectors.
* V A: Reducing and Mapping.
* v b: Building Vectors.
* v c: Extracting Elements.
* V C: Vector and Matrix Arithmetic.
* v d: Building Vectors.
* V D: Vector and Matrix Arithmetic.
* v e: Manipulating Vectors.
* V E: Set Operations.
* v f: Manipulating Vectors.
* V F: Set Operations.
* V G: Manipulating Vectors.
* v h: Building Vectors.
* V H: Manipulating Vectors.
* v i: Building Vectors.
* V I: Generalized Products.
* V J: Vector and Matrix Arithmetic.
* v k: Building Vectors.
* v l: Manipulating Vectors.
* V L: Vector and Matrix Arithmetic.
* v m: Manipulating Vectors.
* V M: Mapping.
* V N: Vector and Matrix Arithmetic.
* v n: Vector and Matrix Arithmetic.
* V O: Generalized Products.
* v p (complex): Complex Number Functions.
* v p: Packing and Unpacking.
* v r: Extracting Elements.
* V R: Reducing.
* v s: Extracting Elements.
* V S: Manipulating Vectors.
* v t: Manipulating Vectors.
* V T: Vector and Matrix Arithmetic.
* v u (complex): Complex Number Functions.
* v u: Packing and Unpacking.
* V U: Reducing.
* v v: Manipulating Vectors.
* V V: Set Operations.
* v x: Building Vectors.
* V X: Set Operations.
* w: Error Messages.
* x: Basic Commands.
* X: Keyboard Macros.
* Y ?: Defining Simple Commands.
* Y: Defining Simple Commands.
* y: Yanking Into Buffers.
* Z :: Conditionals in Macros.
* Z [: Conditionals in Macros.
* Z ]: Conditionals in Macros.
* Z |: Conditionals in Macros.
* Z ': Local Values in Macros.
* Z `: Local Values in Macros.
* Z (: Loops in Macros.
* Z ): Loops in Macros.
* Z /: Loops in Macros.
* Z <: Loops in Macros.
* Z >: Loops in Macros.
* Z {: Loops in Macros.
* Z }: Loops in Macros.
* Z #: Queries in Macros.
* Z =: Queries in Macros.
* Z C: User-Defined Compositions.
* Z C-g: Conditionals in Macros.
* Z D: Creating User Keys.
* Z E: Creating User Keys.
* Z F: Algebraic Definitions.
* Z G: Algebraic Definitions.
* Z I: Invocation Macros.
* Z K: Naming Keyboard Macros.
* Z P: Creating User Keys.
* Z T: Debugging Calc.
* Z U: Creating User Keys.


File: calc.info  Node: Command Index, Prev: Key Index, Up: Top, Next: Function Index

Index of Calculator Commands
****************************

Since all Calculator commands begin with the prefix `calc-', the
`x' key has been provided as a variant of `M-x' which automatically
types `calc-' for you.  Thus, `x last-args' is short for
`M-x calc-last-args'.


* Menu:

* another-calc: Multiple Calculators.
* calc: Basic Commands.
* calc-abs: Basic Arithmetic.
* calc-abs (vectors): Vector and Matrix Arithmetic.
* calc-abssqr: Basic Arithmetic.
* calc-algebraic-entry: Algebraic Entry.
* calc-algebraic-mode: Algebraic Entry.
* calc-alg-evaluate: Algebraic Manipulation.
* calc-alg-simplify-mode: Simplification Modes.
* calc-alt-summation: Summations.
* calc-always-load-extensions: General Mode Commands.
* calc-and: Binary Functions.
* calc-apart: Polynomials.
* calc-apply: Reducing and Mapping.
* calc-arccos: Trigonometric and Hyperbolic Functions.
* calc-arccosh: Trigonometric and Hyperbolic Functions.
* calc-arcsin: Trigonometric and Hyperbolic Functions.
* calc-arcsinh: Trigonometric and Hyperbolic Functions.
* calc-arctan: Trigonometric and Hyperbolic Functions.
* calc-arctan2: Trigonometric and Hyperbolic Functions.
* calc-arctanh: Trigonometric and Hyperbolic Functions.
* calc-argument: Complex Number Functions.
* calc-arrange-vector: Manipulating Vectors.
* calc-assign: Evaluates-To Operator.
* calc-autorange-units: Basic Operations on Units.
* calc-auto-recompute: Automatic Recomputation.
* calc-auto-recompute: Evaluates-To Operator.
* calc-auto-why: Error Messages.
* calc-base-units: Basic Operations on Units.
* calc-bernoulli-number: Combinatorial Functions.
* calc-bessel-J: Advanced Math Functions.
* calc-bessel-Y: Advanced Math Functions.
* calc-beta: Advanced Math Functions.
* calc-big-language: Normal Language Modes.
* calc-bin-simplify-mode: Simplification Modes.
* calc-break: Loops in Macros.
* calc-break-selections: Making Selections.
* calc-break-vectors: Vector and Matrix Formats.
* calc-build-vector: Building Vectors.
* calc-ceiling: Integer Truncation.
* calc-center-justify: Justification.
* calc-change-sign: Basic Arithmetic.
* calc-choose: Combinatorial Functions.
* calc-c-language: C FORTRAN Pascal.
* calc-clean: Conversions.
* calc-clean-num: Conversions.
* calc-clear-selections: Making Selections.
* calc-clip: Binary Functions.
* calc-cnorm: Vector and Matrix Arithmetic.
* calc-collect: Polynomials.
* calc-commute-left: Rearranging with Selections.
* calc-commute-right: Rearranging with Selections.
* calc-compile: Installation.
* calc-complex-notation: Complex Formats.
* calc-concat: Building Vectors.
* calc-conj: Complex Number Functions.
* calc-conj-transpose: Vector and Matrix Arithmetic.
* calc-cons: Building Vectors.
* calc-convert-percent: Percentages.
* calc-convert-temperature: Basic Operations on Units.
* calc-convert-time-zones: Date Conversions.
* calc-convert-units: Basic Operations on Units.
* calc-copy-as-kill: Killing From Stack.
* calc-copy-region-as-kill: Killing From Stack.
* calc-copy-to-buffer: Yanking Into Buffers.
* calc-copy-variable: Storing Variables.
* calc-cos: Trigonometric and Hyperbolic Functions.
* calc-cosh: Trigonometric and Hyperbolic Functions.
* calc-cross: Vector and Matrix Arithmetic.
* calc-curve-fit: Linear Fits.
* calc-date: Date Conversions.
* calc-date-notation: Date Formats.
* calc-date-part: Date Functions.
* calc-declare-variable: Declaration Basics.
* calc-decrement: Basic Arithmetic.
* calc-default-simplify-mode: Simplification Modes.
* calc-define-unit: User-Defined Units.
* calc-degrees-mode: Angular Modes.
* calc-del-selection: Operating on Selections.
* calc-derivative: Differentiation.
* calc-describe-function: Help Commands.
* calc-describe-key: Help Commands.
* calc-describe-key-briefly: Help Commands.
* calc-describe-variable: Help Commands.
* calc-diag: Building Vectors.
* calc-diff: Binary Functions.
* calc-display-strings: Strings.
* calc-divide: Basic Arithmetic.
* calc-dots: Incomplete Objects.
* calc-double-factorial: Combinatorial Functions.
* calc-edit: Editing Stack Entries.
* calc-edit-finish: Editing Stack Entries.
* calc-edit-selection: Operating on Selections.
* calc-edit-variable: Operations on Variables.
* calc-embedded: Basic Embedded Mode.
* calc-embedded-activate: Assignments in Embedded Mode.
* calc-embedded-duplicate: More About Embedded Mode.
* calc-embedded-edit: More About Embedded Mode.
* calc-embedded-new-formula: More About Embedded Mode.
* calc-embedded-next: More About Embedded Mode.
* calc-embedded-previous: More About Embedded Mode.
* calc-embedded-select: Assignments in Embedded Mode.
* calc-embedded-update: Assignments in Embedded Mode.
* calc-embedded-word: Basic Embedded Mode.
* calc-enable-selections: Operating on Selections.
* calc-eng-notation: Float Formats.
* calc-enter: Stack Manipulation.
* calc-enter-selection: Operating on Selections.
* calc-enter-units-table: The Units Table.
* calc-eqn-language: Eqn Language Mode.
* calc-equal-to: Logical Operations.
* calc-erf: Advanced Math Functions.
* calc-euler-number: Combinatorial Functions.
* calc-eval-num: Symbolic Mode.
* calc-evalto: Evaluates-To Operator.
* calc-evaluate: Variables.
* calc-execute-extended-command: Basic Commands.
* calc-exp: Logarithmic Functions.
* calc-expand: Polynomials.
* calc-expand-formula: Algebraic Manipulation.
* calc-expand-vector: Manipulating Vectors.
* calc-explain-units: The Units Table.
* calc-expm1: Logarithmic Functions.
* calc-extended-gcd: Combinatorial Functions.
* calc-extract-units: Basic Operations on Units.
* calc-ext-simplify-mode: Simplification Modes.
* calc-factor: Polynomials.
* calc-factorial: Combinatorial Functions.
* calc-fdiv: Basic Arithmetic.
* calc-fin-ddb: Depreciation Functions.
* calc-find-maximum: Minimization.
* calc-find-minimum: Minimization.
* calc-find-root: Root Finding.
* calc-fin-fv: Future Value.
* calc-fin-irr: Related Financial Functions.
* calc-fin-nper: Related Financial Functions.
* calc-fin-npv: Present Value.
* calc-fin-pmt: Related Financial Functions.
* calc-fin-pv: Present Value.
* calc-fin-rate: Related Financial Functions.
* calc-fin-sln: Depreciation Functions.
* calc-fin-syd: Depreciation Functions.
* calc-fix-notation: Float Formats.
* calc-flat-language: Normal Language Modes.
* calc-float: Conversions.
* calc-floor: Integer Truncation.
* calc-flush-caches: Caches.
* calc-fortran-language: C FORTRAN Pascal.
* calc-frac-mode: Fraction Mode.
* calc-fraction: Conversions.
* calc-from-hms: Conversions.
* calc-full-help: Help Commands.
* calc-full-trail-vectors: Vector and Matrix Formats.
* calc-full-vectors: Vector and Matrix Formats.
* calc-gamma: Advanced Math Functions.
* calc-gcd: Combinatorial Functions.
* calc-get-unit-definition: The Units Table.
* calc-get-user-defn: Algebraic Definitions.
* calc-grab-rectangle: Grabbing From Buffers.
* calc-grab-region: Grabbing From Buffers.
* calc-grab-selection: Operating on Selections.
* calc-grab-sum-across: Grabbing From Buffers.
* calc-grab-sum-down: Grabbing From Buffers.
* calc-grade: Manipulating Vectors.
* calc-graph-add: Managing Curves.
* calc-graph-add-3d: Managing Curves.
* calc-graph-border: Graphics Options.
* calc-graph-clear: Basic Graphics.
* calc-graph-command: Devices.
* calc-graph-delete: Managing Curves.
* calc-graph-device: Devices.
* calc-graph-display: Devices.
* calc-graph-fast: Basic Graphics.
* calc-graph-fast-3d: Three Dimensional Graphics.
* calc-graph-geometry: Devices.
* calc-graph-grid: Graphics Options.
* calc-graph-header: Graphics Options.
* calc-graph-hide: Managing Curves.
* calc-graph-juggle: Managing Curves.
* calc-graph-key: Graphics Options.
* calc-graph-kill: Devices.
* calc-graph-line-style: Graphics Options.
* calc-graph-log-x: Graphics Options.
* calc-graph-log-y: Graphics Options.
* calc-graph-log-z: Graphics Options.
* calc-graph-name: Graphics Options.
* calc-graph-num-points: Graphics Options.
* calc-graph-output: Devices.
* calc-graph-plot: Managing Curves.
* calc-graph-point-style: Graphics Options.
* calc-graph-print: Managing Curves.
* calc-graph-quit: Devices.
* calc-graph-range-x: Graphics Options.
* calc-graph-range-y: Graphics Options.
* calc-graph-range-z: Graphics Options.
* calc-graph-title-x: Graphics Options.
* calc-graph-title-y: Graphics Options.
* calc-graph-title-z: Graphics Options.
* calc-graph-view-commands: Devices.
* calc-graph-view-trail: Devices.
* calc-graph-zero-x: Graphics Options.
* calc-graph-zero-y: Graphics Options.
* calc-greater-equal: Logical Operations.
* calc-greater-than: Logical Operations.
* calc-group-char: Grouping Digits.
* calc-group-digits: Grouping Digits.
* calc-head: Building Vectors.
* calc-help: Help Commands.
* calc-histogram: Manipulating Vectors.
* calc-hms-mode: Angular Modes.
* calc-hms-notation: HMS Formats.
* calc-hyperbolic: Inverse and Hyperbolic.
* calc-hypot: Basic Arithmetic.
* calc-ident: Building Vectors.
* calc-idiv: Basic Arithmetic.
* calc-ilog: Logarithmic Functions.
* calc-im: Complex Number Functions.
* calc-imaginary: Complex Number Functions.
* calc-inc-beta: Advanced Math Functions.
* calc-inc-gamma: Advanced Math Functions.
* calc-inc-month: Date Functions.
* calc-increment: Basic Arithmetic.
* calc-index: Building Vectors.
* calc-infinite-mode: Infinite Mode.
* calc-info: Help Commands.
* calc-info-summary: Help Commands.
* calc-inner-product: Generalized Products.
* calc-i-notation: Complex Formats.
* calc-insert-variables: Operations on Variables.
* calc-in-set: Logical Operations.
* calc-integral: Integration.
* calc-inv: Basic Arithmetic.
* calc-inv (matrices): Vector and Matrix Arithmetic.
* calc-inverse: Inverse and Hyperbolic.
* calc-isqrt: Basic Arithmetic.
* calc-j-notation: Complex Formats.
* calc-julian: Date Conversions.
* calc-kbd-else: Conditionals in Macros.
* calc-kbd-else-if: Conditionals in Macros.
* calc-kbd-end-for: Loops in Macros.
* calc-kbd-end-if: Conditionals in Macros.
* calc-kbd-end-loop: Loops in Macros.
* calc-kbd-end-repeat: Loops in Macros.
* calc-kbd-for: Loops in Macros.
* calc-kbd-if: Conditionals in Macros.
* calc-kbd-loop: Loops in Macros.
* calc-kbd-pop: Local Values in Macros.
* calc-kbd-push: Local Values in Macros.
* calc-kbd-query: Queries in Macros.
* calc-kbd-repeat: Loops in Macros.
* calc-kbd-report: Queries in Macros.
* calc-keep-args: Keep Arguments.
* calc-keypad: Keypad Mode.
* calc-kill: Killing From Stack.
* calc-kill-region: Killing From Stack.
* calc-last-args: Undo.
* calc-lcm: Combinatorial Functions.
* calc-leading-zeros: Radix Modes.
* calc-left-justify: Justification.
* calc-left-label: Labels.
* calc-less-equal: Logical Operations.
* calc-less-recursion-depth: Recursion Depth.
* calc-less-than: Logical Operations.
* calc-let: Let Command.
* calc-line-breaking: Normal Language Modes.
* calc-line-numbering: Stack Basics.
* calc-ln: Logarithmic Functions.
* calc-lnp1: Logarithmic Functions.
* calc-load-everything: General Mode Commands.
* calc-log: Logarithmic Functions.
* calc-log10: Logarithmic Functions.
* calc-logical-and: Logical Operations.
* calc-logical-if: Logical Operations.
* calc-logical-not: Logical Operations.
* calc-logical-or: Logical Operations.
* calc-lshift-arith: Binary Functions.
* calc-lshift-binary: Binary Functions.
* calc-ltpt: Probability Distribution Functions.
* calc-mant-part: Basic Arithmetic.
* calc-map: Mapping.
* calc-map-equation: Algebraic Manipulation.
* calc-maple-language: Maple Language Mode.
* calc-mask-vector: Manipulating Vectors.
* calc-match: Matching Commands.
* calc-mathematica-language: Mathematica Language Mode.
* calc-matrix-brackets: Vector and Matrix Formats.
* calc-matrix-center-justify: Vector and Matrix Formats.
* calc-matrix-left-justify: Vector and Matrix Formats.
* calc-matrix-mode: Matrix Mode.
* calc-matrix-right-justify: Vector and Matrix Formats.
* calc-max: Basic Arithmetic.
* calc-mcol: Extracting Elements.
* calc-mdet: Vector and Matrix Arithmetic.
* calc-min: Basic Arithmetic.
* calc-minus: Basic Arithmetic.
* calc-mlud: Vector and Matrix Arithmetic.
* calc-mod: Basic Arithmetic.
* calc-mode: Basic Commands.
* calc-mode-record-mode: General Mode Commands.
* calc-moebius: Combinatorial Functions.
* calc-more-recursion-depth: Recursion Depth.
* calc-mrow: Extracting Elements.
* calc-mtrace: Vector and Matrix Arithmetic.
* calc-new-month: Date Functions.
* calc-new-week: Date Functions.
* calc-new-year: Date Functions.
* calc-next-prime: Combinatorial Functions.
* calc-normalize-rat: Polynomials.
* calc-normal-language: Normal Language Modes.
* calc-normal-notation: Float Formats.
* calc-no-simplify-mode: Simplification Modes.
* calc-not: Binary Functions.
* calc-not-equal-to: Logical Operations.
* calc-now: Date Functions.
* calc-num-integral: Numerical Integration.
* calc-num-prefix: Prefix Arguments.
* calc-num-simplify-mode: Simplification Modes.
* calc-or: Binary Functions.
* calc-other-window: Basic Commands.
* calc-outer-product: Generalized Products.
* calc-over: Stack Manipulation.
* calc-over-notation: Fraction Formats.
* calc-pack: Complex Number Functions.
* calc-pack: Packing and Unpacking.
* calc-pack-bits: Set Operations.
* calc-pascal-language: C FORTRAN Pascal.
* calc-percent: Percentages.
* calc-percent-change: Percentages.
* calc-perm: Combinatorial Functions.
* calc-permanent-units: User-Defined Units.
* calc-permanent-variable: Operations on Variables.
* calc-pi: Scientific Functions.
* calc-plus: Basic Arithmetic.
* calc-point-char: Float Formats.
* calc-polar: Conversions.
* calc-polar-mode: Polar Mode.
* calc-poly-div: Polynomials.
* calc-poly-div-rem: Polynomials.
* calc-poly-gcd: Polynomials.
* calc-poly-interp: Interpolation.
* calc-poly-rem: Polynomials.
* calc-poly-roots: Multiple Solutions.
* calc-pop: Stack Manipulation.
* calc-pop-above: Stack Manipulation.
* calc-power: Basic Arithmetic.
* calc-precision: Precision.
* calc-prev-prime: Combinatorial Functions.
* calc-prime-factors: Combinatorial Functions.
* calc-prime-test: Combinatorial Functions.
* calc-product: Summations.
* calc-quit: Basic Commands.
* calc-radians-mode: Angular Modes.
* calc-radix: Radix Modes.
* calc-random: Random Numbers.
* calc-random-again: Random Numbers.
* calc-re: Complex Number Functions.
* calc-realign: Stack Basics.
* calc-recall: Recalling Variables.
* calc-redo: Undo.
* calc-reduce: Reducing.
* calc-refresh: Basic Commands.
* calc-refresh-top: Display Modes.
* calc-remove-duplicates: Set Operations.
* calc-remove-equal: Logical Operations.
* calc-remove-units: Basic Operations on Units.
* calc-reverse-vector: Manipulating Vectors.
* calc-rewrite: Rewrite Rules.
* calc-rewrite-selection: Selections with Rewrite Rules.
* calc-right-justify: Justification.
* calc-right-label: Labels.
* calc-rnorm: Vector and Matrix Arithmetic.
* calc-roll-down: Stack Manipulation.
* calc-roll-up: Stack Manipulation.
* calc-rotate-binary: Binary Functions.
* calc-round: Integer Truncation.
* calc-rrandom: Random Numbers.
* calc-rshift-arith: Binary Functions.
* calc-rshift-binary: Binary Functions.
* calc-save-modes: General Mode Commands.
* calc-scale-float: Basic Arithmetic.
* calc-sci-notation: Float Formats.
* calc-scroll-down: Basic Commands.
* calc-scroll-left: Basic Commands.
* calc-scroll-right: Basic Commands.
* calc-scroll-up: Basic Commands.
* calc-sel-add-both-sides: Rearranging with Selections.
* calc-sel-commute: Rearranging with Selections.
* calc-sel-distribute: Rearranging with Selections.
* calc-sel-div-both-sides: Rearranging with Selections.
* calc-select-additional: Making Selections.
* calc-select-here: Making Selections.
* calc-select-here-maybe: Making Selections.
* calc-select-less: Changing Selections.
* calc-select-more: Changing Selections.
* calc-select-next: Changing Selections.
* calc-select-once: Making Selections.
* calc-select-once-maybe: Making Selections.
* calc-select-part: Changing Selections.
* calc-select-previous: Changing Selections.
* calc-sel-evaluate: Rearranging with Selections.
* calc-sel-expand-formula: Rearranging with Selections.
* calc-sel-invert: Rearranging with Selections.
* calc-sel-isolate: Rearranging with Selections.
* calc-sel-jump-equals: Rearranging with Selections.
* calc-sel-merge: Rearranging with Selections.
* calc-sel-mult-both-sides: Rearranging with Selections.
* calc-sel-negate: Rearranging with Selections.
* calc-sel-sub-both-sides: Rearranging with Selections.
* calc-sel-unpack: Rearranging with Selections.
* calc-set-cardinality: Set Operations.
* calc-set-complement: Set Operations.
* calc-set-difference: Set Operations.
* calc-set-enumerate: Set Operations.
* calc-set-floor: Set Operations.
* calc-set-intersect: Set Operations.
* calc-set-span: Set Operations.
* calc-settings-file-name: General Mode Commands.
* calc-set-union: Set Operations.
* calc-set-xor: Set Operations.
* calc-shift-prefix: General Mode Commands.
* calc-show-plain: More About Embedded Mode.
* calc-show-selections: Displaying Selections.
* calc-shuffle: Random Numbers.
* calc-sign: Basic Arithmetic.
* calc-simplify: Simplifying Formulas.
* calc-simplify-extended: Unsafe Simplifications.
* calc-simplify-units: Basic Operations on Units.
* calc-sin: Trigonometric and Hyperbolic Functions.
* calc-sincos: Trigonometric and Hyperbolic Functions.
* calc-sinh: Trigonometric and Hyperbolic Functions.
* calc-solve-for: Solving Equations.
* calc-sort: Manipulating Vectors.
* calc-split-manual: Installation.
* calc-split-summary: Installation.
* calc-sqrt: Basic Arithmetic.
* calc-stirling-number: Combinatorial Functions.
* calc-store: Storing Variables.
* calc-store-AlgSimpRules: Operations on Variables.
* calc-store-concat: Storing Variables.
* calc-store-Decls: Operations on Variables.
* calc-store-decr: Storing Variables.
* calc-store-div: Storing Variables.
* calc-store-EvalRules: Operations on Variables.
* calc-store-exchange: Storing Variables.
* calc-store-ExtSimpRules: Operations on Variables.
* calc-store-FitRules: Operations on Variables.
* calc-store-GenCount: Operations on Variables.
* calc-store-incr: Storing Variables.
* calc-store-IntegLimit: Operations on Variables.
* calc-store-into: Storing Variables.
* calc-store-inv: Storing Variables.
* calc-store-map: Storing Variables.
* calc-store-minus: Storing Variables.
* calc-store-neg: Storing Variables.
* calc-store-PlotRejects: Operations on Variables.
* calc-store-plus: Storing Variables.
* calc-store-power: Storing Variables.
* calc-store-times: Storing Variables.
* calc-store-TimeZone: Operations on Variables.
* calc-store-UnitSimpRules: Operations on Variables.
* calc-subscript: Extracting Elements.
* calc-substitute: Algebraic Manipulation.
* calc-subvector: Extracting Elements.
* calc-summation: Summations.
* calc-symbolic-mode: Symbolic Mode.
* calc-tabulate: Summations.
* calc-tail: Building Vectors.
* calc-tan: Trigonometric and Hyperbolic Functions.
* calc-tanh: Trigonometric and Hyperbolic Functions.
* calc-taylor: Taylor Series.
* calc-tex-language: TeX Language Mode.
* calc-time: HMS Forms.
* calc-times: Basic Arithmetic.
* calc-time-zone: Time Zones.
* calc-timing: Debugging Calc.
* calc-to-degrees: Conversions.
* calc-to-hms: Conversions.
* calc-to-radians: Conversions.
* calc-total-algebraic-mode: Algebraic Entry.
* calc-totient: Combinatorial Functions.
* calc-trail-backward: Trail Commands.
* calc-trail-display: Trail Commands.
* calc-trail-first: Trail Commands.
* calc-trail-forward: Trail Commands.
* calc-trail-here: Trail Commands.
* calc-trail-in: Trail Commands.
* calc-trail-isearch-backward: Trail Commands.
* calc-trail-isearch-forward: Trail Commands.
* calc-trail-kill: Trail Commands.
* calc-trail-last: Trail Commands.
* calc-trail-marker: Trail Commands.
* calc-trail-next: Trail Commands.
* calc-trail-out: Trail Commands.
* calc-trail-previous: Trail Commands.
* calc-trail-scroll-left: Trail Commands.
* calc-trail-scroll-right: Trail Commands.
* calc-trail-yank: Trail Commands.
* calc-transpose: Manipulating Vectors.
* calc-trunc: Integer Truncation.
* calc-truncate-down: Truncating the Stack.
* calc-truncate-stack: Truncating the Stack.
* calc-truncate-up: Truncating the Stack.
* calc-tutorial: Help Commands.
* calc-undefine-unit: User-Defined Units.
* calc-undo: Undo.
* calc-unformatted-language: Normal Language Modes.
* calc-units-simplify-mode: Simplification Modes.
* calc-unix-time: Date Conversions.
* calc-unpack: Complex Number Functions.
* calc-unpack: Packing and Unpacking.
* calc-unpack-bits: Set Operations.
* calc-unselect: Making Selections.
* calc-unstore: Storing Variables.
* calc-user-define: Creating User Keys.
* calc-user-define-composition: User-Defined Compositions.
* calc-user-define-edit: Creating User Keys.
* calc-user-define-formula: Algebraic Definitions.
* calc-user-define-invocation: Invocation Macros.
* calc-user-define-kbd-macro: Naming Keyboard Macros.
* calc-user-define-permanent: Creating User Keys.
* calc-user-invocation: Invocation Macros.
* calc-user-undefine: Creating User Keys.
* calc-utpb: Probability Distribution Functions.
* calc-utpc: Probability Distribution Functions.
* calc-utpf: Probability Distribution Functions.
* calc-utpn: Probability Distribution Functions.
* calc-utpp: Probability Distribution Functions.
* calc-vector-braces: Vector and Matrix Formats.
* calc-vector-brackets: Vector and Matrix Formats.
* calc-vector-commas: Vector and Matrix Formats.
* calc-vector-correlation: Paired-Sample Statistics.
* calc-vector-count: Single-Variable Statistics.
* calc-vector-covariance: Paired-Sample Statistics.
* calc-vector-find: Manipulating Vectors.
* calc-vector-geometric-mean: Single-Variable Statistics.
* calc-vector-harmonic-mean: Single-Variable Statistics.
* calc-vector-max: Single-Variable Statistics.
* calc-vector-mean: Single-Variable Statistics.
* calc-vector-mean-error: Single-Variable Statistics.
* calc-vector-median: Single-Variable Statistics.
* calc-vector-min: Single-Variable Statistics.
* calc-vector-parens: Vector and Matrix Formats.
* calc-vector-pop-covariance: Paired-Sample Statistics.
* calc-vector-pop-sdev: Single-Variable Statistics.
* calc-vector-pop-variance: Single-Variable Statistics.
* calc-vector-prod: Single-Variable Statistics.
* calc-vector-sdev: Single-Variable Statistics.
* calc-vector-sum: Single-Variable Statistics.
* calc-vector-variance: Single-Variable Statistics.
* calc-version: Basic Commands.
* calc-view-units-table: The Units Table.
* calc-vlength: Manipulating Vectors.
* calc-why: Error Messages.
* calc-word-size: Binary Functions.
* calc-working: Working Message.
* calc-xor: Binary Functions.
* calc-xpon-part: Basic Arithmetic.
* calc-yank: Yanking Into Stack.
* describe-bindings: Help Commands.
* full-calc: Basic Commands.
* full-calc-keypad: Keypad Mode.
* quick-calc: Quick Calculator.


File: calc.info  Node: Function Index, Prev: Command Index, Up: Top, Next: Concept Index

Index of Algebraic Functions
****************************

This is a list of built-in functions usable in algebraic expressions.
Their full Lisp names are derived by adding the prefix `calcFunc-',
as in `calcFunc-sqrt'.


* Menu:

* %: Basic Arithmetic.
* *: Basic Arithmetic.
* +: Basic Arithmetic.
* -: Basic Arithmetic.
* /: Basic Arithmetic.
* \: Basic Arithmetic.
* ^: Basic Arithmetic.
* |: Building Vectors.
* !: Combinatorial Functions.
* +/-: Error Forms.
* :=: Evaluates-To Operator.
* =>: Evaluates-To Operator.
* _: Extracting Elements.
* !: Logical Operations.
* !=: Logical Operations.
* &&: Logical Operations.
* :: Logical Operations.
* <: Logical Operations.
* <=: Logical Operations.
* =: Logical Operations.
* ==: Logical Operations.
* >: Logical Operations.
* >=: Logical Operations.
* ?: Logical Operations.
* ||: Logical Operations.
* !!!: Other Features of Rewrite Rules.
* &&&: Other Features of Rewrite Rules.
* ::: Other Features of Rewrite Rules.
* |||: Other Features of Rewrite Rules.
* %: Percentages.
* abs: Basic Arithmetic.
* abs (vectors): Vector and Matrix Arithmetic.
* abssqr: Basic Arithmetic.
* accum: Reducing.
* acute: TeX Language Mode.
* add: Specifying Operators.
* afixp: Nesting and Fixed Points.
* agmean: Single-Variable Statistics.
* alog: Logarithmic Functions.
* an: Multiple Solutions.
* and: Binary Functions.
* anest: Nesting and Fixed Points.
* apart: Polynomials.
* append: Building Vectors.
* apply: Reducing and Mapping.
* apply (rewrites): Other Features of Rewrite Rules.
* arccos: Trigonometric and Hyperbolic Functions.
* arccosh: Trigonometric and Hyperbolic Functions.
* arcsin: Trigonometric and Hyperbolic Functions.
* arcsincos: Trigonometric and Hyperbolic Functions.
* arcsinh: Trigonometric and Hyperbolic Functions.
* arctan: Trigonometric and Hyperbolic Functions.
* arctan2: Trigonometric and Hyperbolic Functions.
* arctanh: Trigonometric and Hyperbolic Functions.
* arg: Complex Number Functions.
* arrange: Manipulating Vectors.
* as: Multiple Solutions.
* ash: Binary Functions.
* assign: Evaluates-To Operator.
* asum: Summations.
* bar: TeX Language Mode.
* bern: Combinatorial Functions.
* besJ: Advanced Math Functions.
* besY: Advanced Math Functions.
* beta: Advanced Math Functions.
* betaB: Advanced Math Functions.
* betaI: Advanced Math Functions.
* breve: TeX Language Mode.
* bstring: Strings.
* call: Specifying Operators.
* cascent: Information about Compositions.
* cbase: Vertical Compositions.
* cbbase: Vertical Compositions.
* cbspace: Other Compositions.
* cdescent: Information about Compositions.
* ceil: Integer Truncation.
* cflat: Other Compositions.
* check: TeX Language Mode.
* cheight: Information about Compositions.
* choose: Combinatorial Functions.
* choriz: Horizontal Compositions.
* clean: Conversions.
* clip: Binary Functions.
* clvert: Vertical Compositions.
* cnorm: Vector and Matrix Arithmetic.
* collect: Polynomials.
* condition: Other Features of Rewrite Rules.
* conj: Complex Number Functions.
* cons: Building Vectors.
* cons (rewrites): Other Features of Rewrite Rules.
* constant: Logical Operations.
* cos: Trigonometric and Hyperbolic Functions.
* cosh: Trigonometric and Hyperbolic Functions.
* cprec: Composition Basics.
* cross: Vector and Matrix Arithmetic.
* crule: Vertical Compositions.
* crvert: Vertical Compositions.
* cspace: Other Compositions.
* csub: Other Compositions.
* csup: Other Compositions.
* ctbase: Vertical Compositions.
* ctrn: Vector and Matrix Arithmetic.
* ctspace: Other Compositions.
* curve: Composing Patterns in Rewrite Rules.
* cvec: Building Vectors.
* cvert: Vertical Compositions.
* cvspace: Other Compositions.
* cwidth: Information about Compositions.
* date: Date Conversions.
* day: Date Functions.
* ddb: Depreciation Functions.
* decr: Basic Arithmetic.
* deg: Conversions.
* deriv: Differentiation.
* det: Vector and Matrix Arithmetic.
* deven: Functions for Declarations.
* dfact: Combinatorial Functions.
* diag: Building Vectors.
* diff: Binary Functions.
* dimag: Functions for Declarations.
* dint: Functions for Declarations.
* div: Specifying Operators.
* dnatnum: Functions for Declarations.
* dneg: Functions for Declarations.
* dnonneg: Functions for Declarations.
* dnonzero: Functions for Declarations.
* dnumint: Functions for Declarations.
* dodd: Functions for Declarations.
* dot: TeX Language Mode.
* dotdot: TeX Language Mode.
* dpos: Functions for Declarations.
* drange: Functions for Declarations.
* drat: Functions for Declarations.
* dreal: Functions for Declarations.
* dsadj: Time Zones.
* dscalar: Functions for Declarations.
* dyad: TeX Language Mode.
* efit: Error Estimates for Fits.
* egcd: Combinatorial Functions.
* elim: Solving Systems of Equations.
* ends: Composing Patterns in Rewrite Rules.
* eq: Logical Operations.
* erf: Advanced Math Functions.
* erfc: Advanced Math Functions.
* esimplify: Unsafe Simplifications.
* euler: Combinatorial Functions.
* eval: Other Features of Rewrite Rules.
* evalextsimp: Other Features of Rewrite Rules.
* evalsimp: Other Features of Rewrite Rules.
* evalto: Evaluates-To Operator.
* evalv: Algebraic Manipulation.
* evalvn: Algebraic Manipulation.
* exp: Logarithmic Functions.
* exp10: Logarithmic Functions.
* expand: Polynomials.
* expm1: Logarithmic Functions.
* fact: Combinatorial Functions.
* factor: Polynomials.
* factors: Polynomials.
* fceil: Integer Truncation.
* fdiv: Basic Arithmetic.
* ffinv: Multiple Solutions.
* ffloor: Integer Truncation.
* fib: Rewrites Tutorial.
* find: Manipulating Vectors.
* finv: Multiple Solutions.
* fit: Linear Fits.
* fitdummy: Curve Fitting Details.
* fitmodel: Curve Fitting Details.
* fitparam: Curve Fitting Details.
* fitsystem: Curve Fitting Details.
* fitvar: Curve Fitting Details.
* fixp: Nesting and Fixed Points.
* float: Conversions.
* floor: Integer Truncation.
* frac: Conversions.
* fround: Integer Truncation.
* frounde: Integer Truncation.
* froundu: Integer Truncation.
* fsolve: Multiple Solutions.
* ftrunc: Integer Truncation.
* fv: Future Value.
* fvb: Future Value.
* fvl: Future Value.
* gamma: Advanced Math Functions.
* gammaG: Advanced Math Functions.
* gammag: Advanced Math Functions.
* gammaP: Advanced Math Functions.
* gammaQ: Advanced Math Functions.
* gcd: Combinatorial Functions.
* geq: Logical Operations.
* getdiag: Extracting Elements.
* gpoly: Decomposing Polynomials.
* grade: Manipulating Vectors.
* grave: TeX Language Mode.
* gt: Logical Operations.
* H b T: Related Financial Functions.
* hasfitparams: Curve Fitting Details.
* hasfitvars: Curve Fitting Details.
* hat: TeX Language Mode.
* head: Building Vectors.
* histogram: Manipulating Vectors.
* hms: Conversions.
* hour: Date Functions.
* hypot: Basic Arithmetic.
* idiv: Basic Arithmetic.
* idn: Building Vectors.
* ierf: Other Features of Rewrite Rules.
* if: Logical Operations.
* ilog: Logarithmic Functions.
* im: Complex Number Functions.
* import: Other Features of Rewrite Rules.
* in: Logical Operations.
* incmonth: Date Functions.
* incr: Basic Arithmetic.
* incyear: Date Functions.
* index: Building Vectors.
* inner: Generalized Products.
* integ: Integration.
* integer: Logical Operations.
* intv: Interval Forms.
* inv: Basic Arithmetic.
* inv (matrices): Vector and Matrix Arithmetic.
* irr: Related Financial Functions.
* irrb: Related Financial Functions.
* islin: Logical Operations.
* islinnt: Logical Operations.
* isqrt: Basic Arithmetic.
* istrue: Logical Operations.
* iterations: Nested Formulas with Rewrite Rules.
* julian: Date Conversions.
* lambda: Specifying Operators.
* land: Logical Operations.
* lcm: Combinatorial Functions.
* leq: Logical Operations.
* let: Other Features of Rewrite Rules.
* lin: Logical Operations.
* linnt: Logical Operations.
* ln: Logarithmic Functions.
* lnot: Logical Operations.
* lnp1: Logarithmic Functions.
* log: Logarithmic Functions.
* log10: Logarithmic Functions.
* lor: Logical Operations.
* lsh: Binary Functions.
* lt: Logical Operations.
* ltpb: Probability Distribution Functions.
* ltpc: Probability Distribution Functions.
* ltpf: Probability Distribution Functions.
* ltpn: Probability Distribution Functions.
* ltpp: Probability Distribution Functions.
* ltpt: Probability Distribution Functions.
* lud: Vector and Matrix Arithmetic.
* makemod: Modulo Forms.
* mant: Basic Arithmetic.
* map: Mapping.
* mapa: Mapping.
* mapc: Mapping.
* mapd: Mapping.
* mapeq: Algebraic Manipulation.
* mapeqp: Algebraic Manipulation.
* mapeqr: Algebraic Manipulation.
* mapr: Mapping.
* match: Matching Commands.
* matches: Matching Commands.
* matchnot: Matching Commands.
* max: Basic Arithmetic.
* maximize: Minimization.
* mcol: Extracting Elements.
* mdims: Manipulating Vectors.
* min: Basic Arithmetic.
* minimize: Minimization.
* minute: Date Functions.
* mod (operator): Modulo Forms.
* mod: Specifying Operators.
* moebius: Combinatorial Functions.
* month: Date Functions.
* mrcol: Extracting Elements.
* mrow: Extracting Elements.
* mrrow: Extracting Elements.
* mul: Specifying Operators.
* neg: Specifying Operators.
* negative: Logical Operations.
* neq: Logical Operations.
* nest: Nesting and Fixed Points.
* newmonth: Date Functions.
* newweek: Date Functions.
* newyear: Date Functions.
* nextprime: Combinatorial Functions.
* ninteg: Numerical Integration.
* nonvar: Logical Operations.
* not: Binary Functions.
* now: Date Functions.
* nper: Related Financial Functions.
* nperb: Related Financial Functions.
* nperl: Related Financial Functions.
* npv: Present Value.
* npvb: Present Value.
* nrat: Polynomials.
* nroot: Basic Arithmetic.
* nterms: Rewrites Answer 5.
* opt: Other Features of Rewrite Rules.
* or: Binary Functions.
* outer: Generalized Products.
* pack: Packing and Unpacking.
* pand: Other Features of Rewrite Rules.
* pclean: Conversions.
* pcont: Decomposing Polynomials.
* pdeg: Decomposing Polynomials.
* pdiv: Polynomials.
* pdivide: Polynomials.
* pdivrem: Polynomials.
* percent: Percentages.
* perm: Combinatorial Functions.
* pfloat: Conversions.
* pfrac: Conversions.
* pgcd: Polynomials.
* phase: Multi-Phase Rewrite Rules.
* plain: Other Features of Rewrite Rules.
* plead: Decomposing Polynomials.
* pmt: Related Financial Functions.
* pmtb: Related Financial Functions.
* pnot: Other Features of Rewrite Rules.
* polar: Conversions.
* polint: Interpolation.
* poly: Decomposing Polynomials.
* por: Other Features of Rewrite Rules.
* pow: Specifying Operators.
* pprim: Decomposing Polynomials.
* prem: Polynomials.
* prevprime: Combinatorial Functions.
* prfac: Combinatorial Functions.
* prime: Combinatorial Functions.
* Prime: TeX Language Mode.
* prod: Summations.
* pv: Present Value.
* pvb: Present Value.
* pvl: Present Value.
* pwday: Date Functions.
* quote: Other Features of Rewrite Rules.
* raccum: Reducing.
* rad: Conversions.
* random: Random Numbers.
* rash: Binary Functions.
* rate: Related Financial Functions.
* rateb: Related Financial Functions.
* ratel: Related Financial Functions.
* ratint: Interpolation.
* rcons: Building Vectors.
* rcons (rewrites): Other Features of Rewrite Rules.
* rdup: Set Operations.
* re: Complex Number Functions.
* real: Logical Operations.
* rect: Conversions.
* reduce: Reducing.
* reducea: Reducing.
* reducec: Reducing.
* reduced: Reducing.
* reducer: Reducing.
* refers: Logical Operations.
* relch: Percentages.
* remember: Other Features of Rewrite Rules.
* rev: Manipulating Vectors.
* rewrite: Rewrite Rules.
* rgrade: Manipulating Vectors.
* rhead: Building Vectors.
* rmeq: Logical Operations.
* rnorm: Vector and Matrix Arithmetic.
* root: Root Finding.
* roots: Multiple Solutions.
* rot: Binary Functions.
* round: Integer Truncation.
* rounde: Integer Truncation.
* roundu: Integer Truncation.
* rreduce: Reducing.
* rreducea: Reducing.
* rreducec: Reducing.
* rreduced: Reducing.
* rreducer: Reducing.
* rsh: Binary Functions.
* rsort: Manipulating Vectors.
* rsubvec: Extracting Elements.
* rtail: Building Vectors.
* scf: Basic Arithmetic.
* schedule: Multi-Phase Rewrite Rules.
* sdev: Error Forms.
* second: Date Functions.
* select: Other Features of Rewrite Rules.
* seq: Rewrites Answer 4.
* shuffle: Random Numbers.
* sign: Basic Arithmetic.
* simplify: Simplifying Formulas.
* sin: Trigonometric and Hyperbolic Functions.
* sincos: Trigonometric and Hyperbolic Functions.
* sinh: Trigonometric and Hyperbolic Functions.
* sln: Depreciation Functions.
* solve: Solving Equations.
* sort: Manipulating Vectors.
* sqr: Scientific Functions.
* sqrt: Basic Arithmetic.
* stir1: Combinatorial Functions.
* stir2: Combinatorial Functions.
* string: Strings.
* sub: Specifying Operators.
* subscr: Extracting Elements.
* subst: Algebraic Manipulation.
* subvec: Extracting Elements.
* sum: Summations.
* syd: Depreciation Functions.
* table: Summations.
* tail: Building Vectors.
* tan: Trigonometric and Hyperbolic Functions.
* tanh: Trigonometric and Hyperbolic Functions.
* taylor: Taylor Series.
* tderiv: Differentiation.
* thecoefs: Polynomials.
* thefactors: Polynomials.
* tilde: TeX Language Mode.
* time: Date Functions.
* totient: Combinatorial Functions.
* tr: Vector and Matrix Arithmetic.
* trn: Manipulating Vectors.
* trunc: Integer Truncation.
* typeof: Logical Operations.
* tzconv: Date Conversions.
* tzone: Time Zones.
* under: TeX Language Mode.
* unixtime: Date Conversions.
* unpack: Packing and Unpacking.
* unpackt: Packing and Unpacking.
* usimplify: Basic Operations on Units.
* utpb: Probability Distribution Functions.
* utpc: Probability Distribution Functions.
* utpf: Probability Distribution Functions.
* utpn: Probability Distribution Functions.
* utpp: Probability Distribution Functions.
* utpt: Probability Distribution Functions.
* variable: Logical Operations.
* vcard: Set Operations.
* vcompl: Set Operations.
* vconcat: Specifying Operators.
* vcorr: Paired-Sample Statistics.
* vcount: Single-Variable Statistics.
* vcov: Paired-Sample Statistics.
* vdiff: Set Operations.
* Vec: TeX Language Mode.
* vec: Vectors and Matrices.
* venum: Set Operations.
* vexp: Manipulating Vectors.
* vflat: Single-Variable Statistics.
* vfloor: Set Operations.
* vgmean: Single-Variable Statistics.
* vhmean: Single-Variable Statistics.
* vint: Set Operations.
* vlen: Manipulating Vectors.
* vmask: Manipulating Vectors.
* vmax: Single-Variable Statistics.
* vmean: Single-Variable Statistics.
* vmeane: Single-Variable Statistics.
* vmedian: Single-Variable Statistics.
* vmin: Single-Variable Statistics.
* vpack: Set Operations.
* vpcov: Paired-Sample Statistics.
* vprod: Single-Variable Statistics.
* vpsdev: Single-Variable Statistics.
* vpvar: Single-Variable Statistics.
* vsdev: Single-Variable Statistics.
* vspan: Set Operations.
* vsum: Single-Variable Statistics.
* vunion: Set Operations.
* vunpack: Set Operations.
* vvar: Single-Variable Statistics.
* vxor: Set Operations.
* weekday: Date Functions.
* wmaximize: Minimization.
* wminimize: Minimization.
* wroot: Root Finding.
* xfit: Error Estimates for Fits.
* xor: Binary Functions.
* xpon: Basic Arithmetic.
* xy: Basic Graphics.
* year: Date Functions.
* yearday: Date Functions.


