Info file lispref, produced by Makeinfo, -*- Text -*- from input file
lispref.texinfo.

This file documents GNU Emacs Lisp.

This is edition 1.01 of the GNU Emacs Lisp Reference Manual,   for
Emacs Version 18.

Published by the Free Software Foundation, 675 Massachusetts Avenue, 
Cambridge, MA 02139 USA

Copyright (C) 1990 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.

Indirect:
elisp-1: 1007
elisp-2: 50170
elisp-3: 99681
elisp-4: 147236
elisp-5: 195263
elisp-6: 244270
elisp-7: 293050
elisp-8: 341840
elisp-9: 386022
elisp-10: 432405
elisp-11: 482362
elisp-12: 531828
elisp-13: 581730
elisp-14: 629906
elisp-15: 677993
elisp-16: 724163
elisp-17: 773622
elisp-18: 821122
elisp-19: 868538
elisp-20: 917567
elisp-21: 965113
elisp-22: 1013631
elisp-23: 1063202
elisp-24: 1093102

Tag Table:
(Indirect)
Node: Top1009
Node: License34461
Node: Introduction42481
Node: Caveats44035
Node: Lisp History45708
Node: Conventions46967
Node: Some Terms47775
Node: nil and t48500
Node: Evaluation Notation50172
Node: Printing Notation51029
Node: Error Messages51962
Node: Buffer Text Notation52403
Node: Format of Descriptions53286
Node: A Sample Function Description53894
Node: A Sample Variable Description57912
Node: Acknowledgements58822
Node: Types of Lisp Object59868
Node: Printed Representation62149
Node: Comments64230
Node: Programming Types67226
Node: Number Type68656
Node: Character Type69640
Node: Sequence Type74338
Node: List Type75508
Node: Dotted Pair Notation79823
Node: Association List Type81996
Node: Array Type82880
Node: String Type84159
Node: Vector Type86048
Node: Symbol Type86809
Node: Lisp Function Type89483
Node: Lisp Macro Type90618
Node: Primitive Function Type91328
Node: Autoload Type92835
Node: Editing Types93784
Node: Buffer Type94558
Node: Window Type96362
Node: Window Configuration Type97449
Node: Marker Type97994
Node: Process Type98758
Node: Stream Type99683
Node: Keymap Type100809
Node: Syntax Table Type101383
Node: Type Predicates102306
Node: Equality Predicates104628
Node: Numbers107559
Node: Number Basics108626
Node: Predicates on Numbers111005
Node: Comparison of Numbers112374
Node: Arithmetic Operations114664
Node: Bitwise Operations117739
Node: Random Numbers127146
Node: Strings and Characters128665
Node: Intro to Strings129707
Node: Predicates for Strings131238
Node: Creating Strings131809
Node: Text Comparison136217
Node: String Conversion138811
Node: Formatting Strings141874
Node: Character Case147238
Node: Lists150113
Node: Cons Cells151069
Node: Lists as Boxes152212
Node: List-related Predicates154871
Node: List Elements156568
Node: Building Lists159631
Node: Modifying Lists164957
Node: Setcar165769
Node: Setcdr168201
Node: Rearrangement170743
Node: Sets And Lists176407
Node: Association Lists179076
Node: Sequences Arrays Vectors185853
Node: Sequence Functions187978
Node: Arrays190989
Node: Array Functions193081
Node: Vectors195265
Node: Symbols198843
Node: Symbol Components199851
Node: Definitions203926
Node: Creating Symbols206088
Node: Property Lists211774
Node: Evaluation215663
Node: Intro Eval216483
Node: Eval219849
Node: Forms223908
Node: Self-Evaluating Forms224949
Node: Symbol Forms226488
Node: Classifying Lists227338
Node: Function Forms230204
Node: Macro Forms231174
Node: Special Forms232511
Node: Autoloading234809
Node: Quoting235273
Node: Control Structures236537
Node: Sequencing238037
Node: Conditionals240867
Node: Combining Conditions244272
Node: Iteration247563
Node: Nonlocal Exits249228
Node: Catch and Throw249842
Node: Examples of Catch253650
Node: Errors255673
Node: Signaling Errors257156
Node: Processing of Errors259997
Node: Handling Errors261336
Node: Error Names267944
Node: Cleanups271232
Node: Variables274276
Node: Global Variables275889
Node: Constant Variables276999
Node: Local Variables277517
Node: Void Variables282093
Node: Defining Variables285611
Node: Accessing Variables291636
Node: Setting Variables293052
Node: Variable Scoping296174
Node: Scope297757
Node: Extent299301
Node: Impl of Scope300588
Node: Using Scoping302560
Node: Buffer-Local Variables303785
Node: Intro to Buffer-Local304589
Node: Creating Buffer-Local307588
Node: Default Value311072
Node: Functions313747
Node: What Is a Function314763
Node: Lambda Expressions318190
Node: Lambda Components318898
Node: Simple Lambda320720
Node: Argument List322368
Node: Function Documentation326069
Node: Function Names328011
Node: Defining Functions330304
Node: Calling Functions332500
Node: Mapping Functions336256
Node: Anonymous Functions338647
Node: Function Cells341842
Node: Related Topics346195
Node: Macros347055
Node: Simple Macro348159
Node: Expansion348907
Node: Compiling Macros351675
Node: Defining Macros353244
Node: Backquote354568
Node: Problems with Macros357800
Node: Loading362683
Node: How Programs Do Loading364213
Node: Autoload369105
Node: Repeated Loading373227
Node: Features374990
Node: Byte Compilation379452
Node: Compilation Functions380447
Node: Disassembly386024
Node: Debugging393620
Node: Debugger394923
Node: Error Debugging396016
Node: Function Debugging397769
Node: Explicit Debug400396
Node: Using Debugger401132
Node: Debugger Commands403031
Node: Invoking the Debugger406451
Node: Internals of Debugger410645
Node: Syntax Errors414578
Node: Excess Open415691
Node: Excess Close417474
Node: Compilation Errors418637
Node: Streams419736
Node: Streams Intro420628
Node: Input Streams422493
Node: Input Functions426780
Node: Output Streams428785
Node: Output Functions432407
Node: Minibuffers437321
Node: Intro to Minibuffers438231
Node: Text from Minibuffer440306
Node: Object from Minibuffer445026
Node: Completion448281
Node: Basic Completion450310
Node: Programmed Completion454904
Node: Minibuffer Completion456627
Node: Completion Commands459476
Node: High-Level Completion463755
Node: Reading File Names467420
Node: Lisp Symbol Completion470413
Node: Yes-or-No Queries472244
Node: Minibuffer Misc476309
Node: Command Loop478421
Node: Command Overview479655
Node: Defining Commands481620
Node: Using Interactive482364
Node: Interactive Codes484999
Node: Interactive Examples489484
Node: Interactive Call490847
Node: Command Loop Info495905
Node: Keyboard Input498673
Node: Quitting504708
Node: Prefix Command Arguments508988
Node: Recursive Editing513886
Node: Disabling Commands518656
Node: Command History520564
Node: Keyboard Macros522218
Node: Keymaps524510
Node: Keymap Terms525719
Node: Creating Keymaps528370
Node: Key Lookup531830
Node: Functions for Key Lookup536658
Node: Prefix Keys539603
Node: Global and Local Keymaps542872
Node: Changing Key Bindings546873
Node: Key Binding Commands553585
Node: Scanning Keymaps555180
Node: Modes558927
Node: Major Modes559883
Node: Major Mode Conventions562662
Node: Example Major Modes567544
Node: Auto Major Mode575650
Node: Mode Help580655
Node: Minor Modes581732
Node: Minor Mode Conventions583159
Node: Limits of Minor Modes585883
Node: Mode Line Format587511
Node: Mode Line Data589186
Node: Mode Line Variables593241
Node: %-Constructs597261
Node: Hooks598864
Node: Documentation603030
Node: Documentation Basics604383
Node: Accessing Documentation607184
Node: Keys in Documentation612611
Node: Describing Characters615093
Node: Help Functions616916
Node: Files622382
Node: Visiting Files623523
Node: Visiting Functions625042
Node: Subroutines of Visiting629908
Node: Saving Buffers631792
Node: Reading from Files637170
Node: Writing to Files638519
Node: File Locks640326
Node: Information about Files643435
Node: Testing Accessibility644462
Node: Kinds of Files647062
Node: File Attributes648473
Node: Contents of Directories653136
Node: Changing File Attributes655638
Node: File Names659977
Node: File Name Components661382
Node: Directory Names663919
Node: Relative File Names665900
Node: File Name Expansion667040
Node: Unique File Names670700
Node: File Name Completion671875
Node: Backups and Auto-Saving674511
Node: Backup Files675180
Node: Making Backups676601
Node: Rename or Copy677995
Node: Numbered Backups680942
Node: Backup Names683037
Node: Auto-Saving685916
Node: Reverting691805
Node: Buffers694729
Node: Buffer Basics696062
Node: Buffer Names698130
Node: Buffer File Name700449
Node: Buffer Modification703417
Node: Modification Time705289
Node: Read Only Buffers707809
Node: The Buffer List709550
Node: Creating Buffers712464
Node: Killing Buffers714357
Node: Current Buffer716114
Node: Windows719725
Node: Basic Windows721074
Node: Splitting Windows724165
Node: Deleting Windows729044
Node: Selecting Windows730896
Node: Cyclic Window Ordering732742
Node: Buffers and Windows735525
Node: Displaying Buffers737348
Node: Window Point742938
Node: Window Start745186
Node: Vertical Scrolling748776
Node: Horizontal Scrolling754475
Node: Size of Window757921
Node: Resizing Windows761082
Node: Window Configurations764327
Node: Positions766821
Node: Point767752
Node: Motion770569
Node: Character Motion771423
Node: Word Motion773624
Node: Buffer End Motion774700
Node: Text Lines776180
Node: Screen Lines780384
Node: Vertical Motion782867
Node: List Motion785009
Node: Skipping Characters786280
Node: Excursions788406
Node: Narrowing790659
Node: Markers795389
Node: Overview of Markers796290
Node: Predicates on Markers799417
Node: Creating Markers800154
Node: Information from Markers803278
Node: Changing Markers804364
Node: The Mark805652
Node: The Region811009
Node: Text812150
Node: Near Point814398
Node: Buffer Contents817040
Node: Insertion818575
Node: Commands for Insertion821124
Node: Deletion825258
Node: User-Level Deletion828417
Node: The Kill Ring832412
Node: Data in Kill Ring834349
Node: Kill Functions837956
Node: Yank Commands840284
Node: Kill Ring Internals842111
Node: Undo843494
Node: Filling847013
Node: Auto Filling850542
Node: Sorting851667
Node: Indentation860991
Node: Primitive Indent861756
Node: Mode-Specific Indent862941
Node: Region Indent866045
Node: Relative Indent868540
Node: Indent Tabs871182
Node: Motion by Indent872561
Node: Columns873345
Node: Case Changes875282
Node: Substitution878472
Node: Underlining879736
Node: Registers880923
Node: Searching and Matching884467
Node: String Search885417
Node: Regular Expressions889580
Node: Syntax of Regexps890158
Node: Regexp Example901448
Node: Regexp Search903948
Node: Match Data909252
Node: Saving Match Data914851
Node: Standard Regexps917569
Node: Searching and Case919038
Node: Syntax Tables920495
Node: Syntax Descriptors922723
Node: Syntax Class Table924571
Node: Syntax Flags930160
Node: Syntax Table Functions931285
Node: Parsing Expressions935943
Node: Standard Syntax Tables940810
Node: Syntax Table Internals941659
Node: Abbrevs942699
Node: Abbrev Mode944148
Node: Abbrev Tables944880
Node: Defining Abbrevs946413
Node: Abbrev Files948247
Node: Abbrev Expansion949999
Node: Standard Abbrev Tables952723
Node: Processes953862
Node: Subprocess Creation955856
Node: Synchronous Processes960005
Node: Asynchronous Processes965115
Node: Deleting Processes968127
Node: Process Information969818
Node: Input to Processes972826
Node: Signals to Processes975320
Node: Output from Processes979454
Node: Process Buffers980182
Node: Filter Functions983199
Node: Accepting Output986554
Node: Sentinels987373
Node: VMS Subprocesses989988
Node: TCP991522
Node: System Interface993041
Node: Starting Up994000
Node: Start-up Summary994611
Node: Init File996311
Node: Terminal-Specific998105
Node: Command Line Arguments1001620
Node: Getting Out1003985
Node: Killing Emacs1004539
Node: Suspending Emacs1006013
Node: System Environment1009365
Node: Terminal Input1013633
Node: Terminal Output1017791
Node: Flow Control1020277
Node: Batch Mode1025330
Node: Emacs Display1026447
Node: Refresh Screen1027433
Node: Screen Attributes1027707
Node: Truncation1029995
Node: The Echo Area1031829
Node: Selective Display1033498
Node: Overlay Arrow1037457
Node: Temporary Displays1038501
Node: Waiting1042412
Node: Blinking1043933
Node: Control Char Display1045799
Node: Beeping1046999
Node: Window Systems1047988
Node: Tips and Standards1049406
Node: GNU Emacs Internals1056263
Node: Building Emacs1056979
Node: Pure Storage1060582
Node: Garbage Collection1063204
Node: Writing Emacs Primitives1068690
Node: Object Internals1077465
Node: Buffer Internals1078674
Node: Window Internals1080927
Node: Process Internals1082628
Node: Standard Errors1083954
Node: Standard Buffer-Local Variables1086921
Node: Standard Keymaps1088430
Node: Standard Hooks1091070
Node: Index1093104

End Tag Table
