     Here's the barest minimum you need to get started with EMACS:

In EMACS as soon as you type any character, some action is performed, and
you see the resulting buffer. Generally, graphic, printing characters insert
themselves, while control characters do the editing. So, to insert some
text, just type it. To make corrections, you use the control characters.
Here is a simple description of what various control characters do:

    C-F		Move forward one character.
    C-B		Move backward one character.
    C-D		Delete next character.
    C-H (BS)	Delete previous character. (DEL isn't a control character,
      or DEL	but its function is like those of control characters).

    C-A		Move to beginning of this line.
    C-E		Move to end of this line.
    C-N		Move down to next line.
    C-P		Move up to previous line.
    C-K		Kill rest of line.
    C-Y		Un-kill ("yank") what was just killed, inserting it
			into the buffer at the current position.
    C-@		Mark this place in the buffer.
    C-W		Kill ("wipe out") from here to marked place.
			(C-Y will un-kill C-W-killed text too.)
    C-L		Clear screen, redisplay buffer.
    C-G		"Quit".  Stops EMACS when it's asking a question.
    Break	"Quit".  Stops whatever EMACS is doing.

    C-C		Exit from EMACS.

    C-X		Prefix character:  follow with another character to
			make a 2-character C-X command.
    C-X C-V	Visit a file. See below.
    C-X C-S	Save the file you are visiting.
    C-X C-M	Save all modified files.

    ESC		Prefix character:  follow with another character to
			make a 2-character ESC command.
    ESC-f	Move forward one word.
    ESC-b	Move backward one word.
    ESC-d	Delete (kill) next word.
    ESC-h	Delete (kill) previous word.

An easy way to move text around is to kill it, move, then un-kill. You can
un-kill any number of times to create copies in different places.

For most editing operations, you want to edit an already existing file. To
do this, type the C-X C-V command, followed by the name of the file you
would like to edit. When you have finished typing the filename, end it with
a carriage-return ("<CR>", as we say). The file's name will appear in the
line which starts with "Buffer:" near the bottom. Now you are ready to edit
the text of the file. When you want to switch to writing a different file,
just use the C-X C-V command again.

After you have typed for a while, type C-X C-S to "save" what you have added
to the file so far. The text doesn't really go into the file on the disk
until you save it. After saving, you can edit some more and save again, etc.
If the system crashes, you can't lose anything which you have saved already.

If you do C-C (exit) when you have made changes to a file but not saved
them, EMACS will ask you whether you really want to quit. You should type
either "Y" or "N" as the answer. (Or type C-G.) Look around to decide
what to do, save or not, and repeat the C-C. Don't ever be afraid to quit.
If you do quit, just type "emacs" again, and you will be placed back in the
files you were editing.
