From gmail.com!eve.s.silver Wed Oct 15 10:28:38 EDT 2008 -0400
return-path: <eve.s.silver@gmail.com>
received: from acm26-4.acm.org (acm26-4.acm.org [63.118.7.109])
 by mail.rightcore.com (RCMAILER) with ESMTP id 30D17233FC
 for <dam@rightcore.com>; Wed, 15 Oct 2008 10:28:38 -0400 (EDT)
received: from psmtp.com ([64.18.2.137])
 by acm26-4.acm.org (ACM Email Forwarding Service) with SMTP id VYR92136
 for <morano@acm.org>; Wed, 15 Oct 2008 10:28:36 -0400
received: from source ([74.125.46.29]) by exprod7mx179.postini.com 
	([64.18.6.14]) with SMTP;
 Wed, 15 Oct 2008 07:28:36 PDT
received: by yw-out-2324.google.com with SMTP id 9so636437ywe.29
 for <morano@acm.org>; Wed, 15 Oct 2008 07:28:35 -0700 (PDT)
received: by 10.151.141.16 with SMTP id t16mr1942552ybn.80.1224080915875;
 Wed, 15 Oct 2008 07:28:35 -0700 (PDT)
received: by 10.150.11.12 with HTTP; Wed, 15 Oct 2008 07:28:35 -0700 (PDT)
content-length: 450                 
message-id: <7e693b330810150728m417bd5j37bf516977de1aac@mail.gmail.com>
X-Original-To: dam@rightcore.com
Delivered-To: dam@rightcore.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=gmail.com; s=gamma;
 h=domainkey-signature:received:received:message-id:date:from:sender
 :to:subject:mime-version:content-type:content-transfer-encoding
 :content-disposition:x-google-sender-auth;
 bh=YHvtC/jEhjGjnZKzID+5zWHVGWzDFHzXSnsldBrjCVw=;
 b=oqMS3+XfY4NEE6ntTZBgEzhn5uR+yBYjU26nJJkhD7EuhyiMndokMi8Na6taDqC2H7
 uzS0GujtKJo2bu/BexDkpSh4doTWzA3sWjQvJ0Mg0l4XWnpa2ZasBAVhDueoz9AOmyIg
 Na3HtJ0BpxmdIDXxik2VSbuGb23yMZ5lLebsw=
DomainKey-Signature: a=rsa-sha1; c=nofws;
 d=gmail.com; s=gamma;
 h=message-id:date:from:sender:to:subject:mime-version:content-type
 :content-transfer-encoding:content-disposition:x-google-sender-auth;
 b=SAqnpkofi5Patu33cowqVQ7U5JjCzhKN6RIYzhmQsiQusLLgacyvYm3LQCa/MqCssu
 yoeqNuTYt6yy6bBg2AJLBFDwfssQGf4DUgnQIAq2RvpFLjq5xyIv4q5WMj3AM0lzcZH0
 eIIlWJeaQnWTPFxJ18KwkU6h4O6F4gzo4nwdA=
Sender: eve.s.silver@gmail.com
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Google-Sender-Auth: 9fe92f6111d55aba
X-pstn-neptune: 0/0/0.00/0
X-pstn-levels: (S:55.26348/99.90000 CV:99.9999 )
X-pstn-settings: 3 (1.0000:1.0000) s cv gt3 gt2 gt1
X-pstn-addresses: from <eve@evesilver.com> forward (user good) [3001/149]
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.1.5
status:           
From: "Eve Silver" <eve@evesilver.com>
To: "Dave Morano" <morano@ieee.org>,
 "David Morano" <coldspacemachine@gmail.com>,
 "David Morano" <morano@acm.org>, "David Morano" <morano@computer.org>
Date: Wed, 15 Oct 2008 10:28:35 -0400
Subject: it must be so frustrating for them! :)

all of a woman's most critical events happen between her legs. Doesn't
that seem to be a real bummer for women whoa are feminists? They get
their periods, they get wet when they A. weren't expecting it or B.
they can't do anything about it. they get reamed, they bear children.
It seem s women are supposed to be lying on their backs with their
legs in the air, most of the time!!!! :)

But ... I may be wrong Dave, I have been wrong before! :)

Eve
