\[ai/telecommute/telluh commute/\]

\[ai/telecommuting/telluh commuting/\]

\[ai/cron/crahn/\]

\[ai/dept/department/\]

\[ai/cob/close of business/\]

\[ai/uucp/u u c p/\]
\[ai/nuucp/n, u u c p/\]

\[ai/ar/help desk ticket/\]

\[ti/palframan/"palfrimin/\]

\[ai/zmlite/z mail light/\]
\[ai/lite/light/\]
\[ai/zmail/z mail/\]

\[ai/vs/versus/\]

\[ai/xview/x view/\]

\[ai/px/phone extension p x/\]
\[ai/sm/state modeling/\]
\[ai/im/info modeling/\]

\[ai/zm/zmail/\]
\[ai/zmlite/z m lite/\]
\[ai/zmail/z mail/\]
\[ai/dis/diss/\]

\[ai/fyi/for your information, f why eye/\]

\[ai/ci/sea eye/\]
\[ai/ei/e eye/\]

\[ai/ansi/ann sea/\]

\[ai/mipsadm/mips administrators/\]

\[ai/mthelp/help desk/\]


\[ai/mtgzfs3.gaz/gazelle/\]

\[ai/blanca.dr/denver/\]
\[ai/torreys.dr/denver/\]

\[ai/mtuxo.att.com/middletown mailserver/\]
\[ai/library.att.com/linus service mailserver/\]
\[ai/att.com/mailserver/\]

\[ai/usif/help desk ticket database/\]
\[ai/qusif/query for usif/\]

\[ai/q20/queue twenty/\]
\[ai/at&t/a t and t/\]
\[ai/att/a t and t/\]

\[ai/cfront/sea front/\]

\[ai/i486/i four eighty six/\]
\[ai/486/four eighty six/\]
\[ai/i386/i three eighty six/\]
\[ai/386/three eighty six/\]
\[ai/i286/i two eighty six/\]
\[ai/286/two eighty six/\]
\[ai/630/six thirty/\]
\[ai/730/seven thirty/\]
\[ai/6300/sixty three hundred/\]
\[ai/7300/seventy three hundred/\]
\[ai/pc6300/p c sixty three hundred/\]
\[ai/pc7300/p c seventy three hundred/\]

\[ai/pls/please/\]

\[ai/re/referring to/\]
\[ai/fwd/forwarded mail/\]

\[ai/908/nine oh ate/\]
\[ai/957/nine five seven/\]

\[ai/dr/denver/\]
\[ai/mt/middletown/\]
\[ai/lz/lincroft/\]
\[ai/mh/murray hill/\]
\[ai/lc/liberty corners/\]

\[ai/oo/o o/\]
\[ai/oot/o o t/\]

\[ai/ooa/o o a/\]

\[ai/sda/s d a/\]
\[ai/xterm/x term/\]
