#ident "@(#) /sable/sdb/ra/sblib/pattern/s.pattern.dd"
/*       Copyright (c) 1989, 1991 AT&T All Rights Reserved */

class Pattern
   {
   static char *assignment_test;       /* prevents assignment patterns */
   char *_pattern_string;
   char *expr;                         /* stores compiled pattern */
public:
   Pattern(const char *const pattern);              /* pattern string */
   ~Pattern();
   Boolean_t match(const char *const string) const; /* string to match against*/
   const char *pattern_string() const { return _pattern_string; };
   };
extern Error ptrn_err;
const int P_BAD_ASSIGNMENT_TEST = 0;   /* unexpected failure of test pattern */
const int P_PATTERN_ASSIGNMENT = 1;    /* pattern contains assignments */
const int P_BAD_PATTERN = 2;           /* pattern does not compile */
