#ident "@(#) /sable/sdb/ra/rel/r_error/s.r_error.dd"
/*        Copyright (c) 1989, 1990, 1991 AT&T - All Rights Reserved   */

extern Error relerr;
const int R_BAD_ASSIGNMENT = 0;
const int R_READONLY_RELATION = 1;
const int R_NOT_FLOAT_ATTRIBUTE = 2;
const int R_NOT_INT_ATTRIBUTE = 3;
const int R_NOT_STRING_ATTRIBUTE = 4;
const int R_MIXED_DOMAINS = 5;
const int R_NOT_FLOAT_DOMAIN = 6;
const int R_NOT_INT_DOMAIN = 7;
const int R_NOT_STRING_DOMAIN = 8;
const int R_UNKNOWN_EXTENSION_SIZE = 9;
const int R_HASH_OVERFLOW = 10;
const int R_BAD_CLOSURE = 11;
const int R_CLOSURE_TOO_BIG = 12;
const int R_NO_ATTRIBUTE = 13;
const int R_WRONG_CARDINALITY = 14;
const int R_REPEATED_ATTRIBUTE = 15;
const int R_TOO_MANY_ATTRIBUTES = 16;
const int R_BAD_UNION = 17;
const int R_ZERO_QBUCKET = 18;
const int R_LINE_TOO_LONG = 19;
const int R_NO_NEWLINE = 20;
const int R_INVALID_OPERATION = 21;
const int R_BITMASK_MISMATCH = 22;
const int R_ILLEGAL_INDEX = 23;
const int R_READONLY_EXTENSION = 24;
const int R_BAD_TUPLE = 25;
const int R_TUPLE_SHARED = 26;
const int R_IN_WALK = 27;
const int R_NOT_IN_WALK = 28;
const int R_INVALID_LENGTH = 29;
const int R_TOO_MANY_DONES = 30;
const int R_KEY_VIOLATION = 31;
const int R_CONSTRAINT_FAILED = 32;
const int R_APPEND_FAILED = 33;
const int R_DESTROYED_IN_WALK = 34;
const int R_TRIGGER_FAILED = 35;
const int R_MIXED_INTENSIONS = 36;
