.\" #ident "@(#) /sable/sdb/ra/s.ra2.str"
.\" Copyright (c) 1990,1991 AT&T - All Rights Reserved
.\"
.\" Strings for references used in the documentation.
.\" Class and function names are 2 characters, the first upper and the
.\" second lower, e.g. Ul.  Command and table names are 2 characters,
.\" the first lower and the second upper, e.g. uL.  Keep these strings
.\" sorted to detect collisions.
.ds Ar  \fBAF_Relation(3RA)\fP
.ds At  \fBAttribute(3RA)\fP
.ds Bn  \fBbasename(3SB)\fP
.ds Br  \fBBF_Relation(3RA)\fP
.ds Cf  \fBcreate_file(3SB)\fP
.ds Cs  \fBCurse(3SB)\fP
.ds Dm  \fBDomain(3RA)\fP
.ds Dn  \fBdirname(3SB)\fP
.ds Er  \fBError(3SB)\fP
.ds Ex  \fBExtension(3RA)\fP
.ds Fm  \fBForm(3SB)\fP
.ds Fr  \fBForm_Relation(3RA)\fP
.ds Ft  \fBfileTrace(3SB)\fP
.ds In  \fBIntension(3RA)\fP
.ds Iv  \fBIntensionValue(3RA)\fP
.ds Lr  \fBlower(3SB)\fP
.ds Lt  \fBList(3SB)\fP
.ds Mn  \fBmanage_menus(3SB)\fP
.ds No  \fBNode(3SB)\fP
.ds Pn  \fBPattern(3SB)\fP
.ds Rl  \fBRelation(3RA)\fP
.ds Ro  \fBRoll(3SB)\fP
.ds St  \fBstrstr(3SB)\fP
.ds Tp  \fBTuple(3RA)\fP
.ds Ur  \fBupper(3SB)\fP
.ds Vd  \fBVfd(3SB)\fP
.ds Vf  \fBVfile(3SB)\fP
.ds Wg  \fBwgets(3SB)\fP
