#ident "@(#) /sable/sdb/ra/sblib/s.sblib.dd"
#ident  "@(#) /sable/sdb/ra/sblib/s.sblib.dd"
/*      Copyright (c) 1989, 1990, 1991 AT&T - All Rights Reserved     */

typedef char *Addr_t;
typedef double Float_t;
typedef long Int_t;
typedef Int_t Boolean_t;

const int LEXEQ = 0;

const Boolean_t FALSE = 0;
const Boolean_t TRUE  = !FALSE;

#define EMPTY_STRING ""

#define PARENT  default
#define CHILD   case 0
#define FORKERR case -1

#define max(A,B) (((A)>(B))?(A):(B))

/*
**    strNcpy fixes a problem with strncpy(3C).  strncpy(3C) does not NULL
**    terminate the resulting string unless it is shorter than the number
**    of bytes being copied.  strNcpy does the NULL termination.
*/
#define strNcpy(s1,s2,n) ( strncpy((s1),(s2),(n)), (s1)[(n)-1] = '\0' )
