Mail
 root	45212-root(ih1977)28
 daemon	45212-daemon(ih1977)28
 bin	45212-bin(ih1977)28
 admin	45212-sys.admin(ih1977)28
 sys	45212-sys(ih1977)28
 adm	45212-sys.admin(ih1977)28
 join	45211-j.l..lemmer(ih1008)64
 killer	45211-security.control(ih2022)0064
 uucp	45212-UNIX.to.UNIX.copy(ih1977)28
 mail	45212-mail(ih1977)28
 nuucp	45212-UNIX.to.UNIX.copy(ih1977)28
 **NSC**	45212-reserved.for.use.by.NSC.remote.execution.(ih1977)28
 **RJE**	45212-reserved.for.use.by.RJE.and.VP.(ih1977)28
 **rje**	45212-reserved.for.use.by.RJE.and.VP.(ih1977)28
 sync	0000-Admin(0000)
 subsys	45212-Software.Subsystem.Tools(ih1977)28
 micproc	45212-microprocessor.tools(ih1977)28
 net	45212-BLN(ih3212)0006
 rje	45212-rje(ih1977)28
 shqer	45212-rje(ih1977)28
 trouble	45212-trouble.report.system(ih1977)28
 jwr	45174-j..richardson(ho5418)s99
 kinky	45211-j.r.kinker(ih1977)6
 rap	45211-r.polsley(ih3031)51
 uncle	45211-k..perlman(ih6861)32
 oper	45211-whisenant,t.(ih6571)999
 usa	45211-d.r.stumpenhorst(ih6534)28
 fate	45211-t.l.vaden(ih3032)234
 hon	55425-h.norton(ih6274)69
 otto	52464-g..otto(ih2250)213
 mvadm	54265-bob.wessling(ih9000)adm
 lindsay	00704-cleveland,l.(ih4571)7106
 jmrs	78143-j..schmidt(ih8618)163
 cmfish	00704-c..fish(ih4107)7132
 jst	55413-j.s.turner(ih1238)6199
 abl	78143-a.b..lapoint(ih6587)163
 no4pecc	00704-j..dumelle(ih4383)371
 pejatski	00704-p.e.jatkowski(ih4382)276
 dec	45211-dec.personnel(ih1977)262
 rcpilz	45211-r..pilz(ih6914)28
 rqk	45211-r..kerns(ih9012)234
 svh	45211-s..vanhooser(ih8075)9
 keefe	00704-keefe,marybeth(ih4351)7129
 ssa	45211-r..kerns(ih9012)234
 lhe1335	00704-l..earl(ih4686)100
 clodi	00704-d..clodi(ih4920)33
 qsqs	52274-q..ilyas(al1111)a365
 patdiv	12381-j..freeland(ih9075)349
 piano	12381-j..freeland(ih9075)349
 grand	12381-m..sullivan(ih9075)349
 snappy	12381-m..schulpiet(ih9075)349
 knees	12381-burke,a.(ih9075)349
 gonzo	12381-c..robinson(ih9075)349
 funny	12381-g..anderson(ih9075)349
 wmb78	00704-w..bray(ih4168)29
 klhamm	00704-k..hamm(ih4943)33
 kalbow	00704-w..kalbow(ih4375)13
 iod	00704-robinson,b.(ih4304)7713
 arden	45211-s..arden(ih9096)6
 we3bst	00704-fish,c.(ih4265)7125
 houlihan	00704-j..houlihan(ih4948)390
 smerz	00704-j..smerz(ih4945)183
 bubaskus	12310-b..mall(ih9075)349
 chill	00704-c.f.hill(ih4604)276
 jkv	00704-j..voirol(ih4603)71
 map	00704-d..totel(ih4155)1129
 bmalc	00704-w..malcolm(ih4884)118
 stocks	00704-m..stockert(ih4120)366
 dbs	00704-g..lakshman(ih4186)7141
 lukas	00704-j..lukas(ih4190)17
 csc	45211-t..whisenant(ih9202)999
 shift	45211-g..hamstra(ih9202)999
 tek	00704a-p.a..byrd(ih4018)406
 pits	00704a-r.c.pribbanow(ih4973)367
 reh78	00704a-c..becker(ih4079)160
 weh	00704a-w.halliwell(ih4066)7134
 we4e	00704a-schnittger,s.(ih4997)0276
 mailfg	77148g-f..greene(ih8264)75
 wecbj	00704-c..johnston(ih4985)40
 pits	00704a-r.c.pribbanow(ih4973)363
 abp	00704a-d..weaver(ih4612)70
 adem	00704-r..adem(ih4066)7134
 ak9y	00704a-r..sebonia(ih4053)191
 alt	00704a-a..todesco(ih4059)191
 alv1a	00704-a.l..varvey(ih4281)366
 amounix	00704a-a..oconnell(ih4297)118
 apls	00704a-koehn,b.(ih4391)367
 aplss	00704-koehn,b.(ih4274)366
 artie	00704a-a.green(ih4174)29
 asl78	00704a-loots,a.(ih4639)33
 beth	00704a-j.discianno(ih4136)54
 bjs1331	00704a-b..scarlata(ih4110)406
 bruce19	00704-b..whiteside(ih4199)71
 cdp	00704-c..price(ih4345)367
 chip	00704a-f..pye(ih4628)33
 cjf	00704-finucane,c.(ih4559)7124
 cjy	00704-young,c.(ih4926)6163
 cle78	00704a-c.earl(ih4640)33
 css201s	43224-k.fong(dr0153)7
 ctlgrp	00704a-d..mazanec(ih4146)366
 cwga	00704-c.w..gantt(ih4323)367
 dble	00704a-j.gradishar(ih4914)340
 dcv	45142-d.c..vancuda(ih4162)118
 debi	00704-j..wolf(ih4173)29
 dfc	00704-d..cabrera(ih4215)287
 dlib	00704-green,v.(ih4561)7124
 dlp78	00704a-savage,j.(ih4606)71
 dms	00704-d..sadler(ih4178)118
 ecm78	00704a-e.mcquaig(ih4629)33
 eje	00704a-e..easterling(ih4901)71
 ejite	00704a-e.f.johnson(ih4915)340
 ess	00704a-l.c.hsu(ih4039)40
 ewdl	00704-e..dinwiddie(ih4307)366
 ewt	00704-e.w..thiele(ih4278)366
 ewt626	00704a-e.thiele(ih4660)366
 gjh	45211-g.j.henry(ih1555)28
 fdf78	00704a-f.h.foss(ih4204)330
 fdoo	00704a-f.d.olson(ih4680)48
 gamoke	00704a-r..gamoke(ih4034)214
 gcsweco	00704a-g.schumacher(ih4068)70
 gdv	00704-g..dixon(ih4020)191
 gemini	00704a-a..johnson(ih4980)370
 goozh	00704-p.j..rossomands(ih4294)118
 hal	00704-h.j..munsell(ih4970)33
 hjk78	00704a-h.j.kedzierski(ih4849)330
 hkp	00704-h.k..park(ih4277)367
 holak	00704-j..holakovsky(ih4373)390
 holl	00704-c..hollocker(ih4602)353
 howell	00704a-d.d.howell(ih4023)277
 iaplss	00704-koehn,b.(ih4273)366
 ijg	00704a-i.j..gordon(ih4902)71
 jam	00704-j.a..markese(ih4269)366
 janowiak	00704-m..janowiak(ih4316)287
 jasl	00704-j.a..stutts(ih4275)367
 jcgr	00704a-d.a..lescelius(ih4038)340
 jcwl	00704-j.c..weger(ih4267)367
 jdis	00704-j..isacson(ih4335)367
 jjb	00704a-j..bell(ih4105)191
 jka	00704-j.k..accathara(ih4066)6116
 jl6284	00704a-j..patterson(ih4058)222
 jmhl	00704-j.m..hutchings(ih4262)367
 jrh	00704-j.r..harter(ih4282)366
 jrm	00704-j.r..moller(ih4473)71
 jsexk	00704-j..kieras(ih4916)48
 jubal	00704-b..parker(ih4216)363
 jung	00704-r.e..jung(ih4244)406
 jwb78	00704-fleming,c.(ih4212)330
 k9us	00704a-timothy.miller(ih4054)124
 kalm	00704a-j.kalmadge(ih4178)118
 karan	00704-k..fowler(ih4389)118
 kenneavy	00704-r..kenneavy(ih4414)287
 klaetsch	00704-g..klaetsch(ih4619)40
 kono	00704-r..konopasek(ih4291)118
 learn	00704a-n..molling(ih4471)406
 leml	00704-l.e..mcmillan(ih4367)366
 lew223	00704a-l..wenclawski(ih3653)222
 lhm78	00704a-l.mitchell(ih4815)33
 libtau	00704a-d..todd(ih4173)118
 lmpf	00704a-l..m..fregeau(ih4174)29
 lpp78	00704a-l.p..pawlak(ih4254)406
 lqdm	00704-l..delmundo(ih4023)118
 lrh	00704-pope,d.(ih4284)366
 mac11	00704a-l.d.mc.coy(ih4994)367
 martino	00704a-j..martino(ih4820)33
 master	00704-l..bellino(ih4162)118
 mel	00704a-m..lake(ih4091)342
 men	43242-marc.nelson(ih1977)262
 mentgen	00704-g..mentgen(ih4178)330
 mff78	00704a-m.f.friedrich(ih4071)406
 mfk	00704-kaminski,m.(ih4330)431
 mikea	00704-m..armstrong(ih4384)384
 mjcr	00704a-m.j.crane(ih4912)48
 mjmecp	00704a-m.j.malnic(ih4681)48
 mmf	00704-m..fisher(ih4219)353
 myrle	00704a-m.coffman(ih4910)276
 nelson	00704a-f.grabenhofer(ih4619)40
 oldm	00704-m..young(ih4162)118
 owen	00704a-e.o.hall(ih4635)33
 pam22	00704-p..setmeyer(ih4168)160
 pkw	00704-p.k..wolfe(ih4363)367
 pottl	00704a-l..pottebaum(ih4106)191
 pschmidt	00704a-p..schmidt(ih4178)118
 raa1	00704a-r.astudillo(ih4046)6046
 radio	00704a-d.p.totel(ih4155)1129
 rat	00704a-r.a..tranquilli(ih4115)191
 rbm	00704-r.b..martens(ih4303)118
 rcbase	00704-a..tang(ih4043)118
 rcj1	00704-r..jender(ih4301)118
 rcm	43474-r.miller(wh3697)112
 rcvfy	00704a-c.a.becker(ih4827)160
 rej	00704a-jung,r.e.(ih4999)270
 res50	00704a-r.e.sitts(ih4069)71
 resl	00704-weger,j.(ih4287)366
 rhea	00704-r..walker(ih4074)40
 rhubbard	00704a-r.a..hubbard(ih4139)278
 rich	00704a-r.bunza(ih4056)304
 rjs	00704-r..sarzala(ih4349)367
 rka80	00704a-a..krishna(ih4907)33
 rkew	55636-r..wierzbicki(ih1767)71
 rlb	00704-r..bellendir(ih4302)118
 rmc	00704a-r.m.caruso(ih4015)366
 rmlaw	00704-r.m..law(ih4336)367
 romeo	00704-d..michaels(ih4088)6062
 rpg	00704a-r.p.gornick(ih4829)33
 rvl	00704a-r..lane(ih4104)287
 s7152	00704a-j.greene(ih4602)353
 shane	00704a-s.shaner(ih4822)33
 skid	00704-d..pucci(ih4184)6116
 skp78	00704a-s.k.perfect(ih4638)33
 sluka	00704a-p.e.sluka(ih4913)367
 sofo	00704a-d..weaver(ih4612)70
 sony	00704-s..mallett(ih4264)367
 sr1419	00704a-d..beaumont(ih4108)287
 tew	00704-t..white(ih4359)367
 tms78	00704a-t.shah(ih4632)390
 twf	00704a-t.w.fortman(ih4066)7134
 unixad	00704a-a.drab(ih4289)118
 urhl	00704a-r.h..levin(ih4295)118
 utls	00704-t..smith(ih4290)118
 wasl	00704-w.a..smudde(ih4276)367
 wb9vrv	00704-f.grabenhofer(ih4619)40
 wcwsup	00704a-d.g.bovee(ih4970)393
 wjl78	00704-w.j..lee(ih4206)330
 wrfw	00704a-w.r.fonner(ih4911)48
 yarg	00704a-r.gray(ih4807)71
 yxa77	00704a-y.aeschliman(ih4066)6116
 mrfixit	45211-r.d..shadle(ih3163)0289
 wjm	45211-w..middlecamp(ih3401)0234
 ecc	45211-e..claeys(ih8909)28
 plk	52464-p..klug(ih2548)146
 dean	45211-d..a..reimer(ih1382)0234
 lch	00704-l..hall(ih4066)7134
 ish	00704-i..houdek(ih4982)303
 heneghan	00704-j..heneghan(ih4996)141
 jerk	00704-m..kehoe(ih4946)370
 uma	00704-u..murty(ih4066)7134
 fast	00704-f..sheme(ih4066)7134
 gwh	00704-g..held(ih4066)7134
 mljc	77145-l..cordes(ih9303)80
 trb	00704-t..bowers(ih4648)183
 ejr	00704-e..rink(ih4651)390
 tcli	00704-t..li(ih4659)71
 melin144	00704-k..livanos(ih4662)391
 llambert	00704-l..lambert(ih4969)370
 mdiz	00704-m..disbrow(ih4805)370
 bags	00704-e..lindner(ih4965)40
 mjkile	00704-m..kile(ih4689)330
 sacko	12310-j..moran(ih9075)349
 ssmig	00704-s..migaki(ih4694)71
 feanor	00704-c..brown(ih4646)71
 bjj	00704-r..jankowski(ih4984)391
 bamb	00704-B.Bowman(ih4981)96
 tomj	00704-t..joyner(ih4932)370
 arbj	00704-a..bratland(ih4498)71
 ticked	00704-d..kauthe(ih4496)54
 ripoff	00704-d..kauthe(ih4496)54
 jhs	00704-j..sienkiewicz(ih4609)71
 jjh	00704-j..hayostek(ih4497)191
 dls80	00704-d.swaringen(ih4936)180
 jerry121	00704-r..grimes(ih4905)18
 toni	00704-a.dambrogio(ih4116)393
 pfleger	00704-s..pfleger(ih4966)393
 schnu	00704-s..schnittger(ih4997)276
 tone	00704-a..bianchi(ih4949)18
 djat	00704-d..trusgnich(ih4517)353
 exptools	55426-steffen,j(ih9452)346
 pecc1	00704-j..schouweiler(ih4527)371
 rsc	00704-r..comben(ih4318)362
 bjb	00704-b..bailey(ih4529)363
 dmt78	00704-d..thomas(ih4525)71
 jtc78	00704-j..chou(ih4526)71
 eddou	00704-e..doubek(ih4524)450
 wizard	00704-c..adamson(ih4316)287
 gnj	00704-g..jennings(ih4532)367
 trkgrc	00704-r..skarin(ih4537)362
 frdata	00704-s..krishnan(ih4016)330
 adm82	00704-a..martino(ih4174)29
 jdn	00704-j..novak(ih4045)384
 wb9tvm	00704-j..flynn(ih4042)384
 cjb	45211-c..bookman(ih8010)28
 et9458	00704-e..taylor(ih4039)330
 otr	00704-b..svenkeson(ih4047)384
 tiah	78143-t..peete(ih9634)163
 wjv	00704-w..vojak(ih4051)287
 odin	00704-e..dossey(ih4543)162
 pdr	00704-r..phillips(ih4052)33
 3b	45123-r..welsch(ih8446)7006
 n9bne	00704-b..peek(ih4545)33
 foa2	00704-k..kamyszek(ih4014)303
 mrm	00704-m..mcculloch(ih4077)390
 sob	00704-s..baltrusaitis(ih4069)391
 walz	00704-j..walz(ih4387)115
 grayfox	00704a-l.mccoy(ih4994)367
 stss	00704-t..siddhiteja(ih4092)390
 jmg1	78143-j..gericke(ih9717)163
 doreen	77146-d..bussone(ih9718)75
 andrew	77146-a..schwab(ih9738)75
 moran	00704-k..moran(ih4938)118
 bhz	00704-r..zarab(ih4101)367
 n4edes	00704-d..stevens(ih4112)371
 jsl	00704-j..levy(ih4118)287
 sdbs20	00704-j..votava(ih4066)7134
 jjb78	00704-j..bostjancic(ih4126)330
 rdk	45211-r.kindelberger(ih2131)28
 mjd78	00704-m..dowle(ih4129)330
 cacapon	00704-j..wilson(ih9809)128
 lcb	00704-l..berryman(ih4151)7134
 meh	00704-m..harrison(ih4130)7134
 ssm	00704-mody,s.(ih4331)7129
 rwf	00704-fish,b.(ih4353)7129
 rey	00704-yuknavech,d.(ih4327)7129
 wif	00704-freeman,b.(ih4328)7129
 mcp	00704-peters,m.(ih4378)7129
 rpc	00704-cooley,r.(ih4352)7129
 jps	00704-schoonover,p.(ih4329)7129
 ejm	00704-e..mann(ih4286)7140
 jgs	00704-j..stagg(ih4227)7125
 jfv	00704-j..votava(ih4441)7141
 bbunny	00704-m..decker(ih4450)7134
 sjm78	00704-s..majerczyk(ih4388)406
 teach	45211-r..pilz(ih1977)28
 kjg	00704-K.George(ih4417)183
 kross	45211-m..kross(ih9893)28
 poc	45211-p..coleman(ih9907)234
 diesel	45211-m..diesel(ih9906)11
 ih6010	43314-g..ritzert(in0445)in23
 diannej	00704-d..heaps(ih4636)384
 jatt	00704-j..madathikunnel(ih4162)118
 gcs	00704-h..merrick(ih4803)384
 meyer	00704-r..meyer(ih4178)114
 betsy	45122-e..bennett(ih6666)7065
 winter	00704-j..winter(ih4162)118
 stf	45211-l..steffes(ih9979)234
 jle	00704-j..eriksen(ih4677)367
 patel	00704-j..patel(ih4671)287
 sheet	77145-t.j..landis(ih1183)24
 jfkelly	00704-j..kelly(ih4699)193
 lff	00704-l..fuchs(ih4663)390
 taco	00704-b..cantu(ih4657)183
 lfiedler	00704-l..fiedler(ih4643)71
 badger	00704-d..badger(ih4127)390
 psk	00704-kalra,p.(ih4063)71
 sut	00704-t..sutton(ih4652)183
 zuhier	00704-k..khatib(ih4162)118
 jwy	45211-j..yeh(ih1333)28
 auljf	00704-j..aul(ih4691)193
 flint77	12381-r..watland(ih9075)349
 imad	00704-i..bitar(ih4673)71
 gord	00704-g..manley(ih4832)118
 nin	00704-n..nicholson(ih4981)384
 gat	00704-g..thomas(ih4981)384
 grif	00704-d..griffin(ih4981)384
 pvk53	00704-p..khau(ih4981)314
 ghjklm	00704-l..gillikin(ih4981)384
 jmfr	00704-j..rendak(ih4981)384
 tomb	00704-t..borucki(ih4981)207
 tiwusg	00704-g..pflaum(ih4837)N172
 ced4674	00704-d..clark(ih4872)118
 hoser3	00704-n..solomon(ih4870)118
 t1lt2318	00704-w..hewitt(ih4871)118
 doggone	00704-t..toft(ih4869)118
 jdsony	00704-j..staley(ih4868)118
 lynnea	00704-l..smith(ih4883)118
 wvp	00704-w..pezzvllo(ih4890)71
 ivyed	00704-e..chow(ih4888)118
 gages	00704-gary.swanson(ih4875)349
 vdl	00704-v..livak(ih4670)390
 brown	00704-j..tihay(ih4863)342
 jyy78	00704-j..yasko(ih4864)330
 ihhelp	45211-j..lambert(ih1636)12
 pss1adb2	00704-p..renn(ih4975)309
 nsl78	00704-n..larabee(ih4993)330
 wes	00704-w..kidd(ih4952)193
 jeni	45211-j..morison(ih1808)28
 dlp24	00704-ih4284(ih4284)366
 games	45212-reserved.for.use.by.RJE.and.VP.(ih1977)28
 dp45212	45212-departmental.entry()
 dp00704	00704-departmental.entry()
 dp45211	45211-departmental.entry()
 dp45213	45213-departmental.entry()
 dp45215	45215-departmental.entry()
 dp78143	78143-departmental.entry()
 dp77145	77145-departmental.entry()
 dp77148g	77148g-departmental.entry()
 dp00704	00704-departmental.entry()
 5121mas	55121-m.stark(ho1676)1843
 ark	?3734-a.koenig(mh7265)0
 ava	?5312-a.abraitis(ih8321)0321
 bwm2	55622-w..bartoszek(ih6896)150
 deh5121	55121-d..hill(ho1676)1843
 dhf	55623-d..florin(ih6291)327
 dssf	55634-d.s.sand(ih1745)392
 ervthor	78143-e.h.thormahlen(ih3520)163
 face	?5315-j.cook(ih3535)175
 hjk	55234-h.kafka(ih1017)6174
 instjrc	78331-j.coffey(ih5073)367
 jldonald	?5331-j.l.donaldson(ih1168)6154
 niel	55234-n.ransom(ih1163)6174
 pine	?5312-h.szpyrka(ih8178)0116
 rfs	55234-r.stork(ih2069)6174
 tlt	55234-t.todd(ih8758)0095
 tp123	55523-t.pearson(ih1398)98
 usg	?3734-j.f.maranzano(ih1977)262
 dp45214	45214-departmental.entry()
 dp45231	45231-departmental.entry()
 dp43314	43314-departmental.entry()
 dp12381	12381-departmental.entry()
 ucsa	45211-Unix.Com.Sys.Admin(ih1977)28
