PROJECT_NAME: FLAIR(X) PHASE 1 - GENDEL
PLANNER: Connie O'Dell
# Must override this end date with 10/31/88 to show all milestones!
# START_DATE: 9/21/87
# END_DATE: 3/25/88
# MILESTONE: 9/1/87
# MILESTONE: 10/5/87 Final plan
# MILESTONE: 10/26/87 Sanity
# MILESTONE: 12/1/87 ~2. frz
# MILESTONE: 12/21/87 Coded
# MILESTONE: 12/24/87
# MILESTONE: 1/4/88
# MILESTONE: 2/15/88 2.1 frz
# MILESTONE: 3/1 2.0
# MILESTONE: 5/15 2.1
# MILESTONE: 6/1/88 Last 3. bld?
# MILESTONE: 10/31/88 3.0?

TASK: Initial Planning and Evaluation
SCHEDULED:	9/1/87	10/5/87
RESCHEDULED:	9/1/87	10/23
ACTUAL:		9/1/87	10/23

TASK: Development - Reading physical information (dtclib, patlib, rdf), estimate net topology and length.
SCHEDULED:	10/5/87 	12/21
RESCHEDULED:	10/14/87	2/5
ACTUAL:		10/14/87	2/5

TASK: Convert to 3.0 DBM (*) (**)
SCHEDULED:	11/23	11/30
RESCHEDULED:	12/24/87	12/30	1/4	1/11	5/20	5/27
ACTUAL:		12/24/87	12/30	1/4	1/11

TASK: Find interesting test cases (dishes, random, un612)
SCHEDULED:	1/4/88	1/11
RESCHEDULED:	2/5/88	2/12
ACTUAL:		2/5/88  2/12

TASK: Test GENDEL; Work out bugs
SCHEDULED:	1/11/88	1/25/88
RESCHEDULED:	2/12/88	3/11
ACTUAL:		2/12/88	3/11

TASK: Run FLAIR(X) on UN612
SCHEDULED:	1/25/88 2/8
RESCHEDULED:	3/4/88	3/22
ACTUAL:		3/4/88	3/22

TASK: Run TSS FLAIR on UN612 (***) (**)
SCHEDULED:	2/8/88	2/15
RESCHEDULED:	3/4/88	3/22	
ACTUAL:		3/4/88	3/22

TASK: Compare FLAIR(X) and TSS FLAIR runs; investigate any major differences (***) (**)
SCHEDULED:	2/15/88	2/22
RESCHEDULED:

TASK: Encourage simulation developers to integrate FLAIR(X)
SCHEDULED:	5/1/88	5/20
RESCHEDULED:	5/5/88	5/27
ACTUAL:		5/5/88

TASK: Wrap up FLAIR(X) Phase 1 (**)

TASK: Plan FLAIR(X) Phase 2 - Review IPD specs, identify required changes in FLAIR(X)

TASK: Port FLAIR(X) to Sun Workstation

# This is an icky thing to do, but the only way to make a footnote.  CLO.

TASK: NOTE: (*) Includes time for simple testing.  (**) Sometime Real Soon Now.
TASK: NOTE: (***) Incomplete, interrupted for correction of PROCAD library models.
