PROJECT_NAME: VDAC CADV
DVS: SOS
START_DATE: 10/6/86
END_DATE: 7/13/87
CURRENT_DATE: 5/11/87
MILESTONES: 11/3/86 1/6/87 4/6/87 
TASK: DECIDE DV/TEST/STRATEGY
SCHEDULED: 10/6/86 10/20/86 
ACTUAL: 10/6/86 12/22/86
TASK: DEVELOP COMPLETE HIGH-LEVEL TEST PLAN
SCHEDULED: 10/20/86 11/17/86
ACTUAL: 10/27/86 2/2/87
TASK: SIM LIBRARY MODELS
SCHEDULED: 11/3/86 2/16/87
RESCHEDULED: 11/10/86 5/4/87
ACTUAL: 11/10/86 2/9/87 2/23/87
TASK: CAPTURE MEMORY & BUS FDL MODELS
SCHEDULED: 11/17/86 12/29/86
ACTUAL: 11/10/86 12/15/86
TASK: WRITE FUNCTIONAL TESTS & TIMING TESTS
SCHEDULED: 12/1/86 3/9/87
RESCHEDULED: 12/29/86 3/16/87
ACTUAL: 12/29/86 3/30/87
TASK: PROCAD LIBRARY
SCHEDULED: 10/17/86 11/3/86
ACTUAL: 11/3/86 11/17/86
TASK: SCHEMATIC CAPTURE
SCHEDULED: 11/3/86 1/22/87
ACTUAL: 10/13/86 3/16/87
TASK: AUDITS
SCHEDULED: 1/19/87 2/9/87
ACTUAL: 1/12/87 3/16/87
TASK: CONN.COMPARE
SCHEDULED: 2/9/87 2/16/87
TASK: BUILD PLD MODELS
SCHEDULED: 12/15/86 1/5/87
RESCHEDULED: 3/16/87 4/6/87
ACTUAL: 3/16/87 4/23/87
TASK: CAPTURE BACKPLANE & BUILD SYSTEM MODEL
SCHEDULED: 2/2/87 2/16/87
ACTUAL: 12/15/86 
TASK: FUNCTIONAL DV
SCHEDULED: 2/16/87 4/6/87
RESCHEDULED: 3/30/87 5/17/87
ACTUAL: 3/30/87 
TASK: PRE. TIME
SCHEDULED: 4/20/87 4/30/87
ACTUAL: 4/20/87 
TASK: TIME DV
SCHEDULED: 4/13/87 6/8/87
TASK: PRELM. LAYOUT & ROUTE
SCHEDULED: 3/16/87 4/6/87
ACTUAL: 3/9/87 3/30/87
TASK: FINAL LAYOUT & ROUTE
SCHEDULED: 5/14/87 7/6/87
