Options: -?	Help option.  Print this message.
	 -v	Verbose - Gives details about the CRETIN run, and a crude ascii
		"proof" of the CRETIN chart on the terminal before printing it.
	 -n	No-print - generate the PIC file for the chart, but don't print
		it.  Used with -v, or to generate a chart to put in a document.
  -d, -w or -m	Selects time interval to be represented by small tickmarks on
		timeline (days, weeks, or months).  Default heuristic: small
		tickmarks represent days for *very* short projects, weeks for
		typical projects, and months for *very* long projects.  
  -l <maxdays>	Places an upper bound on the length (in days) for the CRETIN
		chart.  If the chart is truncated, it will tend to be centered
		around the current date.  For detailed view of current status.
  -s <strtdat>	Specifies a start date for the chart; supersedes all others.
  -e <enddat>	Specifies an end date for the chart.  Ditto.  Format: 1/30/88
  -c <curdat>	Specifies current date of chart.  Ditto.
  -o <outfil>	Specifies path name of PIC output file.  Default: cretin.pic.
Additional info?  toolman cretin, or CRETIN Manual: XMPI10000-870925-01IM.
