# Sample cretin input file for a generic CADV project
PROJECT_NAME: VDAC CADV
PLANNER: SOS
START_DATE: 8/3/87
CURRENT_DATE: 12/1
FOOTER: SAMPLE
MILESTONE: 2/1/88 Prelim. EDI
MILESTONE: 4/4/88 Final EDI
MILESTONE: 5/16/88 AM
MILESTONES: 11/16/87 12/21 1/11/88

TASK: CADV Strategy and Test Plan
SCHEDULED: 8/3/87 8/17
RESCHEDULED: 8/3/87 8/24
ACTUAL: 8/3/87 8/24

TASK: Library Model Development
SCHEDULED: 8/3/87 11/2
RESCHEDULED: 8/24/87 11/23
ACTUAL: 8/24/87

TASK: Writing Functional and Timing Tests
SCHEDULED: 8/17/87 11/23
RESCHEDULED: 8/31/87 12/7
ACTUAL: 8/31/87

TASK: Schematic Capture
SCHEDULED: 8/31/87 11/9
ACTUAL: 8/10/87 8/24 9/7

TASK: Building System Model
SCHEDULED: 11/16/87 12/21

TASK: Initializing System Model
SCHEDULED: 12/21/87 1/11

TASK: Functional DV
SCHEDULED: 1/11/88 2/22

TASK: Preliminary Layout and Route
SCHEDULED: 2/1/88 2/22

TASK: Timing Delay Calculation
SCHEDULED: 2/15/88 3/7

TASK: Timing DV
SCHEDULED: 2/29/88 4/25

TASK: Final Layout and Route
SCHEDULED: 4/4/88 5/2

TASK: Final Timing DV
SCHEDULED: 5/2/88 5/16
