% Computer Modern Math Italic Bold
if unknown cmbase: input cmbase fi

font_identifier:="CMBSY"; font_size design_size * pt#;

% This font combines CMBX and CMSY, with some modifications.

input c-cmbx;

input bold-math;

% To compute a different value of sub2 in c-sigma.
bold := 1;

% the following font parameters are explained in {\sl The \TeX book}, Appendix G

subs:=             % subscript point size
    (if design_size <  8: (50/(design_size*10))
 elseif design_size < 10: (60/(design_size*10))
 elseif design_size < 12: (70/(design_size*10))
                    else: (((design_size*10)-30)/(design_size*10))fi);

rth#:=rule_thickness#;

input c-sigma;

generate mathsy      % switch to the driver file
