% The Computer Modern Cyrillic Text Italic family

let cmchar=message; % `|cmchar|' should precede each character

mode_setup; font_setup;
input cycoding;
font_coding_scheme:="TeX text";

font_slant slant; font_x_height x_height#;
if monospace: font_normal_space 9u#; % no stretching or shrinking
 font_quad 18u#;
 font_extra_space 9u#;
 letter_fit#:=letter_fit:=0;
else: font_normal_space 6u#+2letter_fit#;
 font_normal_stretch 3u#; font_normal_shrink 2u#;
 font_quad 18u#+4letter_fit#;
 font_extra_space 2u#; fi

input cyru;  % upper case (majuscules)
input cyitall;  % lower case (minuscules)
input itald;  % numerals
input italp;  % ampersand, question marks, currency sign
input punct;  % punctuation symbols common to roman and italic text
input comlig;  % letter ligatures
%if ligs>0: input comlig; fi  % ligatures common with roman text
%if ligs<=1: input romsub; fi  % substitutes for ligatures


if not monospace:
 k#:=-.5u#; kk#:=-1.5u#; kkk#:=-2u#; % three degrees of kerning
fi
bye.
