Generating Additional Computer Modern Fonts
-------------------------------------------

John Sauter has prepared a bunch of ``alternate parameter files'' that
make it possible to generate the Computer Modern fonts at any point
size.

The basic idea is to interpolate a parameter file, say cmr31.mf, instead
of making it by hand a la DEK. The c-* and b-* files in this directory
compute all the parameter values.  An arbitrary Computer Modern font can
be generated by creating a Metafont source file (.mf) with contents of
the form:

design_size := SIZE;
input b-FONT;

This will produce the typeface FONT with design size SIZE.  For example,
if the desired FONT is cmr and the desired SIZE is 11, create cmr11.mf
containing:

% 11-point cmr.
design_size := 11;
input b-cmr;

The font metric file (.tfm) can then be generated by:

PATH=$PATH:$TOOLS/lib/tex/bin		# add TeX tools bin to path
mf "\mode:=imagen; mag:=1.0; batchmode; input cmr11"

The resulting file (cmr11.tfm) can be placed anywhere in your $TEXFONTS
path.  The .gf file can be discarded, since dvips will generate the
corresponding .pk files it needs.
