.PH
.HC ^
.ll 6.5i
.nr W 6.5i
.pl 12i
.nr L 12i
.fp 1 H
.fp 2 HI
.fp 3 HB
.fp 4 HX
.de TP
.lt 6.5i
.sp 2
.nf
.S 16
.tl '''\f3SSBU Performance Management\f1'
.tl '\s36\(LH\s0''\f3Discussion Summary\f1'
.tl '''\s9\f4(page 1 of 2)\f1\s0'
.fi
.br
.S 7
.sp
..
.de wB
.if '\\$1'Level' .nr wB 1
.if '\\$1'Tier' .nr wB 1
..
.de EN
.SK
.nr wB 0
.S 7
\l'6.5i'
.ta 2.5i 4.125i
.nf
.mk a
  Employee Name	Classification/Band/Tier	Business Unit/Division
.ta 1.1875iC 3.25iC 5.3125iC
\v'.8v'\s10	\\$1	\\$2	\\$3\s0\v'-.8v'
\l'6.5i'
.ta 1.90625i 4.125i
  Social Security Number	Department Number	Appraisal Period
.sp .8v
.ta .90615iC 2.9375iC 4.125i 4.8125iC 5.3125i 5.9375iC
\s10	\\$4	\\$5	\s0From:\s10	\\$6	\s0To:\s10	\\$7\s0
.sp -.8v
\l'6.5i'
.ta 1.84375i 2.4375i 4.0625i 6.5i
.sp |\\nau
.sp -1.15v
\L'.75i'\v'-.75i'	\v'.375i'\L'.375i'\v'-.75i'	\L'.375i'\v'-.375i'	\L'.75i'\v'-.75i'	\L'.75i'\v'-.75i'
.br
.wB \\$2
.de TP
.sp 2
.lt 6.5i
.nf
.S 16
.tl '''\f3SSBU Performance Management\f1'
.tl '\s36\(LH\s0''\f3Discussion Summary\f1'
.tl '''\s9\f4(page 2 of 2)\f1\s0'
.br
.S 10
.sp
.ta 2.5iC
\f3EMPLOYEE NAME\f1  \l'2.5i'\h'-2.5i'\v'-.2v'	\\$1\v'.2v'
.sp 2
\\..
.S 10
.sp |\\n(.hu
.sp
.na
.AL A 4
.LI
\f3Initial Responsibilities/Objectives/Expectations (Performance and Developmental Objectives) Have Been Mutually Established \f4(date to be determined by line organization)\f1:
.S 9
.sp 2
.nf
.ta 2.125i 3.25i 5.375i
\l'2i'	\l'.75i'	\l'2i'	\l'.75i'
.br
.S 10
.ta 1iC 2.5iC 4.25iC 5.75iC
	Supervisor's Signature	Date	Employee's Signature	Date
.sp
.fi
.LI
\f3First Quarter Feedback Discussion \f4(by May 1)\f1:
.br
.S 9
Including discussion of accomplishments achieved to date and any
required modifications to previously established
responsibilities/objectives/expectations
(performance and developmental objectives).
.sp 2
.nf
.ta 2.125i 3.25i 5.375i
\l'2i'	\l'.75i'	\l'2i'	\l'.75i'
.br
.S 10
.ta 1iC 2.5iC 4.25iC 5.75iC
	Supervisor's Signature	Date	* Employee's Signature	Date
.sp
.fi
.LI
\f3Second Quarter Feedback Discussion \f4(by August 1)\f1:
.br
.S 9
Including discussion of accomplishments achieved to date and any
required modifications to previously established
responsibilities/objectives/expectations
(performance and developmental objectives).
.sp 2
.nf
.ta 2.125i 3.25i 5.375i
\l'2i'	\l'.75i'	\l'2i'	\l'.75i'
.br
.S 10
.ta 1iC 2.5iC 4.25iC 5.75iC
	Supervisor's Signature	Date	* Employee's Signature	Date
.sp
.fi
.LI
\f3Third Quarter Feedback Discussion \f4(by November 1)\f1:
.br
.S 9
Including discussion of accomplishments achieved to date and any
required modifications to previously established
responsibilities/objectives/expectations
(performance and developmental objectives).
.sp 2
.nf
.ta 2.125i 3.25i 5.375i
\l'2i'	\l'.75i'	\l'2i'	\l'.75i'
.br
.S 10
.ta 1iC 2.5iC 4.25iC 5.75iC
	Supervisor's Signature	Date	* Employee's Signature	Date
.sp
.fi
.LI
\f3Annual Feedback Discussion and Overall Appraisal \f4(by February 27)\f1:
.br
.S 9
Accomplishments achieved during the performance cycle were reviewed
and discussed prior to the organization finalizing the appraisals.
The final evaluation and the annual performance appraisal were
discussed.
.sp 2
.nf
.ta 2.125i 3.25i 5.375i
\l'2i'	\l'.75i'	\l'2i'	\l'.75i'
.br
.S 10
.ta 1iC 2.5iC 4.25iC 5.75iC
	Supervisor's Signature	Date	* Employee's Signature	Date
.LE
.sp 2
.fi
.in +\w'\s14\(sq\s0\ 'u
.ti -\w'\s14\(sq\s0\ 'u
\s14\(sq\s0\ Check if employee comments or additional supervisory
comments are recorded on the reverse side of either page or
attached additional sheets.
.br
.in -\w'\s14\(sq\s0\ 'u
.sp
.in +\w'*\ 'u
.ti -\w'*\ 'u
*\ The employee's signature does not necessarily indicate
agreement with the subjects discussed but that the feedback
discussion was held.
.in 0
.sp 2
.ce
\f3PRIVATE\f1
.br
.SK
.AL A 4
.nr :a 5
.LI
Check applicable box:
.ML \s16\(sq\s0 6
.LI
A career development discussion has taken place and a
SSBU Career Plan Summary is written.
.LI
The opportunity to participate in a career development
discussion was presented,
but declined by employee.
.LE
.sp 2
.nf
.ta 2.125i 3.25i 5.375i
\l'2i'	\l'.75i'	\l'2i'	\l'.75i'
.br
.S 10
.ta 1iC 2.5iC 4.25iC 5.75iC
	Supervisor's Signature	Date	Employee's Signature	Date
.LE
.sp 2
\l'6.5i'
.sp 6.25i
.lt 6.5i
.nf
.tl ''\f3PRIVATE\f1'\s-406/01/93\s+4'
.fi
.de TP
.lt 6.5i
.sp 2
.nf
.S 16
.tl '''\f3SSBU Performance Management\f1'
.tl '\s36\(LH\s0''\f3Discussion Summary\f1'
.tl '''\s9\f4(page 1 of 2)\f1\s0'
.fi
.br
.S 7
.sp
\\..
..
