.PH
.tr ~
.HC ^
.po 0.450i
.ll 7.25i
.nr W 7.25i
.pl 12i
.nr L 12i
.fp 1 H
.fp 2 HI
.fp 3 HB
.ds sq \s26\D'l 0.1875i 0'\D'l 0 -0.1875i'\D'l -0.1875i 0'\D'l 0 0.1875i'\s0
.ds ex \s26\v'0.015i'\D'l 0.1875i -0.1875i'\h'-0.1875i'\D'l 0.1875i 0.1875i'\s0\v'-0.015i'
.de TP
.lt 7.25i
.sp 3
.S 17
.nf
.ta 4.5625i
	\f3Performance Appraisal
\s36\(LH\s0	Record\f1
.fi
.sp
..
.de EN
.S 7
\s36\l'7.25i'\s0
.ta 3.125i 3.1875i 5.8125i 5.875i
.nf
.mk a
Employee Name		PAN (or Social Security Number)		Classification/SG/Level
.de TP
.sp 3
.lt 7.25i
.S 10
.nf
.ta 2.5iC 6.8125i
EMPLOYEE NAME  \l'2.5i'\h'-2.5i'\v'-.2v'	\\$1\v'.2v'	Page \\\\n%
.sp
.S 7
\l'7.25i'
.mk g
.ta 1.5625iC 4.9375iC 7iC
.nf
.S 10
	\v'.5v'Responsibilities/Objectives/Expectations (2)	Results/Achievements (2)\v'-.5v'	Rating
			(1)
.S 7
.sp -.5v
\l'7.25i'
.sp
.mk h
\\..
.ta 1.5625iC 4.5iC 6.5625iC
\v'.8v'\s10	\\$1	\\$2	\\$3\s0\v'-.8v'
\l'7.25i'
.ta 3.125i 3.1875i 5.8125i 5.875i
Department Number		Service Record/Net Credited Service Date		YTE/YPE/YIL (If Applicable)
.ta 1.5625iC 4.5iC 6.5625iC
\v'.8v'\s10	\\$4	\\$5	\\$6\s0\v'-.8v'
\l'7.25i'
.ds nA \\$1
.wB \\$3
..
.de AP
.S 7
.ta 3.125i 3.1875i 5.8125i 5.875i
Appraisal Period		Date Assigned To Supervisor
.sp .8v
.ta 0.9375iC 1.625i 2.375iC 4.5iC 6.5625iC
From:	\s10\\$1\s0	To:	\s10\\$2	\\$3\s0
.sp -.8v
\s36\l'7.25i'\s0
.ta 3.125i 3.1875i 5.8125i 5.875i
.sp |\\nau
.sp -1v
	\L'1.125i'\v'-1.125i'		\L'1.125i'\v'-1.125i'
..
.de wB
.if '\\$1'Level' .nr wB 1
.if '\\$1'Tier' .nr wB 1
..
.de OV
.S 7
.sp |\\n(.hu
.sp
.nf
\s10Overall Appraisal Rating\s0  Considering all factors, check one box below which best describes employee's performance during appraisal period
.sp .8v
.ta 1.39375i 2.6i 3.775i 5.10625i 6.53125i
.S 8
.nf
.po +.25i
.br
.ie \\n(wB>0 \{\
\v'.5v'Outstanding	\v'-.5v'More than	\v'.5v'Satisfactory	\v'-.5v'Needs	\v'.5v'Unsatisfactory\v'-.5v'	Not
.mk b
	Satisfactory		Improvement		Assessed
.br
.po -.25i
.br
.sp |\\nbu
\s26\*(sq\s0	\s26\*(sq\s0	\s26\*(sq\s0	\s26\*(sq\s0	\s26\*(sq\s0	\s26\*(sq\s0
.S 7
.sp .1v
\s36\l'7.25i'\s0
.sp
\s10Supervisor's Comments\s0  Summary of employee's key achievements, strengths, suggested improvements, AA, etc.
.sp |\\nbu
.nf
.if '\\$1'O' \*(ex
.if '\\$1'MS' 	\*(ex
.if '\\$1'S' 		\*(ex
.if '\\$1'NI' 			\*(ex
.if '\\$1'U' 				\*(ex
.if '\\$1'NA' 					\*(ex \}
.el \{\
\v'.5v'Far Exceeded	Exceeded	Fully Met	Partially Met	Unsatisfactory\v'-.5v'	Not
.mk b
					Assessed
.br
.po -.25i
.br
.sp |\\nbu
\s26\*(sq\s0	\s26\*(sq\s0	\s26\*(sq\s0	\s26\*(sq\s0	\s26\*(sq\s0	\s26\*(sq\s0
.S 7
.sp .1v
\s36\l'7.25i'\s0
.sp
\s10Supervisor's Comments\s0  Summary of employee's key achievements, strengths, suggested improvements, AA, etc.
.sp |\\nbu
.nf
.if '\\$1'FE' \*(ex
.if '\\$1'E' 	\*(ex
.if '\\$1'FM' 		\*(ex
.if '\\$1'PM' 			\*(ex
.if '\\$1'U' 				\*(ex
.if '\\$1'NA' 					\*(ex \}
.sp |\\n(.hu
.sp
.mk c
.sp 3.125i
.mk d
.sp |\\ncu
.sp -.5v
.fi
.na
.S 10 12
..
.de SS
.br
.S 7
.sp |\\ndu
.nf
\s36\l'7.25i'\s0
.ta 3.125i 3.1875i 5.8125i 5.875i
.mk e
Supervisor's Signature		Print Name		Date
.ta 4.5iC
\v'.8v'\s10	\\$1\s0\v'-.8v'
\l'7.25i'
.ta 3.125i 3.1875i 5.8125i 5.875i
Approving Manager's Signature		Print Name		Date
.sp .8v
.ta 4.5iC
	\s10\\$2\s0
.sp -.8v
\s36\l'7.25i'\s0
.ta 3.125i 3.1875i 5.8125i 5.875i
.sp |\\neu
.sp -1v
	\L'.75i'\v'-.75i'		\L'.75i'
.sp |\\n(.hu
.sp
\s10Employee's Comments\s0  Optional \(em if employee wishes to comment on Performance Appraisal Record
.sp 2
.S 7 8
\l'7.25i'
.sp 2
\l'7.25i'
.sp 2
\l'7.25i'
.sp 2
\s36\l'7.25i'\s0
.S 8
I have had the opportunity to review this document and discuss its contents with my supervisor.  My signature acknowledges that I have been
informed of my Overall Appraisal Rating, but does not necessarily indicate agreement with my Overall Appraisal Rating.
.S 7
.sp -.5v
\l'7.25i'
.ta 5.8125i 5.875i
.mk f
Employee's Signature		Date
.sp
\s36\l'7.25i'\s0
.sp |\\nfu
.sp -1.15v
	\L'.375i'
.sp |\\n(.hu
.sp 3
.ce
\s10\f3PRIVATE\f1\s0
.S 7
.bp
.wh -2.75i FO
.nr cT 0
..
.de C1
.ie (\\n(cT=3):(\\n(cT=0) .nr cT 1
.el \{\
.tm .C1 out of order at line \\n(.c
.ab \}
.mk h
.di Ca
.ev 1
.ll 2.9375i
.S 8
.na
.fi
..
.de C2
.br
.ev
.di
.ie \\n(cT=1 .nr cT 2
.el \{\
.tm .C2 out of order at line \\n(.c
.ab \}
.nr x \\n(dn
.di Cb
.ev 1
.ll 3.4375i
.S 8
.na
.fi
..
.de C3
.br
.ev
.di
.ie \\n(cT=2 .nr cT 3
.el \{\
.tm .C3 out of order at line \\n(.c
.ab \}
.nr y \\n(dn
.di Cc
.ev 1
.nf
.S 8
.ta 7iC
.if !'\\$1'X'	\\$1
.br
.ev
.di
.fi
.sp |\\n(.hu+1v
.mk h
.if (\\nx>\\n(.t):(\\ny>\\n(.t) .sp \\n(.tu
.po .54375i
.ll 2.9375i
.nf
.Ca
.sp |\\nhu
.po +3.125i
.ll 3.4375i
.nf
.Cb
.sp |\\nhu
.po .450i
.ll 7.25i
.nf
.Cc
.sp |\\n(.hu
..
.de FO
.S 7
.br
.po .450i
.ll 7.25i
.sp |9.375i
\l'7.25i'
.sp
.S 10
To Be Completed By:  (1) Supervisor  (2) Jointly \(en Supervisor & Employee
.sp 2
.ce
\f3PRIVATE\f1
.br
.S 7
.mk j
.nf
.ta 3.125i 6.75i 7.25i
\v'|\\ngu-1.15v'\L'8.66i'\v'-8.66i'	\L'8.66i'\v'-8.66i'	\L'8.66i'\v'-8.66i'	\L'8.66i'\v'|\\nju'
.bp
..
.de DA
.de TP
.sp 3
.lt 7.25i
.S 10
.nf
.ta 2.5iC 6.8125i
EMPLOYEE NAME  \l'2.5i'\h'-2.5i'\v'-.2v'	\\*(nA\v'.2v'	Page \\\\n%
.sp
.S 7
\l'7.25i'
.mk g
.nf
.S 10
  Developmental Action Plan (2)
.S 7
.sp -.5v
\l'2.03125i'\v'-0.03125i'\L'-0.21875i'\v'0.03125i'
.sp
.br
.S 8
\\..
.ie \\n(.t<1i .sp \\n(.tu
.el \{\
.sp
.mk k
\l'7.25i'
.S 10
  Developmental Action Plan (2)
.S 7
.sp -.5v
\l'2.03125i'\v'-0.03125i'\L'-0.21875i'\v'0.03125i'
.sp
.mk l
.nf
.ta 3.125i 6.75i
.sp |\\ngu-1.15v
	\L'|\\nku-.03125i'\v'-|\\nku'	\v'.03125i'\L'|\\nku-.03125i'
.sp |\\nlu \}
.po .54375i
.ll 7.125i
.S 8
.fi
.de FO
.ev 1
.S 7
.br
.po .450i
.ll 7.25i
.sp |9.375i
\l'7.25i'
.sp
.S 10
To Be Completed By:  (1) Supervisor  (2) Jointly \(en Supervisor & Employee
.sp 2
.ce
\f3PRIVATE\f1
.br
.S 7
.mk m
.nf
.ta 7.25i
\v'|\\ngu-1.15v'\L'8.66i'\v'-8.66i'	\L'8.66i'\v'|\\nmu'
.bp
.fi
.S 10
.po .54375i
.ll 7.125i
.ev
\\..
..
