.EN "Doe, John P." "012345" "SG-2" "55813" "01-01-89" "9"
.AP "01-91" "12-91" "9-87"
.OV E
The supervisor's comments about the employee's performance
follow the "Overall Appraisal Rating".
This section is limited in space, and the macros do not
keep track of how long your comments are.
If your comments/text are too long, they will overprint
the next section ("Supervisor's Signature") of the form.
If this occurs, you must revise your comments to make them
fit in the allowed space.
.sp
This is a second paragraph of comments.
If you need separate paragraphs in the comment
section, use a ".sp" to separate them.
.sp
This is a final comment.
.SS "I. M. Supervisor" "I. M. Manager"
.C1
This is the text that appears in column~1 of the ^3-column table.
This text represents the first responsibility, objective, or
expectation.
This text can be as long as necessary, providing it will fit
on one page.
.C2
This is the text that appears opposite the
above "C1" text.
These are the results or achievements that
correspond to the stated "C1" responsibility,
objective, or expectation.
Again, this text can be as long as necessary,
providing it will fit on one page.
.C3 E
.C1
This is the second item in column~1.
When filling in these "columns", you
are automatically in "fill" mode.
You can do just about anything you
want within this text.  That is,
you can start and end lists, tables,
switch fonts, etc.  What is EXTREMELY
important, however, is that whatever
you turn on (start) within this text,
you must shut off (end) within this
text~- BEFORE calling another \&.C[123]
macro.
.C2
This is the second item in column~2.
It describes the results of what was expected in column~1.
You must use these ".C" macros in groups of three, or the
form will not produce correctly.
.C3 PM
.DA
This is the developmental action plan.
This macro will cause this section to appear following
the \&.C[123] sections.
You are not limited as to the number of \&.C[123]s you can have.
You can have many pages of them.
However, remember that any one \&.C1 or \&.C2 must fit on one page.
Once this .DA macro is called, this text can be as long
as you want it to be (even more than one page).
New pages will be generated as necessary.
