The "tofile" command redirects the output from the display (d)
command. It is used for capturing a subset of a database in a file.
Simply enter the command "tofile" or alternatively "tofile <filename>".
If the <filename> is not given on the command line, the system will
prompt for one.  In addition it will then allow you to enter an indefinite
number of lines to put at the start of your file.  This is useful for
identifying the contents. An example of a useful set of lines might be:
       search for Robert K Waldstein
       search on retrieval systems in 1984.
Once you have issued the tofile command all output from the display commend
will go into that file until either a toterm command is issued or 
another tofile command is done.

  If the file name contains an exclamation mark (e.g. mhuxd!wald) then tofile
opens a pipe to send mail to the login given.
