THe search command (usually abbreviatted to s) is the main search
capability of slimsrch. It allows you to find all records that have
a given combination of terms. He search command takes a full Boolean
combination of terms.  The operators are (in order of precedence):

  /=<field list>      restrict a set to a list of fields
  A (f) B             results in items with A and B in the same field
  A NOT B             results in items containing term A, NOT term B
  A AND B             results is items containing both term A and term B
  A OR  B             results in items with term A OR term B

So some acceptable searches are:

 s information
 s (information retrieval) and (computer system?)
 s ((science (f) (fantas? or fiction))/=ti and (1984 or 1985)/=da) not asimov

