You are now being allowed to define a new display - obtainable by using
format "d". Each line you give here will end with a new line on the display
output.  If you desire more than one field on a line, separate the fields
with a comma. 
  If you want a special label in front of a field you should:
      - start the whole line with a colon;
      - put what you want followed by a colon.
e.g.
    :pages :pg,appendix :app

where pg and app are field designators. The help message ?fields should
explain more about field designators.

  More more help on describing displays, see the slimmer documentation.
