The restrict command allows you to limit an existing set by any
attribute of the retrived records, including unindexed fields.

Restricting basically tests every record for some set of criteria
against the fields of the records (note much like ORBIT's
string search). These tests can have a variety of forms:
  restrict s3 fld        this restricts the set to only those record
			 having the indicated field
    
  restrict s6 fld == str  this restricts to records with the indicated field
			  starting with the characters in "str"

  restrict s1 fld ~ expr  this restricts to records with the indicated field
			  matching the regular expression "expr". Note
			  this has an ed(1) syntax (e.g.  wom[ea]n..)
