The following is a list of commands. For information on a given command use
      ? <command name>       or         <command name> ?

s(earch)    basic search command 
d(isplay)   basic display command
p(rint)     Like the display command - but to printer
b(rowse)    Allows browsing through the database starting at a given point
e(xamine)   Gives a listing of the index around a given point
a(rrange)   Arranges a set into order by a given field
r(equest)   requests an item.
restrict    Restrict set by full field test (like ORBIT string search)
l(imit)     Limit a set - note this is extremely database dependent
q(uit)      Quit slimsrch (return to shell).
tofile      redirects display output to a file
toterm      directs display output again to the terminal
setdisp     Set a new display format - note uses format d.
chglim      Change limits built into slimsrch (i.e. max truncation search).
exec        Execute a saved set of slimsrch commands from a file
save        Save all commands since start of session in a file.

ds          Display Sets - display search history
cs          Current Set - Tells which set is presently current.
user        Switch to user mode
free        frees the space of a large set for reuse.
! cmd       Execute arbitrary UNIX system command
