
The arrange command (which can be shortened to a) is used to arrange
a set by a specified field. The fields by which a set can be arranged,
and the order in which they are arranged, are determined by the
database administrator.  So this message should include
database information describing available arrangements.
  As an example, say the the database administrator has set up a
permissable arrangement by the "date" field. To arrange set 3 by "date
use the command:
     arrange s3 date     or      a 3/date

THe next time this set is displayed it will be shown in the sorted order.
