The restrict command allows you to reduce a retrieved set of
records by arbitrary attributes of the records. That is, it does not
use the database index; it checks aspects of the records themselves.

In order to restrict a set you need to know important
information about the database you are using, such as 
exact field names and data format. The best way to obtain
this information is to contact the database administrator.

Pick the field you want to use in restricting, and use
    field == value    or   field ~ "regular expr"
to effect the restriction. Use the syntax   >restrict restriction

IMPORTANT NOTE: this can take a long time and depends 
on the number of records in the set being restricted.
Please don't abuse this feature and be patient.
