The commands stating with a greater than sign (>) are meant to give 
extended capacities to users. Presently the following exist:

     >c   - this switches you to the command mode.  Note that the command
	    is very powerful and often requires some training. However,
	    it does give direct access to the full capacities of slimsrch.

     >b <term>  - this allows you to browse through the records of the
	    database. It gives a display of records indexed by the terms
	    surrounding the given term.
