#	@(#)slimmsgs:usr.c.multi	1.2
Available additional actions at this point:

#ITEM  restrict  Restrict the set by record criteria	Restr

#ITEM  arrange   Arrange the set by a field	Arrnge

#ITEM  modify    Go back to modifying search set	>m

#ITEM  send      Send present screen by electronic mail	Send

#ITEM  help      Helpful information	?multi

#ITEM  quit      Exit from this slimsrch session	>q

#ITEM  return    Just return to command point	>  

Move in list using +/-, or enter action:         
