#	@(#)slimmsgs:usr.h.gfull	1.2
# Help for full display user mode window
The commands available at this point are:
  <space>    All of these move you forward one screen; either
  <return>   to the next screen full of the present record or
    +        the first screen full of the next record.
 +N (eg +4)  Moves forward N (in example 4) screens.
  - (or -N)  Like + but moves back screens.

    .        Exits this level of slimsrch (moves up a level).
    q        Quit entire search session
    m        Modify the retrieved set presently being viewed.
    b        Browse records similar to the one being viewed.
    p        Print (on your terminal's printer) the present screen.
    =        Put back up brief displays of multiple records.
   ?more     Tells about some fancier capacities here.
