#	@(#)slimmsgs:usr.h.format	1.2
# Fancier command described here
The format command allows you to change the default full record display.
The default display is "f". To change the format, do the command
	 format=<type>
where <type> is a single letter display format. Those available depend
on the database - but all databases have the following:

   b        brief display. This is what is shown when multiple records
		   are on the screen.
   f        full display.  The default format and the full record display.
   s        staff display. Raw display of the record.
   r        rebuild display. Like staff format but with the creation date
		   and time in a format for recreating the database.
