#	@(#)slimmsgs:usr.h.gbrief	1.2
# Help for brief display user mode window
The commands available at this point are:
  <space>    All of these move you forward one screen; 
  <return>   to the next screen full of
    +        brief record displays.
 +N (eg +4)  Moves forward N (in example 4) screens.
  - (or -N)  Like + but moves back screens.

    .        Exits this level of slimsrch (moves up a level).
    q        Quit entire search session
    m        Modify the retrieved set presently being viewed.
    p        Print (on your terminal's printer) the present screen.
    1-N      Put up full display of record indicated.
   ?more     Tells about some fancier capacities here.
