#	@(#)slimmsgs:usr.c1.refin	1.6
The following are techniques of reducing the present set:

#ITEM  addterms  Add additional terms to search definition	.mod
#ITEM  not       Reduce set to records that do NOT have term	.not
#ITEM  field     Indicate search was for specific fields	.fld
#ITEM  restrict  Restrict the set by record criteria	Restr
#ITEM  restart   Restart the search from scratch	.
#ITEM  display   Display records retrieved	>display
#ITEM  help      Helpful information	?refine
#ITEM  quit      Exit from this slimsrch session	q
#ITEM  return    Return to basic modify set screen	  

Move in list using +/-, or enter action:         
