#	@(#)slimmsgs:usr.c.Sort	1.1
This window helps you arrange the presently
retrieved set by whatever criteria you desire.

Reduce your set to items of interest before using this
feature - is is slow and depends on the size of the set.

In order to arrange a set you need to know important
information about the database you are using, such as 
exact field names and data format. The best way to obtain
this information is to contact the database administrator.

IMPORTANT NOTE: this can take a long time and depends 
on the number of records in the set being restricted.
Please don't abuse this feature and be patient.

  Restriction criteria:
#PRE  >arrange 
#PROMPT ^[ 0-9a-zA-Z.=-]*$
