#	@(#)slimmsgs:usr.c1.Restr	1.4
This window helps you restrict the presently
retrieved set by whatever criteria you desire.
 In general, it is best to restrict sets by using search 
terms (do an "m" to go back to the search screen).
This will be much faster than "restricting" the set.

In order to restrict a set you need to know important
information about the database you are using, such as 
exact field names and data format. The best way to obtain
this information is to contact the database administrator.

Pick the field you want to use in restricting, and use
    field == value    or   field ~ "regular expr"
below to restrict the set.

IMPORTANT NOTE: this can take a long time and depends 
on the number of records in the set being restricted.
Please don't abuse this feature and be patient.

  Restriction criteria:
#PRE  >restrict 
#PROMPT ^[ 0-9a-zA-Z.=~=*-]*$
