#	@(#)slimmsgs:usr.c.singl	1.2
Available additional actions at this point:

#ITEM format     Change format of record display	Format
# #ITEM request  Request item presently being viewed	>r

#ITEM browse     Browse through similar records	>b

#ITEM  send      Send present record by electronic mail	Send

#ITEM  help      Helpful information	?single

#ITEM  quit      Exit from this slimsrch session	>q

#ITEM  return    Just return to command point	>  

Move in list using +/-, or enter action:         
