#	@(#)slimmsgs:usr.c.Arrnge	1.2
This window helps you arrange the presently
retrieved set by whatever criteria you desire.

In order to arrange a set you need to know important
information about the database you are using, such as 
exact field names and data format. The best way to obtain
this information is to contact the database administrator.

Pick the field you wish to arrange the retrieved record
by (in ascending order) and indicate that below.

IMPORTANT NOTE: this can take a long time and depends 
on the number of records in the set being sorted.
Please don't abuse this feature and be patient.

  Field to sort by: 
#PRE  >arrange 
#PROMPT ^[a-zA-Z0-9_.-][a-zA-Z0-9_.-]*$
