To move around in the set presently displayed:                   

#ITEM  modify    Modify your present search set	m
#ITEM  new       Start a completely new search in this database	.
#ITEM  quit      Quit this database totally	q

#ITEM  next      Move to the next screen display	+
#ITEM  previous  Move to previous screen display	-
#ITEM  start     Move to first screen display	-5000
#ITEM  end       Move to last screen display	+5000
#ITEM  pick      Pick a specific record by number	pick
#ITEM  display   Change record display - show other content	Format

#ITEM  restrict  Reduce set size (use on small sets only)	Restr
#ITEM  arrange   Arrange record order (use on small sets only)	Sort

#ITEM  nomenu    Switch to no pop up menu display screen	autopop n
#ITEM  return    Exit this menu	  

Move in list using arrow keys, tab, or enter selection.
